<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fertilizer Factory Finance Manager</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
        }

        body {
            background-color: #f5f5f5;
            font-size: 14px;
            line-height: 1.5;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        .sidebar {
            width: 180px;
            background-color: white;
            border-right: 1px solid #e0e0e0;
            padding: 20px 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
        }

        .logo {
            display: flex;
            align-items: center;
            padding: 0 20px 20px 20px;
            border-bottom: 1px solid #e0e0e0;
            margin-bottom: 20px;
        }

        .logo-icon {
            width: 32px;
            height: 32px;
            background-color: #8B4513;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
            color: white;
            font-size: 16px;
            font-weight: bold;
        }

        .logo-text {
            flex: 1;
        }

        .logo-title {
            font-size: 14px;
            font-weight: 600;
            color: #333;
            line-height: 1.2;
        }

        .logo-subtitle {
            font-size: 11px;
            color: #666;
            margin-top: 2px;
        }

        .version {
            font-size: 10px;
            color: #999;
            padding: 0 20px;
            margin-bottom: 20px;
        }

        .nav-menu {
            list-style: none;
        }

        .nav-item {
            margin: 2px 0;
        }

        .nav-link {
            display: flex;
            align-items: center;
            padding: 8px 20px;
            color: #666;
            text-decoration: none;
            transition: all 0.2s ease;
            cursor: pointer;
        }

        .nav-link:hover {
            background-color: #f5f5f5;
            color: #333;
        }

        .nav-link.active {
            background-color: #8B4513;
            color: white;
            margin: 2px 8px;
            border-radius: 6px;
        }

        .nav-icon {
            width: 16px;
            height: 16px;
            margin-right: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
        }

        .main-content {
            flex: 1;
            margin-left: 180px;
            background-color: #f5f5f5;
        }

        .header {
            background-color: white;
            padding: 15px 25px;
            border-bottom: 1px solid #e0e0e0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .page-title {
            font-size: 20px;
            font-weight: 600;
            color: #333;
        }

        .current-time {
            font-size: 13px;
            color: #666;
        }

        .content {
            padding: 25px;
        }

        .content-section {
            display: none;
        }

        .content-section.active {
            display: block;
        }

        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 180px;
            background-color: white;
            padding: 15px 20px;
            border-top: 1px solid #e0e0e0;
            border-right: 1px solid #e0e0e0;
            font-size: 10px;
            color: #999;
            text-align: center;
        }

        /* Dashboard specific styles */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 8px;
            border: 1px solid #e0e0e0;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        .stat-header {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .stat-icon {
            width: 20px;
            height: 20px;
            margin-right: 8px;
            font-size: 16px;
        }

        .stat-label {
            font-size: 13px;
            color: #666;
            font-weight: 500;
        }

        .stat-value {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .stat-trend {
            font-size: 12px;
            color: #666;
        }

        /* Table styles */
        .data-table {
            width: 100%;
            background: white;
            border-radius: 8px;
            overflow: hidden;
            border: 1px solid #e0e0e0;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        .data-table th,
        .data-table td {
            padding: 12px 16px;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
        }

        .data-table th {
            background-color: #f8f9fa;
            font-weight: 600;
            color: #333;
            font-size: 13px;
        }

        .data-table tr:last-child td {
            border-bottom: none;
        }

        .data-table tr:hover {
            background-color: #f8f9fa;
        }

        /* Form styles */
        .form-section {
            background: white;
            padding: 25px;
            border-radius: 8px;
            border: 1px solid #e0e0e0;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            margin-bottom: 25px;
        }

        .form-title {
            font-size: 16px;
            font-weight: 600;
            color: #333;
            margin-bottom: 20px;
        }

        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 16px;
            margin-bottom: 20px;
        }

        .form-field {
            display: flex;
            flex-direction: column;
        }

        .form-field label {
            font-size: 13px;
            font-weight: 500;
            color: #333;
            margin-bottom: 6px;
        }

        .form-field input,
        .form-field select {
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
            transition: border-color 0.2s ease;
        }

        .form-field input:focus,
        .form-field select:focus {
            outline: none;
            border-color: #8B4513;
        }

        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            font-size: 13px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
            display: inline-flex;
            align-items: center;
            gap: 6px;
        }

        .btn-primary {
            background-color: #8B4513;
            color: white;
        }

        .btn-primary:hover {
            background-color: #7A3F12;
        }

        .btn-danger {
            background-color: #dc3545;
            color: white;
            padding: 4px 8px;
            font-size: 11px;
        }

        .btn-danger:hover {
            background-color: #c82333;
        }

        .btn-edit {
            background-color: #ffc107;
            color: #212529;
            padding: 4px 8px;
            font-size: 11px;
        }

        .btn-edit:hover {
            background-color: #e0a800;
        }

        .action-buttons {
            display: flex;
            gap: 6px;
        }

        /* Success message */
        .success-message {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #28a745;
            color: white;
            padding: 12px 20px;
            border-radius: 4px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            z-index: 1000;
            font-size: 13px;
        }

        /* Modal styles */
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }

        .modal.hidden {
            display: none;
        }

        .modal-content {
            background: white;
            border-radius: 8px;
            padding: 25px;
            max-width: 500px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #e0e0e0;
        }

        .modal-title {
            font-size: 16px;
            font-weight: 600;
            color: #333;
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 20px;
            cursor: pointer;
            color: #666;
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .close-btn:hover {
            color: #333;
        }

        .modal-actions {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }

        /* Welcome message for placeholder pages */
        .placeholder-content {
            background: white;
            padding: 40px;
            border-radius: 8px;
            border: 1px solid #e0e0e0;
            text-align: center;
        }

        .placeholder-content h2 {
            font-size: 18px;
            color: #333;
            margin-bottom: 10px;
        }

        .placeholder-content p {
            color: #666;
            font-size: 14px;
        }

        /* Hero section for home page */
        .hero-section {
            background: linear-gradient(135deg, #8B4513 0%, #A0522D 100%);
            color: white;
            padding: 60px 40px;
            text-align: center;
            border-radius: 8px;
            margin-bottom: 30px;
        }

        .hero-icon {
            font-size: 48px;
            margin-bottom: 20px;
        }

        .hero-title {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 12px;
        }

        .hero-subtitle {
            font-size: 16px;
            opacity: 0.9;
            margin-bottom: 25px;
        }

        .hero-buttons {
            display: flex;
            gap: 15px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .hero-btn {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            font-weight: 600;
            cursor: pointer;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: all 0.2s ease;
        }

        .hero-btn-primary {
            background: white;
            color: #8B4513;
        }

        .hero-btn-secondary {
            background: rgba(255,255,255,0.15);
            color: white;
            border: 1px solid rgba(255,255,255,0.3);
        }

        .hero-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo">
                <div class="logo-icon">FF</div>
                <div class="logo-text">
                    <div class="logo-title">Fertilizer Factory</div>
                    <div class="logo-subtitle">AI Manager</div>
                </div>
            </div>
            
            <div class="version">Version 1.0.0</div>
            
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#" class="nav-link active" onclick="showPage('home')">
                        <span class="nav-icon">🏠</span>
                        Home
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" onclick="showPage('dashboard')">
                        <span class="nav-icon">📊</span>
                        Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" onclick="showPage('products')">
                        <span class="nav-icon">📦</span>
                        Products
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" onclick="showPage('sales')">
                        <span class="nav-icon">🛒</span>
                        Sales
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" onclick="showPage('expenses')">
                        <span class="nav-icon">💰</span>
                        Expenses
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" onclick="showPage('workers')">
                        <span class="nav-icon">👥</span>
                        Workers
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" onclick="showPage('storage')">
                        <span class="nav-icon">🏭</span>
                        Storage
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" onclick="showPage('activity-logs')">
                        <span class="nav-icon">📋</span>
                        Activity Logs
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" onclick="showPage('reports')">
                        <span class="nav-icon">📈</span>
                        Reports
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" onclick="showPage('settings')">
                        <span class="nav-icon">⚙️</span>
                        Settings
                    </a>
                </li>
            </ul>
            
            <div class="footer">
                Advanced fertilizer factory management system
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="header">
                <h1 class="page-title" id="page-title">Home</h1>
                <div class="current-time" id="current-time">Current Time: 8:55:37 AM</div>
            </div>

            <div class="content">
                <!-- Home Page -->
                <div id="home-page" class="content-section active">
                    <div class="hero-section">
                        <div class="hero-icon">🏭</div>
                        <h1 class="hero-title">Fertilizer Factory</h1>
                        <p class="hero-subtitle">Built for mobile-first management</p>
                        <div class="hero-buttons">
                            <button class="hero-btn hero-btn-primary" onclick="showPage('dashboard')">
                                <span>📊</span>
                                Dashboard
                            </button>
                            <button class="hero-btn hero-btn-secondary" onclick="showPage('products')">
                                View Products
                            </button>
                        </div>
                    </div>

                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-header">
                                <span class="stat-icon">💰</span>
                                <span class="stat-label">Total Income</span>
                            </div>
                            <div class="stat-value" style="color: #28a745;">EGP 169,100.00</div>
                            <div class="stat-trend" style="color: #28a745;">↗ +20.1%</div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-header">
                                <span class="stat-icon">💸</span>
                                <span class="stat-label">Total Expenses</span>
                            </div>
                            <div class="stat-value" style="color: #dc3545;">EGP 120,000.00</div>
                            <div class="stat-trend" style="color: #dc3545;">↗ +5.2%</div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-header">
                                <span class="stat-icon">💵</span>
                                <span class="stat-label">Net Profit</span>
                            </div>
                            <div class="stat-value" style="color: #007bff;">EGP 49,100.00</div>
                            <div class="stat-trend" style="color: #007bff;">📊 29.1% margin</div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-header">
                                <span class="stat-icon">📦</span>
                                <span class="stat-label">Total Products</span>
                            </div>
                            <div class="stat-value" style="color: #6f42c1;">4</div>
                            <div class="stat-trend">Active products</div>
                        </div>
                    </div>
                </div>

                <!-- Dashboard Page -->
                <div id="dashboard-page" class="content-section">
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-header">
                                <span class="stat-icon">💰</span>
                                <span class="stat-label">Total Revenue</span>
                            </div>
                            <div class="stat-value" style="color: #28a745;">EGP 169,100.00</div>
                            <div class="stat-trend" style="color: #28a745;">↗ +20.1% from last month</div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-header">
                                <span class="stat-icon">💸</span>
                                <span class="stat-label">Total Expenses</span>
                            </div>
                            <div class="stat-value" style="color: #dc3545;">EGP 120,000.00</div>
                            <div class="stat-trend" style="color: #dc3545;">↗ +5.2% from last month</div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-header">
                                <span class="stat-icon">💵</span>
                                <span class="stat-label">Net Profit</span>
                            </div>
                            <div class="stat-value" style="color: #28a745;">EGP 49,100.00</div>
                            <div class="stat-trend" style="color: #28a745;">📊 29.1% margin</div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-header">
                                <span class="stat-icon">📦</span>
                                <span class="stat-label">Total Products</span>
                            </div>
                            <div class="stat-value" style="color: #6f42c1;">4</div>
                            <div class="stat-trend">78 units sold</div>
                        </div>
                    </div>
                </div>

                <!-- Products Page -->
                <div id="products-page" class="content-section">
                    <div class="form-section">
                        <h3 class="form-title">Add New Product</h3>
                        <div class="form-grid">
                            <div class="form-field">
                                <label>Product Name</label>
                                <input type="text" id="product-name" placeholder="Enter product name">
                            </div>
                            <div class="form-field">
                                <label>Category</label>
                                <select id="product-category">
                                    <option value="fertilizer">Fertilizer</option>
                                    <option value="chemical">Chemical</option>
                                    <option value="equipment">Equipment</option>
                                </select>
                            </div>
                            <div class="form-field">
                                <label>Price (EGP)</label>
                                <input type="number" id="product-price" placeholder="0.00">
                            </div>
                            <div class="form-field">
                                <label>Stock Quantity</label>
                                <input type="number" id="product-stock" placeholder="0">
                            </div>
                        </div>
                        <button onclick="addProduct()" class="btn btn-primary">
                            <span>➕</span>
                            Add Product
                        </button>
                    </div>

                    <div class="form-section">
                        <h3 class="form-title">Product Inventory</h3>
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Product Name</th>
                                    <th>Category</th>
                                    <th>Price</th>
                                    <th>Stock</th>
                                    <th>Total Value</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="products-table-body">
                                <!-- Products will be inserted here -->
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Sales Page -->
                <div id="sales-page" class="content-section">
                    <div class="form-section">
                        <h3 class="form-title">Record New Sale</h3>
                        <div class="form-grid">
                            <div class="form-field">
                                <label>Product</label>
                                <select id="sale-product">
                                    <option value="">Select Product</option>
                                </select>
                            </div>
                            <div class="form-field">
                                <label>Quantity</label>
                                <input type="number" id="sale-quantity" placeholder="1">
                            </div>
                            <div class="form-field">
                                <label>Client Name</label>
                                <input type="text" id="sale-client" placeholder="Client name">
                            </div>
                            <div class="form-field">
                                <label>Sale Date</label>
                                <input type="date" id="sale-date">
                            </div>
                        </div>
                        <button onclick="addSale()" class="btn btn-primary">
                            <span>💰</span>
                            Record Sale
                        </button>
                    </div>

                    <div class="form-section">
                        <h3 class="form-title">Sales History</h3>
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Product</th>
                                    <th>Quantity</th>
                                    <th>Amount</th>
                                    <th>Client</th>
                                    <th>Date</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="sales-table-body">
                                <!-- Sales will be inserted here -->
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Expenses Page -->
                <div id="expenses-page" class="content-section">
                    <div class="form-section">
                        <h3 class="form-title">Add New Expense</h3>
                        <div class="form-grid">
                            <div class="form-field">
                                <label>Expense Name</label>
                                <input type="text" id="expense-name" placeholder="Enter expense description">
                            </div>
                            <div class="form-field">
                                <label>Amount (EGP)</label>
                                <input type="number" id="expense-amount" placeholder="0.00">
                            </div>
                            <div class="form-field">
                                <label>Category</label>
                                <select id="expense-category">
                                    <option value="materials">Raw Materials</option>
                                    <option value="labor">Labor Costs</option>
                                    <option value="utilities">Utilities</option>
                                    <option value="maintenance">Maintenance</option>
                                    <option value="transportation">Transportation</option>
                                    <option value="administrative">Administrative</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                            <div class="form-field">
                                <label>Expense Date</label>
                                <input type="date" id="expense-date">
                            </div>
                        </div>
                        <button onclick="addExpense()" class="btn btn-primary">
                            <span>💸</span>
                            Add Expense
                        </button>
                    </div>

                    <div class="form-section">
                        <h3 class="form-title">Expense History</h3>
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Expense Name</th>
                                    <th>Amount</th>
                                    <th>Category</th>
                                    <th>Date</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="expenses-table-body">
                                <!-- Expenses will be inserted here -->
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Workers Page -->
                <div id="workers-page" class="content-section">
                    <div class="form-section">
                        <h3 class="form-title">Add New Worker</h3>
                        <div class="form-grid">
                            <div class="form-field">
                                <label>Worker Name</label>
                                <input type="text" id="worker-name" placeholder="Enter worker name">
                            </div>
                            <div class="form-field">
                                <label>Position</label>
                                <select id="worker-position">
                                    <option value="operator">Machine Operator</option>
                                    <option value="supervisor">Supervisor</option>
                                    <option value="technician">Technician</option>
                                    <option value="manager">Manager</option>
                                    <option value="driver">Driver</option>
                                    <option value="cleaner">Cleaner</option>
                                    <option value="security">Security</option>
                                </select>
                            </div>
                            <div class="form-field">
                                <label>Monthly Salary (EGP)</label>
                                <input type="number" id="worker-salary" placeholder="0.00">
                            </div>
                            <div class="form-field">
                                <label>Phone Number</label>
                                <input type="tel" id="worker-phone" placeholder="01xxxxxxxxx">
                            </div>
                            <div class="form-field">
                                <label>Hire Date</label>
                                <input type="date" id="worker-hire-date">
                            </div>
                            <div class="form-field">
                                <label>Department</label>
                                <select id="worker-department">
                                    <option value="production">Production</option>
                                    <option value="maintenance">Maintenance</option>
                                    <option value="quality">Quality Control</option>
                                    <option value="logistics">Logistics</option>
                                    <option value="administration">Administration</option>
                                </select>
                            </div>
                        </div>
                        <button onclick="addWorker()" class="btn btn-primary">
                            <span>👥</span>
                            Add Worker
                        </button>
                    </div>

                    <div class="form-section">
                        <h3 class="form-title">Workers List</h3>
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Position</th>
                                    <th>Salary</th>
                                    <th>Phone</th>
                                    <th>Department</th>
                                    <th>Hire Date</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="workers-table-body">
                                <!-- Workers will be inserted here -->
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Storage Page -->
                <div id="storage-page" class="content-section">
                    <div class="placeholder-content">
                        <h2>Storage</h2>
                        <p>Storage management functionality will be added here.</p>
                    </div>
                </div>

                <!-- Activity Logs Page -->
                <div id="activity-logs-page" class="content-section">
                    <div class="placeholder-content">
                        <h2>Activity Logs</h2>
                        <p>Activity logging functionality will be added here.</p>
                    </div>
                </div>

                <!-- Reports Page -->
                <div id="reports-page" class="content-section">
                    <div class="placeholder-content">
                        <h2>Reports</h2>
                        <p>Reporting functionality will be added here.</p>
                    </div>
                </div>

                <!-- Settings Page -->
                <div id="settings-page" class="content-section">
                    <div class="placeholder-content">
                        <h2>Settings</h2>
                        <p>Settings functionality will be added here.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Product Modal -->
    <div id="edit-product-modal" class="modal hidden">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Edit Product</h3>
                <button class="close-btn" onclick="closeModal('edit-product-modal')">&times;</button>
            </div>
            <div class="form-grid">
                <div class="form-field">
                    <label>Product Name</label>
                    <input type="text" id="edit-product-name">
                </div>
                <div class="form-field">
                    <label>Category</label>
                    <select id="edit-product-category">
                        <option value="fertilizer">Fertilizer</option>
                        <option value="chemical">Chemical</option>
                        <option value="equipment">Equipment</option>
                    </select>
                </div>
                <div class="form-field">
                    <label>Price (EGP)</label>
                    <input type="number" id="edit-product-price">
                </div>
                <div class="form-field">
                    <label>Stock Quantity</label>
                    <input type="number" id="edit-product-stock">
                </div>
            </div>
            <div class="modal-actions">
                <button onclick="updateProduct()" class="btn btn-primary">
                    <span>💾</span>
                    Save Changes
                </button>
                <button onclick="closeModal('edit-product-modal')" class="btn" style="background: #6c757d; color: white;">
                    Cancel
                </button>
            </div>
        </div>
    </div>

    <!-- Edit Sale Modal -->
    <div id="edit-sale-modal" class="modal hidden">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Edit Sale</h3>
                <button class="close-btn" onclick="closeModal('edit-sale-modal')">&times;</button>
            </div>
            <div class="form-grid">
                <div class="form-field">
                    <label>Product</label>
                    <select id="edit-sale-product">
                        <!-- Options will be populated dynamically -->
                    </select>
                </div>
                <div class="form-field">
                    <label>Quantity</label>
                    <input type="number" id="edit-sale-quantity">
                </div>
                <div class="form-field">
                    <label>Client Name</label>
                    <input type="text" id="edit-sale-client">
                </div>
                <div class="form-field">
                    <label>Sale Date</label>
                    <input type="date" id="edit-sale-date">
                </div>
            </div>
            <div class="modal-actions">
                <button onclick="updateSale()" class="btn btn-primary">
                    <span>💾</span>
                    Save Changes
                </button>
                <button onclick="closeModal('edit-sale-modal')" class="btn" style="background: #6c757d; color: white;">
                    Cancel
                </button>
            </div>
        </div>
    </div>

    <script>
        // Application data
        let appData = JSON.parse(localStorage.getItem('fertilizerFactoryData')) || {
            products: [
                { id: 1, name: "NPK Fertilizer 20-20-20", category: "fertilizer", price: 2500, stock: 45 },
                { id: 2, name: "Urea 46%", category: "fertilizer", price: 1800, stock: 120 },
                { id: 3, name: "Phosphate Rock", category: "chemical", price: 900, stock: 80 },
                { id: 4, name: "Potassium Chloride", category: "chemical", price: 1200, stock: 65 }
            ],
            sales: [
                { id: 1, productName: "NPK Fertilizer 20-20-20", quantity: 45, amount: 112500, clientName: "Green Valley Farms", saleDate: "2024-12-01" },
                { id: 2, productName: "Urea 46%", quantity: 15, amount: 27000, clientName: "Nile Agriculture", saleDate: "2024-12-02" },
                { id: 3, productName: "Phosphate Rock", quantity: 10, amount: 9000, clientName: "Modern Farming Co.", saleDate: "2024-12-03" },
                { id: 4, productName: "Potassium Chloride", quantity: 8, amount: 9600, clientName: "New Land Projects", saleDate: "2024-12-04" }
            ],
            expenses: [
                { id: 1, name: "Raw materials purchase", amount: 45000, category: "materials", expenseDate: "2024-12-01" },
                { id: 2, name: "Worker salaries", amount: 35000, category: "labor", expenseDate: "2024-12-01" },
                { id: 3, name: "Electricity bill", amount: 12000, category: "utilities", expenseDate: "2024-12-02" },
                { id: 4, name: "Equipment maintenance", amount: 8000, category: "maintenance", expenseDate: "2024-12-03" },
                { id: 5, name: "Transportation costs", amount: 15000, category: "transportation", expenseDate: "2024-12-04" },
                { id: 6, name: "Office supplies", amount: 5000, category: "administrative", expenseDate: "2024-12-05" }
            ],
            workers: [
                { id: 1, name: "Ahmed Mohamed", position: "supervisor", salary: 8000, phone: "01123456789", department: "production", hireDate: "2023-01-15" },
                { id: 2, name: "Fatima Hassan", position: "operator", salary: 5500, phone: "01234567890", department: "production", hireDate: "2023-03-20" },
                { id: 3, name: "Omar Ali", position: "technician", salary: 6500, phone: "01345678901", department: "maintenance", hireDate: "2023-02-10" },
                { id: 4, name: "Mona Ibrahim", position: "manager", salary: 12000, phone: "01456789012", department: "administration", hireDate: "2022-11-05" },
                { id: 5, name: "Khaled Mahmoud", position: "driver", salary: 4500, phone: "01567890123", department: "logistics", hireDate: "2023-04-18" }
            ]
        };

        let editingId = null;

        // Navigation functions
        function showPage(pageId) {
            // Hide all content sections
            document.querySelectorAll('.content-section').forEach(section => {
                section.classList.remove('active');
            });
            
            // Remove active class from all nav links
            document.querySelectorAll('.nav-link').forEach(link => {
                link.classList.remove('active');
            });
            
            // Show selected page
            const pageElement = document.getElementById(pageId + '-page');
            if (pageElement) {
                pageElement.classList.add('active');
            }
            
            // Add active class to clicked nav item
            event.target.closest('.nav-link').classList.add('active');
            
            // Update page title
            const titles = {
                'home': 'Home',
                'dashboard': 'Dashboard',
                'products': 'Products',
                'sales': 'Sales',
                'expenses': 'Expenses',
                'workers': 'Workers',
                'storage': 'Storage',
                'activity-logs': 'Activity Logs',
                'reports': 'Reports',
                'settings': 'Settings'
            };
            
            document.getElementById('page-title').textContent = titles[pageId] || 'Page';
            
            // Initialize page-specific data
            if (pageId === 'products') {
                updateProductsTable();
                updateSalesProductOptions();
            } else if (pageId === 'sales') {
                updateSalesTable();
                updateSalesProductOptions();
                setCurrentDate('sale-date');
            } else if (pageId === 'expenses') {
                updateExpensesTable();
                setCurrentDate('expense-date');
            } else if (pageId === 'workers') {
                updateWorkersTable();
                setCurrentDate('worker-hire-date');
            }
        }

        // Products functions
        function updateProductsTable() {
            const tbody = document.getElementById('products-table-body');
            if (!tbody) return;
            
            tbody.innerHTML = appData.products.map(product => `
                <tr>
                    <td>${product.name}</td>
                    <td>${getCategoryDisplayName(product.category)}</td>
                    <td>EGP ${product.price.toLocaleString()}</td>
                    <td>${product.stock}</td>
                    <td>EGP ${(product.price * product.stock).toLocaleString()}</td>
                    <td>
                        <div class="action-buttons">
                            <button onclick="editProduct(${product.id})" class="btn btn-edit">
                                Edit
                            </button>
                            <button onclick="deleteProduct(${product.id})" class="btn btn-danger">
                                Delete
                            </button>
                        </div>
                    </td>
                </tr>
            `).join('');
        }

        function addProduct() {
            const name = document.getElementById('product-name')?.value;
            const category = document.getElementById('product-category')?.value;
            const price = parseFloat(document.getElementById('product-price')?.value);
            const stock = parseInt(document.getElementById('product-stock')?.value);
            
            if (!name || !price || !stock) {
                alert('Please fill all fields');
                return;
            }
            
            const newId = Math.max(...appData.products.map(p => p.id), 0) + 1;
            appData.products.push({
                id: newId,
                name, category, price, stock
            });
            
            updateProductsTable();
            updateSalesProductOptions();
            saveData();
            clearProductForm();
            showSuccessMessage('Product added successfully');
        }

        function editProduct(id) {
            const product = appData.products.find(p => p.id === id);
            if (!product) return;
            
            editingId = id;
            document.getElementById('edit-product-name').value = product.name;
            document.getElementById('edit-product-category').value = product.category;
            document.getElementById('edit-product-price').value = product.price;
            document.getElementById('edit-product-stock').value = product.stock;
            
            showModal('edit-product-modal');
        }

        function updateProduct() {
            if (!editingId) return;
            
            const name = document.getElementById('edit-product-name').value;
            const category = document.getElementById('edit-product-category').value;
            const price = parseFloat(document.getElementById('edit-product-price').value);
            const stock = parseInt(document.getElementById('edit-product-stock').value);
            
            if (!name || !price || !stock) {
                alert('Please fill all fields');
                return;
            }
            
            const productIndex = appData.products.findIndex(p => p.id === editingId);
            if (productIndex !== -1) {
                appData.products[productIndex] = { ...appData.products[productIndex], name, category, price, stock };
                updateProductsTable();
                updateSalesProductOptions();
                saveData();
                closeModal('edit-product-modal');
                showSuccessMessage('Product updated successfully');
            }
        }

        function deleteProduct(id) {
            if (confirm('Are you sure you want to delete this product?')) {
                appData.products = appData.products.filter(p => p.id !== id);
                updateProductsTable();
                updateSalesProductOptions();
                saveData();
                showSuccessMessage('Product deleted successfully');
            }
        }

        function clearProductForm() {
            document.getElementById('product-name').value = '';
            document.getElementById('product-price').value = '';
            document.getElementById('product-stock').value = '';
            document.getElementById('product-category').selectedIndex = 0;
        }

        // Sales functions
        function updateSalesProductOptions() {
            const select = document.getElementById('sale-product');
            const editSelect = document.getElementById('edit-sale-product');
            if (!select) return;
            
            const options = '<option value="">Select Product</option>' + 
                appData.products.filter(product => product.stock > 0)
                    .map(product => `<option value="${product.name}">${product.name} (Stock: ${product.stock})</option>`)
                    .join('');
            
            select.innerHTML = options;
            if (editSelect) editSelect.innerHTML = options;
        }

        function updateSalesTable() {
            const tbody = document.getElementById('sales-table-body');
            if (!tbody) return;
            
            tbody.innerHTML = appData.sales.map(sale => `
                <tr>
                    <td>${sale.productName}</td>
                    <td>${sale.quantity}</td>
                    <td>EGP ${sale.amount.toLocaleString()}</td>
                    <td>${sale.clientName}</td>
                    <td>${new Date(sale.saleDate).toLocaleDateString()}</td>
                    <td>
                        <div class="action-buttons">
                            <button onclick="editSale(${sale.id})" class="btn btn-edit">
                                Edit
                            </button>
                            <button onclick="deleteSale(${sale.id})" class="btn btn-danger">
                                Delete
                            </button>
                        </div>
                    </td>
                </tr>
            `).join('');
        }

        function addSale() {
            const productName = document.getElementById('sale-product')?.value;
            const quantity = parseInt(document.getElementById('sale-quantity')?.value);
            const clientName = document.getElementById('sale-client')?.value;
            const saleDate = document.getElementById('sale-date')?.value;
            
            if (!productName || !quantity || !clientName || !saleDate) {
                alert('Please fill all fields');
                return;
            }
            
            const product = appData.products.find(p => p.name === productName);
            if (!product || product.stock < quantity) {
                alert('Insufficient stock');
                return;
            }
            
            const amount = product.price * quantity;
            const newId = Math.max(...appData.sales.map(s => s.id), 0) + 1;
            
            appData.sales.push({
                id: newId,
                productName, quantity, amount, clientName, saleDate
            });
            
            product.stock -= quantity;
            
            updateSalesTable();
            updateProductsTable();
            updateSalesProductOptions();
            saveData();
            clearSaleForm();
            showSuccessMessage('Sale recorded successfully');
        }

        function editSale(id) {
            const sale = appData.sales.find(s => s.id === id);
            if (!sale) return;
            
            editingId = id;
            updateSalesProductOptions();
            document.getElementById('edit-sale-product').value = sale.productName;
            document.getElementById('edit-sale-quantity').value = sale.quantity;
            document.getElementById('edit-sale-client').value = sale.clientName;
            document.getElementById('edit-sale-date').value = sale.saleDate;
            
            showModal('edit-sale-modal');
        }

        function updateSale() {
            if (!editingId) return;
            
            const productName = document.getElementById('edit-sale-product').value;
            const quantity = parseInt(document.getElementById('edit-sale-quantity').value);
            const clientName = document.getElementById('edit-sale-client').value;
            const saleDate = document.getElementById('edit-sale-date').value;
            
            if (!productName || !quantity || !clientName || !saleDate) {
                alert('Please fill all fields');
                return;
            }
            
            const product = appData.products.find(p => p.name === productName);
            if (!product) {
                alert('Product not found');
                return;
            }
            
            const saleIndex = appData.sales.findIndex(s => s.id === editingId);
            if (saleIndex !== -1) {
                const oldSale = appData.sales[saleIndex];
                const oldProduct = appData.products.find(p => p.name === oldSale.productName);
                
                // Restore old stock
                if (oldProduct) {
                    oldProduct.stock += oldSale.quantity;
                }
                
                // Check new stock availability
                if (product.stock < quantity) {
                    alert('Insufficient stock');
                    return;
                }
                
                const amount = product.price * quantity;
                appData.sales[saleIndex] = { ...oldSale, productName, quantity, amount, clientName, saleDate };
                product.stock -= quantity;
                
                updateSalesTable();
                updateProductsTable();
                updateSalesProductOptions();
                saveData();
                closeModal('edit-sale-modal');
                showSuccessMessage('Sale updated successfully');
            }
        }

        function deleteSale(id) {
            if (confirm('Are you sure you want to delete this sale?')) {
                const sale = appData.sales.find(s => s.id === id);
                if (sale) {
                    const product = appData.products.find(p => p.name === sale.productName);
                    if (product) {
                        product.stock += sale.quantity; // Restore stock
                    }
                }
                
                appData.sales = appData.sales.filter(s => s.id !== id);
                updateSalesTable();
                updateProductsTable();
                updateSalesProductOptions();
                saveData();
                showSuccessMessage('Sale deleted successfully');
            }
        }

        function clearSaleForm() {
            document.getElementById('sale-quantity').value = '';
            document.getElementById('sale-client').value = '';
            document.getElementById('sale-product').selectedIndex = 0;
        }

        // Expenses functions
        function updateExpensesTable() {
            const tbody = document.getElementById('expenses-table-body');
            if (!tbody) return;
            
            tbody.innerHTML = appData.expenses.map(expense => `
                <tr>
                    <td>${expense.name}</td>
                    <td>EGP ${expense.amount.toLocaleString()}</td>
                    <td>${getCategoryDisplayName(expense.category)}</td>
                    <td>${new Date(expense.expenseDate).toLocaleDateString()}</td>
                    <td>
                        <div class="action-buttons">
                            <button onclick="deleteExpense(${expense.id})" class="btn btn-danger">
                                Delete
                            </button>
                        </div>
                    </td>
                </tr>
            `).join('');
        }

        function addExpense() {
            const name = document.getElementById('expense-name')?.value;
            const amount = parseFloat(document.getElementById('expense-amount')?.value);
            const category = document.getElementById('expense-category')?.value;
            const expenseDate = document.getElementById('expense-date')?.value;
            
            if (!name || !amount || !category || !expenseDate) {
                alert('Please fill all fields');
                return;
            }
            
            const newId = Math.max(...appData.expenses.map(e => e.id), 0) + 1;
            appData.expenses.push({ id: newId, name, amount, category, expenseDate });
            
            updateExpensesTable();
            saveData();
            clearExpenseForm();
            showSuccessMessage('Expense added successfully');
        }

        function deleteExpense(id) {
            if (confirm('Are you sure you want to delete this expense?')) {
                appData.expenses = appData.expenses.filter(e => e.id !== id);
                updateExpensesTable();
                saveData();
                showSuccessMessage('Expense deleted successfully');
            }
        }

        function clearExpenseForm() {
            document.getElementById('expense-name').value = '';
            document.getElementById('expense-amount').value = '';
            document.getElementById('expense-category').selectedIndex = 0;
        }

        // Workers functions
        function updateWorkersTable() {
            const tbody = document.getElementById('workers-table-body');
            if (!tbody) return;
            
            tbody.innerHTML = appData.workers.map(worker => `
                <tr>
                    <td>${worker.name}</td>
                    <td>${getPositionDisplayName(worker.position)}</td>
                    <td>EGP ${worker.salary.toLocaleString()}</td>
                    <td>${worker.phone}</td>
                    <td>${getDepartmentDisplayName(worker.department)}</td>
                    <td>${new Date(worker.hireDate).toLocaleDateString()}</td>
                    <td>
                        <div class="action-buttons">
                            <button onclick="deleteWorker(${worker.id})" class="btn btn-danger">
                                Delete
                            </button>
                        </div>
                    </td>
                </tr>
            `).join('');
        }

        function addWorker() {
            const name = document.getElementById('worker-name')?.value;
            const position = document.getElementById('worker-position')?.value;
            const salary = parseFloat(document.getElementById('worker-salary')?.value);
            const phone = document.getElementById('worker-phone')?.value;
            const department = document.getElementById('worker-department')?.value;
            const hireDate = document.getElementById('worker-hire-date')?.value;
            
            if (!name || !position || !salary || !phone || !department || !hireDate) {
                alert('Please fill all fields');
                return;
            }
            
            const newId = Math.max(...appData.workers.map(w => w.id), 0) + 1;
            appData.workers.push({ id: newId, name, position, salary, phone, department, hireDate });
            
            updateWorkersTable();
            saveData();
            clearWorkerForm();
            showSuccessMessage('Worker added successfully');
        }

        function deleteWorker(id) {
            if (confirm('Are you sure you want to delete this worker?')) {
                appData.workers = appData.workers.filter(w => w.id !== id);
                updateWorkersTable();
                saveData();
                showSuccessMessage('Worker deleted successfully');
            }
        }

        function clearWorkerForm() {
            document.getElementById('worker-name').value = '';
            document.getElementById('worker-salary').value = '';
            document.getElementById('worker-phone').value = '';
            document.getElementById('worker-position').selectedIndex = 0;
            document.getElementById('worker-department').selectedIndex = 0;
        }

        // Modal functions
        function showModal(modalId) {
            document.getElementById(modalId).classList.remove('hidden');
        }

        function closeModal(modalId) {
            document.getElementById(modalId).classList.add('hidden');
            editingId = null;
        }

        // Utility functions
        function setCurrentDate(fieldId) {
            const today = new Date().toISOString().split('T')[0];
            const field = document.getElementById(fieldId);
            if (field) {
                field.value = today;
            }
        }

        function saveData() {
            localStorage.setItem('fertilizerFactoryData', JSON.stringify(appData));
        }

        function showSuccessMessage(message) {
            const successDiv = document.createElement('div');
            successDiv.className = 'success-message';
            successDiv.textContent = message;
            
            document.body.appendChild(successDiv);
            
            setTimeout(() => {
                if (successDiv.parentNode) {
                    successDiv.parentNode.removeChild(successDiv);
                }
            }, 3000);
        }

        function updateCurrentTime() {
            const now = new Date();
            const timeString = now.toLocaleTimeString();
            document.getElementById('current-time').textContent = `Current Time: ${timeString}`;
        }

        function getCategoryDisplayName(category) {
            const categories = {
                fertilizer: 'Fertilizer',
                chemical: 'Chemical',
                equipment: 'Equipment',
                materials: 'Raw Materials',
                labor: 'Labor Costs',
                utilities: 'Utilities',
                maintenance: 'Maintenance',
                transportation: 'Transportation',
                administrative: 'Administrative',
                other: 'Other'
            };
            return categories[category] || category;
        }

        function getPositionDisplayName(position) {
            const positions = {
                operator: 'Machine Operator',
                supervisor: 'Supervisor',
                technician: 'Technician',
                manager: 'Manager',
                driver: 'Driver',
                cleaner: 'Cleaner',
                security: 'Security'
            };
            return positions[position] || position;
        }

        function getDepartmentDisplayName(department) {
            const departments = {
                production: 'Production',
                maintenance: 'Maintenance',
                quality: 'Quality Control',
                logistics: 'Logistics',
                administration: 'Administration'
            };
            return departments[department] || department;
        }

        // Initialize app
        document.addEventListener('DOMContentLoaded', function() {
            updateCurrentTime();
            setInterval(updateCurrentTime, 1000);
            
            // Initialize products table on page load
            updateProductsTable();
            updateSalesProductOptions();
        });
    </script>
</body>
</html>