<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Al-Wasiloon Mining and Chemical Industries</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&display=swap');
        
        :root {
            --primary: #8B5A3C;
            --primary-50: #FDF8F6;
            --primary-100: #F2E8E5;
            --primary-200: #EADDD7;
            --primary-300: #E0CFC5;
            --primary-400: #D69E89;
            --primary-500: #8B5A3C;
            --primary-600: #7C4E34;
            --primary-700: #6D432C;
            --primary-800: #5E3824;
            --primary-900: #4F2D1C;
            
            --gray-50: #F9FAFB;
            --gray-100: #F3F4F6;
            --gray-200: #E5E7EB;
            --gray-300: #D1D5DB;
            --gray-400: #9CA3AF;
            --gray-500: #6B7280;
            --gray-600: #4B5563;
            --gray-700: #374151;
            --gray-800: #1F2937;
            --gray-900: #111827;
            
            --background: #FFFFFF;
            --foreground: #111827;
            --muted: #F3F4F6;
            --muted-foreground: #6B7280;
            --border: #E5E7EB;
            --input: #FFFFFF;
            --ring: #8B5A3C;
            
            --success-50: #F0FDF4;
            --success-100: #DCFCE7;
            --success-500: #22C55E;
            --success-700: #15803D;
            
            --destructive-50: #FEF2F2;
            --destructive-100: #FEE2E2;
            --destructive-500: #EF4444;
            --destructive-700: #B91C1C;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Cairo', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--gray-50);
            color: var(--foreground);
            line-height: 1.5;
        }
        
        .app-container {
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar */
        .sidebar {
            width: 280px;
            background: var(--background);
            border-left: 1px solid var(--border);
            display: flex;
            flex-direction: column;
            position: fixed;
            height: 100vh;
            right: 0;
            top: 0;
            z-index: 40;
        }
        
        .sidebar-header {
            padding: 24px 16px;
            border-bottom: 1px solid var(--border);
        }
        
        .logo-section {
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .logo {
            width: 40px;
            height: 40px;
            border-radius: 12px;
            background: var(--primary-100);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }
        
        .app-title {
            font-size: 18px;
            font-weight: 700;
            color: var(--foreground);
            line-height: 1.2;
        }
        
        .app-subtitle {
            font-size: 12px;
            color: var(--muted-foreground);
        }
        
        .version-badge {
            margin-top: 12px;
            font-size: 11px;
            color: var(--muted-foreground);
            background: var(--muted);
            padding: 4px 8px;
            border-radius: 4px;
            display: inline-block;
        }
        
        .nav-section {
            flex: 1;
            padding: 16px 12px;
            overflow-y: auto;
        }
        
        .nav-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 16px;
            margin-bottom: 4px;
            border-radius: 8px;
            text-decoration: none;
            color: var(--muted-foreground);
            transition: all 0.2s ease;
            cursor: pointer;
            border: none;
            background: none;
            width: 100%;
            text-align: right;
            font-size: 14px;
            font-weight: 500;
        }
        
        .nav-item:hover {
            background: var(--muted);
            color: var(--foreground);
        }
        
        .nav-item.active {
            background: var(--primary);
            color: white;
            box-shadow: 0 2px 4px rgba(139, 90, 60, 0.3);
        }
        
        .nav-icon {
            font-size: 20px;
            width: 20px;
            text-align: center;
        }
        
        .sidebar-footer {
            padding: 16px;
            border-top: 1px solid var(--border);
            background: var(--muted);
        }
        
        .footer-text {
            font-size: 11px;
            color: var(--muted-foreground);
            text-align: center;
        }
        
        /* Main Content */
        .main-content {
            flex: 1;
            margin-right: 280px;
            background: var(--gray-50);
        }
        
        .navbar {
            background: var(--background);
            border-bottom: 1px solid var(--border);
            padding: 16px 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .page-indicator {
            font-size: 14px;
            color: var(--muted-foreground);
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 14px;
            color: var(--muted-foreground);
        }
        
        .content-area {
            padding: 24px;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .page {
            display: none;
        }
        
        .page.active {
            display: block;
        }
        
        /* Cards */
        .card {
            background: var(--background);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 24px;
            margin-bottom: 24px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }
        
        .card-header {
            margin-bottom: 20px;
        }
        
        .card-title {
            font-size: 20px;
            font-weight: 600;
            color: var(--foreground);
            margin-bottom: 8px;
        }
        
        /* Buttons */
        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            padding: 10px 20px;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 500;
            text-decoration: none;
            border: none;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .btn-primary {
            background: var(--primary);
            color: white;
        }
        
        .btn-primary:hover {
            background: var(--primary-600);
        }
        
        .btn-secondary {
            background: var(--muted);
            color: var(--foreground);
            border: 1px solid var(--border);
        }
        
        .btn-secondary:hover {
            background: var(--gray-200);
        }
        
        .btn-destructive {
            background: var(--destructive-500);
            color: white;
        }
        
        .btn-destructive:hover {
            background: var(--destructive-700);
        }
        
        /* Forms */
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-label {
            display: block;
            font-size: 14px;
            font-weight: 500;
            color: var(--foreground);
            margin-bottom: 8px;
        }
        
        .form-input {
            width: 100%;
            padding: 12px 16px;
            border: 1px solid var(--border);
            border-radius: 8px;
            font-size: 14px;
            background: var(--input);
            transition: border-color 0.2s ease;
        }
        
        .form-input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 2px rgba(139, 90, 60, 0.1);
        }
        
        .form-select {
            width: 100%;
            padding: 12px 16px;
            border: 1px solid var(--border);
            border-radius: 8px;
            font-size: 14px;
            background: var(--input);
            cursor: pointer;
        }
        
        /* Tables */
        .table-container {
            overflow-x: auto;
            border: 1px solid var(--border);
            border-radius: 8px;
        }
        
        .data-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .data-table th,
        .data-table td {
            padding: 16px;
            text-align: right;
            border-bottom: 1px solid var(--border);
        }
        
        .data-table th {
            background: var(--muted);
            font-weight: 600;
            color: var(--foreground);
            font-size: 14px;
        }
        
        .data-table tbody tr:hover {
            background: var(--gray-50);
        }
        
        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }
        
        .modal.show {
            display: flex;
        }
        
        .modal-content {
            background: var(--background);
            border-radius: 12px;
            max-width: 500px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
        }
        
        .modal-header {
            padding: 24px 24px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .modal-title {
            font-size: 18px;
            font-weight: 600;
            color: var(--foreground);
        }
        
        .modal-close {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: var(--muted-foreground);
            padding: 0;
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .modal-body {
            padding: 24px;
        }
        
        .modal-actions {
            display: flex;
            gap: 12px;
            justify-content: flex-end;
            margin-top: 24px;
        }
        
        /* Storage Page Specific */
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 32px;
        }
        
        .page-title {
            font-size: 32px;
            font-weight: 700;
            color: var(--foreground);
        }
        
        .material-summary {
            margin-bottom: 32px;
        }
        
        .summary-title {
            font-size: 20px;
            font-weight: 600;
            color: var(--foreground);
            margin-bottom: 20px;
        }
        
        .material-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 16px;
        }
        
        .material-card {
            background: var(--background);
            border: 1px solid var(--border);
            border-radius: 8px;
            padding: 16px;
            text-align: center;
        }
        
        .material-name {
            font-size: 14px;
            font-weight: 500;
            color: var(--muted-foreground);
            margin-bottom: 8px;
        }
        
        .material-quantity {
            font-size: 18px;
            font-weight: 700;
            color: var(--foreground);
            margin-bottom: 4px;
        }
        
        .material-unit {
            font-size: 12px;
            color: var(--muted-foreground);
        }
        
        /* Success message */
        .success-message {
            position: fixed;
            top: 20px;
            right: 20px;
            background: var(--success-500);
            color: white;
            padding: 12px 20px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(34, 197, 94, 0.3);
            z-index: 1001;
            opacity: 0;
            transform: translateX(100%);
            transition: all 0.3s ease;
        }
        
        .success-message.show {
            opacity: 1;
            transform: translateX(0);
        }
        
        /* Form row for side-by-side inputs */
        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 16px;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(100%);
                transition: transform 0.3s ease;
            }
            
            .sidebar.open {
                transform: translateX(0);
            }
            
            .main-content {
                margin-right: 0;
            }
            
            .form-row {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="app-container">
        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="logo-section">
                    <div class="logo">🏭</div>
                    <div>
                        <div class="app-title">الواصلون</div>
                        <div class="app-subtitle">للتعدين والصناعات الكيميائية</div>
                    </div>
                </div>
                <div class="version-badge">إصدار 1.0.0</div>
            </div>
            
            <nav class="nav-section">
                <button class="nav-item active" onclick="showPage('home')" data-page="home">
                    <span class="nav-icon">🏠</span>
                    <span>الرئيسية</span>
                </button>
                <button class="nav-item" onclick="showPage('dashboard')" data-page="dashboard">
                    <span class="nav-icon">📊</span>
                    <span>لوحة التحكم</span>
                </button>
                <button class="nav-item" onclick="showPage('sales')" data-page="sales">
                    <span class="nav-icon">🛒</span>
                    <span>المبيعات</span>
                </button>
                <button class="nav-item" onclick="showPage('expenses')" data-page="expenses">
                    <span class="nav-icon">💰</span>
                    <span>المصروفات</span>
                </button>
                <button class="nav-item" onclick="showPage('workers')" data-page="workers">
                    <span class="nav-icon">👥</span>
                    <span>العمال</span>
                </button>
                <button class="nav-item" onclick="showPage('storage')" data-page="storage">
                    <span class="nav-icon">📦</span>
                    <span>المخزون</span>
                </button>
                <button class="nav-item" onclick="showPage('activity-logs')" data-page="activity-logs">
                    <span class="nav-icon">📋</span>
                    <span>سجل الأنشطة</span>
                </button>
                <button class="nav-item" onclick="showPage('reports')" data-page="reports">
                    <span class="nav-icon">📈</span>
                    <span>التقارير</span>
                </button>
                <button class="nav-item" onclick="showPage('settings')" data-page="settings">
                    <span class="nav-icon">⚙️</span>
                    <span>الإعدادات</span>
                </button>
            </nav>
            
            <div class="sidebar-footer">
                <div class="footer-text">نظام إدارة شامل لمصانع الأسمدة</div>
            </div>
        </aside>
        
        <!-- Main Content -->
        <main class="main-content">
            <div class="navbar">
                <div class="page-indicator">Al-Wasiloon Mining and Chemical Industries</div>
                <div class="user-info">
                    <span>الثلاثاء، 10 يونيو 2025 • 03:47 م</span>
                    <span>👤</span>
                </div>
            </div>
            
            <div class="content-area">
                <!-- Home Page -->
                <div id="home" class="page active">
                    <div class="card">
                        <div class="card-header">
                            <h1 class="card-title">مرحباً بك في نظام إدارة مصنع الأسمدة</h1>
                            <p style="color: var(--muted-foreground);">نظام شامل لإدارة عمليات المصنع والمبيعات والمخزون</p>
                        </div>
                        
                        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px;">
                            <div style="padding: 20px; background: var(--primary-50); border: 1px solid var(--primary-200); border-radius: 8px;">
                                <div style="font-size: 32px; margin-bottom: 12px;">📊</div>
                                <h3>لوحة التحكم</h3>
                                <p style="color: var(--muted-foreground); font-size: 14px;">عرض الإحصائيات والبيانات المالية</p>
                                <button class="btn btn-primary" onclick="showPage('dashboard')" style="margin-top: 12px;">عرض</button>
                            </div>
                            
                            <div style="padding: 20px; background: var(--success-50); border: 1px solid var(--success-100); border-radius: 8px;">
                                <div style="font-size: 32px; margin-bottom: 12px;">🛒</div>
                                <h3>المبيعات</h3>
                                <p style="color: var(--muted-foreground); font-size: 14px;">إدارة المبيعات والعملاء</p>
                                <button class="btn btn-primary" onclick="showPage('sales')" style="margin-top: 12px;">عرض</button>
                            </div>
                            
                            <div style="padding: 20px; background: var(--gray-50); border: 1px solid var(--border); border-radius: 8px;">
                                <div style="font-size: 32px; margin-bottom: 12px;">📦</div>
                                <h3>المخزون</h3>
                                <p style="color: var(--muted-foreground); font-size: 14px;">إدارة المواد الخام والمنتجات</p>
                                <button class="btn btn-primary" onclick="showPage('storage')" style="margin-top: 12px;">عرض</button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Storage Page -->
                <div id="storage" class="page">
                    <div class="page-header">
                        <h1 class="page-title">إدارة المخزون</h1>
                        <button class="btn btn-primary" onclick="showModal('add-storage-modal')">
                            <span>+</span>
                            <span>إضافة عنصر جديد</span>
                        </button>
                    </div>
                    
                    <!-- Material Summary -->
                    <div class="material-summary">
                        <h2 class="summary-title">ملخص مخزون المواد</h2>
                        <div class="material-grid">
                            <div class="material-card">
                                <div class="material-name">الجبس</div>
                                <div class="material-quantity" id="gypsum-total">0</div>
                                <div class="material-unit">طن</div>
                            </div>
                            <div class="material-card">
                                <div class="material-name">الفلسبار</div>
                                <div class="material-quantity" id="feldspar-total">0</div>
                                <div class="material-unit">طن</div>
                            </div>
                            <div class="material-card">
                                <div class="material-name">الكاولينا</div>
                                <div class="material-quantity" id="kaolin-total">0</div>
                                <div class="material-unit">طن</div>
                            </div>
                            <div class="material-card">
                                <div class="material-name">التلك</div>
                                <div class="material-quantity" id="talc-total">0</div>
                                <div class="material-unit">طن</div>
                            </div>
                            <div class="material-card">
                                <div class="material-name">كاربونات الكالسيوم</div>
                                <div class="material-quantity" id="calcium-total">0</div>
                                <div class="material-unit">طن</div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Storage Items by Material -->
                    <div id="storage-sections">
                        <!-- Dynamic content will be populated here -->
                    </div>
                </div>
                
                <!-- Other pages placeholders -->
                <div id="dashboard" class="page">
                    <h1 class="page-title">لوحة التحكم</h1>
                    <p>قريباً...</p>
                </div>
                
                <div id="sales" class="page">
                    <h1 class="page-title">المبيعات</h1>
                    <p>قريباً...</p>
                </div>
                
                <div id="expenses" class="page">
                    <h1 class="page-title">المصروفات</h1>
                    <p>قريباً...</p>
                </div>
                
                <div id="workers" class="page">
                    <h1 class="page-title">العمال</h1>
                    <p>قريباً...</p>
                </div>
                
                <div id="activity-logs" class="page">
                    <h1 class="page-title">سجل الأنشطة</h1>
                    <p>قريباً...</p>
                </div>
                
                <div id="reports" class="page">
                    <h1 class="page-title">التقارير</h1>
                    <p>قريباً...</p>
                </div>
                
                <div id="settings" class="page">
                    <h1 class="page-title">الإعدادات</h1>
                    <p>قريباً...</p>
                </div>
            </div>
        </main>
    </div>
    
    <!-- Add Storage Modal -->
    <div id="add-storage-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">إضافة عنصر</h3>
                <button class="modal-close" onclick="closeModal('add-storage-modal')">&times;</button>
            </div>
            <div class="modal-body">
                <form id="storage-form">
                    <div class="form-group">
                        <label class="form-label">اسم العنصر</label>
                        <select id="storage-item" class="form-select" required>
                            <option value="">اختر المادة</option>
                            <option value="الجبس">الجبس</option>
                            <option value="الفلسبار">الفلسبار</option>
                            <option value="الكاولينا">الكاولينا</option>
                            <option value="التلك">التلك</option>
                            <option value="كاربونات الكالسيوم">كاربونات الكالسيوم</option>
                        </select>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label">الكمية (طن)</label>
                            <input type="number" id="storage-quantity" class="form-input" placeholder="0" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">سعر الشراء للطن</label>
                            <input type="number" id="storage-price" class="form-input" placeholder="0" step="0.01" required>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">اسم المورد</label>
                        <input type="text" id="storage-dealer" class="form-input" placeholder="مثال: الصناعات الكيميائية العالمية" required>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">جهة الاتصال (اختياري)</label>
                        <input type="text" id="storage-contact" class="form-input" placeholder="مثال: +20 120 555 0001">
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">تاريخ الشراء</label>
                        <input type="date" id="storage-date" class="form-input" required>
                    </div>
                    
                    <div class="modal-actions">
                        <button type="button" class="btn btn-secondary" onclick="closeModal('add-storage-modal')">إلغاء</button>
                        <button type="submit" class="btn btn-primary">حفظ</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <!-- Success Message -->
    <div id="success-message" class="success-message"></div>
    
    <script src="app.js"></script>
</body>
</html>