<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Al-Wasiloon Fertilizer Factory Management</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --primary-50: #f0fdf4;
            --primary-100: #dcfce7;
            --primary-200: #bbf7d0;
            --primary-300: #86efac;
            --primary-400: #4ade80;
            --primary-500: #22c55e;
            --primary-600: #16a34a;
            --primary-700: #15803d;
            --primary-800: #166534;
            --primary-900: #14532d;
            --success-50: #f0fdf4;
            --success-100: #dcfce7;
            --success-200: #bbf7d0;
            --success-300: #86efac;
            --success-400: #4ade80;
            --success-500: #22c55e;
            --success-600: #16a34a;
            --success-700: #15803d;
            --success-800: #166534;
            --success-900: #14532d;
            --gray-50: #f9fafb;
            --gray-100: #f3f4f6;
            --gray-200: #e5e7eb;
            --gray-300: #d1d5db;
            --gray-400: #9ca3af;
            --gray-500: #6b7280;
            --gray-600: #4b5563;
            --gray-700: #374151;
            --gray-800: #1f2937;
            --gray-900: #111827;
            --blue-500: #3b82f6;
            --blue-600: #2563eb;
            --red-500: #ef4444;
            --red-600: #dc2626;
            --yellow-500: #eab308;
            --yellow-600: #ca8a04;
            --purple-500: #8b5cf6;
            --purple-600: #7c3aed;
            --orange-500: #f97316;
            --orange-600: #ea580c;
            --brown-500: #8b5a3c;
            --brown-600: #7c4a2f;
            --brown-700: #6d3f26;
            --green-100: #dcfce7;
            --green-300: #86efac;
            --blue-100: #dbeafe;
            --blue-300: #93c5fd;
            --red-100: #fee2e2;
            --red-300: #fca5a5;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Cairo', 'Inter', sans-serif;
            background: linear-gradient(135deg, var(--gray-50) 0%, var(--primary-50) 100%);
            color: var(--gray-800);
            min-height: 100vh;
            line-height: 1.6;
        }

        .ltr {
            direction: ltr;
            font-family: 'Inter', 'Cairo', sans-serif;
        }

        .ltr * {
            text-align: left;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 280px;
            background: white;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.05);
            position: sticky;
            top: 0;
            height: 100vh;
            overflow-y: auto;
            z-index: 40;
        }

        .sidebar-header {
            padding: 24px 20px;
            border-bottom: 1px solid var(--gray-200);
            background: linear-gradient(135deg, var(--success-600), var(--success-500));
            color: white;
        }

        .sidebar-nav {
            padding: 16px 0;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 20px;
            color: var(--gray-700);
            text-decoration: none;
            transition: all 0.2s ease;
            border-right: 3px solid transparent;
            cursor: pointer;
        }

        .ltr .nav-item {
            border-right: none;
            border-left: 3px solid transparent;
        }

        .nav-item:hover, .nav-item.active {
            background: var(--primary-50);
            color: var(--primary-700);
            border-right-color: var(--primary-600);
        }

        .ltr .nav-item:hover, .ltr .nav-item.active {
            border-left-color: var(--primary-600);
        }

        .nav-icon {
            font-size: 20px;
            width: 24px;
            text-align: center;
        }

        .nav-text {
            font-weight: 500;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-right: 280px;
            background: transparent;
        }

        .ltr .main-content {
            margin-left: 280px;
            margin-right: 0;
        }

        .content {
            padding: 24px;
            max-width: 1200px;
            margin: 0 auto;
        }

        /* Language Switcher */
        .language-switcher {
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 100;
            display: flex;
            background: white;
            border-radius: 25px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .rtl .language-switcher {
            right: 20px;
            left: auto;
        }

        .language-btn {
            padding: 8px 16px;
            border: none;
            background: transparent;
            cursor: pointer;
            font-weight: 600;
            font-size: 14px;
            transition: all 0.2s ease;
            color: var(--gray-600);
        }

        .language-btn.active {
            background: var(--success-600);
            color: white;
        }

        /* Cards */
        .card {
            background: white;
            border-radius: 16px;
            padding: 24px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            margin-bottom: 24px;
            border: 1px solid var(--gray-100);
        }

        .card-title {
            font-size: 18px;
            font-weight: 600;
            color: var(--gray-900);
            margin-bottom: 16px;
        }

        /* Quick Overview Section */
        .overview-section {
            text-align: center;
            margin-bottom: 48px;
        }

        .overview-title {
            font-size: 32px;
            font-weight: 700;
            color: var(--gray-900);
            margin-bottom: 32px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 24px;
            margin-bottom: 48px;
        }

        .stat-card {
            background: white;
            padding: 24px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            text-align: left;
            position: relative;
            border-left: 4px solid transparent;
        }

        .stat-card.income {
            border-left-color: var(--success-500);
        }

        .stat-card.expenses {
            border-left-color: var(--red-500);
        }

        .stat-card.profit {
            border-left-color: var(--blue-500);
        }

        .stat-card.products {
            border-left-color: var(--purple-500);
        }

        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 8px;
        }

        .stat-label {
            font-size: 14px;
            color: var(--gray-600);
            font-weight: 500;
        }

        .stat-icon {
            width: 16px;
            height: 16px;
            opacity: 0.7;
        }

        .stat-value {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 4px;
        }

        .stat-value.income {
            color: var(--success-600);
        }

        .stat-value.expenses {
            color: var(--red-600);
        }

        .stat-value.profit {
            color: var(--blue-600);
        }

        .stat-value.products {
            color: var(--purple-600);
        }

        /* Main Features Section */
        .features-section {
            text-align: center;
            margin-bottom: 48px;
        }

        .features-title {
            font-size: 32px;
            font-weight: 700;
            color: var(--gray-900);
            margin-bottom: 32px;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 24px;
            margin-bottom: 48px;
        }

        .feature-card {
            background: white;
            padding: 32px 24px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.2s ease;
        }

        .feature-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
        }

        .feature-icon {
            width: 64px;
            height: 64px;
            margin: 0 auto 16px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 28px;
        }

        .feature-icon.products {
            background: rgba(34, 197, 94, 0.1);
            color: var(--success-600);
        }

        .feature-icon.sales {
            background: rgba(59, 130, 246, 0.1);
            color: var(--blue-600);
        }

        .feature-icon.workers {
            background: rgba(139, 92, 246, 0.1);
            color: var(--purple-600);
        }

        .feature-icon.storage {
            background: rgba(249, 115, 22, 0.1);
            color: var(--orange-600);
        }

        .feature-icon.expenses {
            background: rgba(239, 68, 68, 0.1);
            color: var(--red-600);
        }

        .feature-icon.reports {
            background: rgba(139, 92, 246, 0.1);
            color: var(--purple-600);
        }

        .feature-title {
            font-size: 20px;
            font-weight: 600;
            color: var(--gray-900);
            margin-bottom: 8px;
        }

        .feature-description {
            font-size: 14px;
            color: var(--gray-600);
            margin-bottom: 20px;
            line-height: 1.5;
        }

        .feature-btn {
            background: var(--brown-600);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            font-weight: 600;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.2s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            text-decoration: none;
        }

        .feature-btn:hover {
            background: var(--brown-700);
            transform: translateY(-1px);
        }

        /* CTA Section */
        .cta-section {
            background: linear-gradient(135deg, var(--success-600), var(--success-500));
            color: white;
            padding: 48px 40px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .cta-title {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 12px;
            position: relative;
            z-index: 1;
        }

        .cta-subtitle {
            font-size: 16px;
            opacity: 0.9;
            margin-bottom: 24px;
            position: relative;
            z-index: 1;
        }

        .cta-btn {
            background: rgba(255, 255, 255, 0.9);
            color: var(--success-600);
            border: none;
            padding: 14px 28px;
            border-radius: 8px;
            font-weight: 600;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            z-index: 1;
        }

        .cta-btn:hover {
            background: white;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }

        /* Sales Page Styles */
        .sales-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 32px;
        }

        .sales-title {
            font-size: 32px;
            font-weight: 700;
            color: var(--gray-900);
            margin: 0;
        }

        .record-sale-btn {
            background: var(--brown-600);
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.2s ease;
        }

        .record-sale-btn:hover {
            background: var(--brown-700);
            transform: translateY(-1px);
        }

        .sales-stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 24px;
            margin-bottom: 40px;
        }

        .sales-stat-card {
            background: white;
            padding: 24px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            border-left: 4px solid var(--success-500);
        }

        .products-section,
        .recent-sales-section {
            background: white;
            padding: 24px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 24px;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 8px;
        }

        .section-title {
            font-size: 20px;
            font-weight: 600;
            color: var(--gray-900);
            margin: 0 0 8px 0;
        }

        .section-subtitle {
            font-size: 14px;
            color: var(--gray-600);
            margin: 0 0 20px 0;
        }

        .product-filter {
            display: flex;
            align-items: center;
            gap: 16px;
            flex-wrap: wrap;
        }

        .product-filter label {
            font-weight: 500;
            color: var(--gray-700);
        }

        .filter-select {
            padding: 8px 12px;
            border: 1px solid var(--gray-300);
            border-radius: 6px;
            background: white;
            min-width: 200px;
        }

        .filter-btn {
            background: var(--gray-100);
            border: 1px solid var(--gray-300);
            padding: 8px 16px;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .filter-btn:hover {
            background: var(--gray-200);
        }

        .export-btn {
            background: var(--gray-100);
            border: 1px solid var(--gray-300);
            padding: 8px 16px;
            border-radius: 6px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 14px;
            transition: all 0.2s ease;
        }

        .export-btn:hover {
            background: var(--gray-200);
        }

        .sales-table-container {
            margin-top: 20px;
        }

        .sales-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            border: 1px solid var(--gray-200);
            border-radius: 8px;
            margin-bottom: 12px;
            transition: all 0.2s ease;
        }

        .sales-item:hover {
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .sales-item-info {
            flex: 1;
        }

        .product-name {
            font-size: 16px;
            font-weight: 600;
            color: var(--gray-900);
            margin: 0 0 4px 0;
        }

        .sale-details {
            font-size: 14px;
            color: var(--gray-600);
            margin: 0 0 4px 0;
        }

        .client-name {
            font-size: 14px;
            color: var(--blue-600);
            margin: 0;
        }

        .sales-item-actions {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            gap: 4px;
        }

        .sale-amount {
            font-size: 18px;
            font-weight: 600;
            color: var(--success-600);
        }

        .sale-price {
            font-size: 12px;
            color: var(--gray-500);
        }

        .action-buttons {
            display: flex;
            gap: 8px;
            margin-top: 8px;
        }

        .btn-icon {
            background: var(--gray-100);
            border: 1px solid var(--gray-300);
            padding: 6px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.2s ease;
        }

        .btn-icon:hover {
            background: var(--gray-200);
        }

        .btn-icon.edit-btn:hover {
            background: var(--blue-100);
            border-color: var(--blue-300);
        }

        .btn-icon.copy-btn:hover {
            background: var(--green-100);
            border-color: var(--green-300);
        }

        .btn-icon.delete-btn:hover {
            background: var(--red-100);
            border-color: var(--red-300);
        }

        /* Hero Section */
        .hero-section {
            background: linear-gradient(135deg, var(--success-600), var(--success-500));
            color: white;
            padding: 80px 40px;
            text-align: center;
            margin-bottom: 48px;
            position: relative;
            overflow: hidden;
        }

        .hero-section::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -50%;
            width: 200%;
            height: 200%;
            background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.1'%3E%3Ccircle cx='30' cy='30' r='2'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E") repeat;
            animation: float 20s ease-in-out infinite;
        }

        .hero-logo {
            width: 80px;
            height: 80px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 24px;
            font-size: 32px;
            position: relative;
            z-index: 1;
        }

        .hero-title {
            font-size: 48px;
            font-weight: 700;
            margin-bottom: 16px;
            position: relative;
            z-index: 1;
        }

        .hero-subtitle {
            font-size: 18px;
            opacity: 0.9;
            margin-bottom: 32px;
            position: relative;
            z-index: 1;
        }

        .hero-buttons {
            display: flex;
            gap: 16px;
            justify-content: center;
            flex-wrap: wrap;
            position: relative;
            z-index: 1;
        }

        .hero-btn {
            background: rgba(255, 255, 255, 0.9);
            border: none;
            color: var(--success-600);
            padding: 12px 24px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 14px;
        }

        .hero-btn:hover {
            background: white;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }

        .hero-btn.secondary {
            background: transparent;
            border: 2px solid rgba(255, 255, 255, 0.3);
            color: white;
        }

        .hero-btn.secondary:hover {
            background: rgba(255, 255, 255, 0.1);
            border-color: rgba(255, 255, 255, 0.5);
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(180deg); }
        }

        /* Forms */
        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 24px;
        }

        .form-field {
            display: flex;
            flex-direction: column;
        }

        .form-field label {
            font-weight: 600;
            margin-bottom: 8px;
            color: var(--gray-700);
        }

        .form-field input,
        .form-field select,
        .form-field textarea {
            padding: 12px 16px;
            border: 2px solid var(--gray-200);
            border-radius: 10px;
            font-size: 14px;
            transition: all 0.2s ease;
            background: white;
        }

        .form-field input:focus,
        .form-field select:focus,
        .form-field textarea:focus {
            outline: none;
            border-color: var(--success-500);
            box-shadow: 0 0 0 3px rgba(34, 197, 94, 0.1);
        }

        .form-field textarea {
            resize: vertical;
            min-height: 100px;
        }

        /* Buttons */
        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 10px;
            font-weight: 600;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.2s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            text-decoration: none;
            justify-content: center;
        }

        .btn-primary {
            background: var(--success-600);
            color: white;
        }

        .btn-primary:hover {
            background: var(--success-700);
            transform: translateY(-1px);
        }

        .btn-secondary {
            background: var(--gray-100);
            color: var(--gray-700);
        }

        .btn-secondary:hover {
            background: var(--gray-200);
        }

        .btn-danger {
            background: var(--red-500);
            color: white;
        }

        .btn-danger:hover {
            background: var(--red-600);
        }

        .btn-warning {
            background: var(--yellow-500);
            color: white;
        }

        .btn-warning:hover {
            background: var(--yellow-600);
        }

        /* Tables */
        .table-container {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            border: 1px solid var(--gray-100);
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
        }

        .data-table th {
            background: var(--gray-50);
            padding: 16px;
            text-align: right;
            font-weight: 600;
            color: var(--gray-700);
            border-bottom: 1px solid var(--gray-200);
        }

        .ltr .data-table th {
            text-align: left;
        }

        .data-table td {
            padding: 16px;
            border-bottom: 1px solid var(--gray-100);
        }

        .data-table tr:hover {
            background: var(--gray-50);
        }

        /* Action Buttons */
        .action-buttons {
            display: flex;
            gap: 8px;
        }

        /* Modals */
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            backdrop-filter: blur(4px);
        }

        .modal.hidden {
            display: none;
        }

        .modal-content {
            background: white;
            border-radius: 16px;
            padding: 0;
            max-width: 500px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        }

        .modal-header {
            padding: 24px 24px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-title {
            font-size: 20px;
            font-weight: 600;
            color: var(--gray-900);
        }

        .modal-close {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: var(--gray-400);
            padding: 4px;
            border-radius: 4px;
            transition: color 0.2s ease;
        }

        .modal-close:hover {
            color: var(--gray-600);
        }

        .modal-body {
            padding: 24px;
        }

        /* Charts */
        .chart-container {
            background: white;
            border-radius: 12px;
            padding: 24px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            margin-bottom: 24px;
            border: 1px solid var(--gray-100);
        }

        .chart-title {
            font-size: 18px;
            font-weight: 600;
            color: var(--gray-900);
            margin-bottom: 16px;
        }

        /* Success Message */
        .success-message {
            position: fixed;
            top: 20px;
            right: 20px;
            background: var(--success-600);
            color: white;
            padding: 16px 24px;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(34, 197, 94, 0.3);
            font-weight: 500;
            z-index: 1001;
            transform: translateX(400px);
            opacity: 0;
            transition: all 0.3s ease;
        }

        .rtl .success-message {
            left: 20px;
            right: auto;
            transform: translateX(-400px);
        }

        .success-message.show {
            transform: translateX(0);
            opacity: 1;
        }

        /* Page visibility */
        .page {
            display: none;
        }

        .page.active {
            display: block;
        }

        /* Empty states */
        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: var(--gray-500);
        }

        .empty-state-icon {
            font-size: 64px;
            margin-bottom: 16px;
            opacity: 0.5;
        }

        .empty-state-title {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 8px;
            color: var(--gray-700);
        }

        .empty-state-description {
            font-size: 14px;
            color: var(--gray-500);
            margin-bottom: 24px;
        }

        /* Loading states */
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top-color: white;
            animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Hide elements */
        .hidden {
            display: none !important;
        }

        /* Specific page styles */
        .page-title {
            font-size: 28px;
            font-weight: 700;
            color: var(--gray-900);
            margin-bottom: 16px;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
                order: 2;
            }
            
            .main-content {
                margin-right: 0;
                margin-left: 0;
                order: 1;
            }
            
            .ltr .main-content {
                margin-left: 0;
                margin-right: 0;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
                gap: 16px;
            }
            
            .features-grid {
                grid-template-columns: 1fr;
                gap: 16px;
            }
            
            .hero-section {
                padding: 60px 20px;
                margin-bottom: 32px;
            }
            
            .hero-title {
                font-size: 36px;
            }
            
            .hero-subtitle {
                font-size: 16px;
            }
            
            .hero-buttons {
                flex-direction: column;
                gap: 12px;
            }
            
            .overview-title,
            .features-title {
                font-size: 24px;
            }
            
            .cta-section {
                padding: 40px 20px;
            }
            
            .cta-title {
                font-size: 24px;
            }
            
            .feature-card {
                padding: 24px 20px;
            }
            
            .stat-card {
                padding: 20px;
            }
            
            .content {
                padding: 16px;
            }
        }
    </style>
</head>
<body>

<!-- Language Switcher -->
<div class="language-switcher">
    <button class="language-btn active" onclick="switchLanguage('ar')" id="lang-ar">عر</button>
    <button class="language-btn" onclick="switchLanguage('en')" id="lang-en">EN</button>
</div>

<div class="container">
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <div class="logo">
                <div class="logo-icon">🏭</div>
                <div class="logo-text">
                    <h1 data-key="companyName">مصنع الواصلون</h1>
                    <p data-key="factorySubtitle">للتعدين والصناعات الكيماوية</p>
                </div>
            </div>
        </div>
        <nav class="sidebar-nav">
            <a class="nav-item active" onclick="showPage('home')" data-page="home">
                <span class="nav-icon">🏠</span>
                <span class="nav-text" data-key="home">الرئيسية</span>
            </a>
            <a class="nav-item" onclick="showPage('sales')" data-page="sales">
                <span class="nav-icon">🛒</span>
                <span class="nav-text" data-key="sales">المبيعات</span>
            </a>
            <a class="nav-item" onclick="showPage('storage')" data-page="storage">
                <span class="nav-icon">📦</span>
                <span class="nav-text" data-key="storage">المخزون</span>
            </a>
            <a class="nav-item" onclick="showPage('expenses')" data-page="expenses">
                <span class="nav-icon">💰</span>
                <span class="nav-text" data-key="expenses">المصروفات</span>
            </a>
            <a class="nav-item" onclick="showPage('workers')" data-page="workers">
                <span class="nav-icon">👥</span>
                <span class="nav-text" data-key="workers">العمال</span>
            </a>
            <a class="nav-item" onclick="showPage('activities')" data-page="activities">
                <span class="nav-icon">📋</span>
                <span class="nav-text" data-key="activities">سجل الأنشطة</span>
            </a>
            <a class="nav-item" onclick="showPage('reports')" data-page="reports">
                <span class="nav-icon">📈</span>
                <span class="nav-text" data-key="reports">التقارير</span>
            </a>
        </nav>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <main class="content">
            <!-- Home Page -->
            <div id="home" class="page active">
                <!-- Hero Section -->
                <div class="hero-section">
                    <div class="hero-logo">🏭</div>
                    <h1 class="hero-title" data-key="companyName">الواصلون</h1>
                    <p class="hero-subtitle" data-key="heroSubtitle">نظام إدارة متطور ومتكامل</p>
                    <div class="hero-buttons">
                        <button class="hero-btn" onclick="showPage('dashboard')">
                            <span>📊</span>
                            <span data-key="dashboard">لوحة التحكم</span>
                        </button>
                        <button class="hero-btn secondary" onclick="showPage('sales')">
                            <span>📦</span>
                            <span data-key="products">المنتجات</span>
                        </button>
                    </div>
                </div>

                <!-- Quick Overview Section -->
                <div class="overview-section">
                    <h2 class="overview-title" data-key="quickOverview">نظرة سريعة</h2>
                    <div class="stats-grid">
                        <div class="stat-card income">
                            <div class="stat-header">
                                <span class="stat-label" data-key="totalIncome">إجمالي الإيرادات</span>
                                <span class="stat-icon">📈</span>
                            </div>
                            <div class="stat-value income" id="total-income">ليس رقم ج.م</div>
                        </div>
                        <div class="stat-card expenses">
                            <div class="stat-header">
                                <span class="stat-label" data-key="totalExpenses">إجمالي المصروفات</span>
                                <span class="stat-icon">💰</span>
                            </div>
                            <div class="stat-value expenses" id="total-expenses">ج.م ١٢٠،٠٠٠</div>
                        </div>
                        <div class="stat-card profit">
                            <div class="stat-header">
                                <span class="stat-label" data-key="netProfit">صافي الربح</span>
                                <span class="stat-icon">🎯</span>
                            </div>
                            <div class="stat-value profit" id="net-profit">ليس رقم ج.م</div>
                        </div>
                        <div class="stat-card products">
                            <div class="stat-header">
                                <span class="stat-label" data-key="totalProducts">إجمالي المنتجات</span>
                                <span class="stat-icon">📦</span>
                            </div>
                            <div class="stat-value products" id="total-products">1</div>
                        </div>
                    </div>
                </div>

                <!-- Main Features Section -->
                <div class="features-section">
                    <h2 class="features-title" data-key="mainFeatures">الميزات الرئيسية</h2>
                    <div class="features-grid">
                        <div class="feature-card">
                            <div class="feature-icon products">📦</div>
                            <h3 class="feature-title" data-key="products">المنتجات</h3>
                            <p class="feature-description" data-key="manageProducts">إدارة منتجات الأسمدة والمخزون الخاص بك</p>
                            <button class="feature-btn" onclick="showPage('sales')">
                                <span data-key="viewProducts">عرض المنتجات</span>
                                <span>→</span>
                            </button>
                        </div>
                        
                        <div class="feature-card">
                            <div class="feature-icon sales">🛒</div>
                            <h3 class="feature-title" data-key="sales">المبيعات</h3>
                            <p class="feature-description" data-key="trackSales">تتبع وتحليل أداء مبيعاتك</p>
                            <button class="feature-btn" onclick="showPage('sales')">
                                <span data-key="viewSales">عرض المبيعات</span>
                                <span>→</span>
                            </button>
                        </div>
                        
                        <div class="feature-card">
                            <div class="feature-icon workers">👥</div>
                            <h3 class="feature-title" data-key="workers">العمال</h3>
                            <p class="feature-description" data-key="manageWorkers">إدارة العمال وأعضاء فريقك</p>
                            <button class="feature-btn" onclick="showPage('workers')">
                                <span data-key="viewWorkers">عرض العمال</span>
                                <span>→</span>
                            </button>
                        </div>
                        
                        <div class="feature-card">
                            <div class="feature-icon storage">📦</div>
                            <h3 class="feature-title" data-key="storage">المخزون</h3>
                            <p class="feature-description" data-key="manageInventory">إدارة مخزون المنتجات الخاص بك</p>
                            <button class="feature-btn" onclick="showPage('storage')">
                                <span data-key="viewStorage">عرض المخزون</span>
                                <span>→</span>
                            </button>
                        </div>
                        
                        <div class="feature-card">
                            <div class="feature-icon expenses">💰</div>
                            <h3 class="feature-title" data-key="expenses">المصروفات</h3>
                            <p class="feature-description" data-key="trackExpenses">تتبع وتصنيف مصروفاتك</p>
                            <button class="feature-btn" onclick="showPage('expenses')">
                                <span data-key="viewExpenses">عرض المصروفات</span>
                                <span>→</span>
                            </button>
                        </div>
                        
                        <div class="feature-card">
                            <div class="feature-icon reports">📊</div>
                            <h3 class="feature-title" data-key="reports">التقارير</h3>
                            <p class="feature-description" data-key="viewReportsDesc">عرض التقارير التفصيلية والتحليلات</p>
                            <button class="feature-btn" onclick="showPage('reports')">
                                <span data-key="viewDetailedReports">عرض التقارير التفصيلية والتحليلات</span>
                                <span>→</span>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- CTA Section -->
                <div class="cta-section">
                    <h2 class="cta-title" data-key="readyToStart">هل أنت مستعد للبدء؟</h2>
                    <p class="cta-subtitle" data-key="startManaging">ابدأ في إدارة عمليات مصنع الأسمدة بكفاءة</p>
                    <button class="cta-btn" onclick="showPage('dashboard')">
                        <span>📊</span>
                        <span data-key="goToDashboard">الذهاب إلى لوحة التحكم</span>
                    </button>
                </div>
            </div>

            <!-- Sales Page -->
            <div id="sales" class="page">
                <!-- Sales Header -->
                <div class="sales-header">
                    <h1 class="sales-title" data-key="sales">Sales</h1>
                    <button class="btn btn-primary record-sale-btn">
                        <span>+</span>
                        <span data-key="recordSale">Record Sale</span>
                    </button>
                </div>

                <!-- Sales Stats -->
                <div class="sales-stats-grid">
                    <div class="sales-stat-card">
                        <div class="stat-header">
                            <span class="stat-label" data-key="totalRevenue">إجمالي الإيرادات</span>
                            <span class="stat-icon">📈</span>
                        </div>
                        <div class="stat-value">$169100.00</div>
                    </div>
                    <div class="sales-stat-card">
                        <div class="stat-header">
                            <span class="stat-label" data-key="totalSales">Total Sales</span>
                            <span class="stat-icon">📊</span>
                        </div>
                        <div class="stat-value">5</div>
                    </div>
                    <div class="sales-stat-card">
                        <div class="stat-header">
                            <span class="stat-label" data-key="unitsSold">الوحدات المباعة</span>
                            <span class="stat-icon">📦</span>
                        </div>
                        <div class="stat-value">78</div>
                    </div>
                </div>

                <!-- Products Filter Section -->
                <div class="products-section">
                    <h3 class="section-title" data-key="products">المنتجات</h3>
                    <p class="section-subtitle" data-key="sortProductsByBest">ترتيب المنتجات حسب الأفضل</p>
                    
                    <div class="product-filter">
                        <label data-key="product">Product</label>
                        <select id="product-filter" class="filter-select">
                            <option value="all" data-key="allProducts">جميع المنتجات</option>
                        </select>
                        <button class="filter-btn" data-key="filterProducts">تصح المنتجات</button>
                    </div>
                </div>

                <!-- Recent Sales Section -->
                <div class="recent-sales-section">
                    <div class="section-header">
                        <h3 class="section-title" data-key="recentSales">المبيعات الأخيرة</h3>
                        <button class="export-btn">
                            <span>📥</span>
                            <span data-key="exportAllSales">تصدير جميع المبيعات</span>
                        </button>
                    </div>
                    <p class="section-subtitle" data-key="lastSalesIn30Days">آخر المبيعات خلال ٣٠ يوم</p>
                    
                    <!-- Sales Table -->
                    <div class="sales-table-container">
                        <div class="sales-item">
                            <div class="sales-item-info">
                                <h4 class="product-name">Ammonium Nitrate</h4>
                                <p class="sale-details">Quantity: 20 • Jun 08, 2025</p>
                                <p class="client-name" data-key="client">عميل: Green Valley Farms</p>
                            </div>
                            <div class="sales-item-actions">
                                <div class="sale-amount">$50000.00</div>
                                <div class="sale-price" data-key="pricePerUnit">$2500.00 ثمن كل وحدة</div>
                                <div class="action-buttons">
                                    <button class="btn-icon edit-btn">✏️</button>
                                    <button class="btn-icon copy-btn">📋</button>
                                    <button class="btn-icon delete-btn">🗑️</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Storage Page -->
            <div id="storage" class="page">
                <h2 class="page-title" data-key="storageManagement">إدارة المخزون</h2>
                
                <!-- Add Storage Item Form -->
                <div class="card">
                    <h3 class="card-title" data-key="addStorageItem">إضافة عنصر للمخزون</h3>
                    <form id="storage-form" class="form-grid">
                        <div class="form-field">
                            <label data-key="itemName">اسم العنصر</label>
                            <input type="text" id="storage-item" required>
                        </div>
                        <div class="form-field">
                            <label data-key="itemType">نوع العنصر</label>
                            <select id="storage-type" required>
                                <option value="raw_material" data-key="rawMaterial">مادة خام</option>
                                <option value="finished_product" data-key="finishedProduct">منتج نهائي</option>
                                <option value="packaging" data-key="packaging">تعبئة وتغليف</option>
                                <option value="equipment" data-key="equipment">معدات</option>
                            </select>
                        </div>
                        <div class="form-field">
                            <label data-key="quantity">الكمية</label>
                            <input type="number" id="storage-quantity" required>
                        </div>
                        <div class="form-field">
                            <label data-key="unit">الوحدة</label>
                            <select id="storage-unit" required>
                                <option value="kg" data-key="kg">كيلوجرام</option>
                                <option value="ton" data-key="ton">طن</option>
                                <option value="piece" data-key="piece">قطعة</option>
                                <option value="liter" data-key="liter">لتر</option>
                                <option value="bag" data-key="bag">كيس</option>
                            </select>
                        </div>
                        <div class="form-field">
                            <label data-key="minLevel">الحد الأدنى</label>
                            <input type="number" id="storage-min" required>
                        </div>
                        <div class="form-field">
                            <button type="submit" class="btn btn-primary">
                                <span data-key="addItem">إضافة العنصر</span>
                            </button>
                        </div>
                    </form>
                </div>

                <!-- Storage Table -->
                <div class="card">
                    <h3 class="card-title" data-key="storageList">قائمة المخزون</h3>
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th data-key="itemName">اسم العنصر</th>
                                    <th data-key="itemType">النوع</th>
                                    <th data-key="quantity">الكمية</th>
                                    <th data-key="unit">الوحدة</th>
                                    <th data-key="minLevel">الحد الأدنى</th>
                                    <th data-key="status">الحالة</th>
                                    <th data-key="actions">الإجراءات</th>
                                </tr>
                            </thead>
                            <tbody id="storage-table">
                                <!-- Storage data will be populated here -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Expenses Page -->
            <div id="expenses" class="page">
                <h2 class="page-title" data-key="expensesManagement">إدارة المصروفات</h2>
                
                <!-- Add Expense Form -->
                <div class="card">
                    <h3 class="card-title" data-key="addNewExpense">إضافة مصروف جديد</h3>
                    <form id="expenses-form" class="form-grid">
                        <div class="form-field">
                            <label data-key="expenseName">اسم المصروف</label>
                            <input type="text" id="expense-name" required>
                        </div>
                        <div class="form-field">
                            <label data-key="amount">المبلغ</label>
                            <input type="number" id="expense-amount" step="0.01" required>
                        </div>
                        <div class="form-field">
                            <label data-key="category">الفئة</label>
                            <select id="expense-category" required>
                                <option value="operations" data-key="operations">عمليات</option>
                                <option value="utilities" data-key="utilities">مرافق</option>
                                <option value="maintenance" data-key="maintenance">صيانة</option>
                                <option value="salaries" data-key="salaries">رواتب</option>
                                <option value="materials" data-key="materials">مواد</option>
                                <option value="transport" data-key="transport">نقل</option>
                                <option value="administrative" data-key="administrative">إدارية</option>
                                <option value="other" data-key="other">أخرى</option>
                            </select>
                        </div>
                        <div class="form-field">
                            <label data-key="expenseDate">تاريخ المصروف</label>
                            <input type="date" id="expense-date" required>
                        </div>
                        <div class="form-field">
                            <button type="submit" class="btn btn-primary">
                                <span data-key="addExpense">إضافة المصروف</span>
                            </button>
                        </div>
                    </form>
                </div>

                <!-- Expenses Table -->
                <div class="card">
                    <h3 class="card-title" data-key="expensesList">قائمة المصروفات</h3>
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th data-key="expenseName">اسم المصروف</th>
                                    <th data-key="amount">المبلغ</th>
                                    <th data-key="category">الفئة</th>
                                    <th data-key="expenseDate">التاريخ</th>
                                    <th data-key="actions">الإجراءات</th>
                                </tr>
                            </thead>
                            <tbody id="expenses-table">
                                <!-- Expenses data will be populated here -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Workers Page -->
            <div id="workers" class="page">
                <h2 class="page-title" data-key="workersManagement">إدارة العمال</h2>
                
                <!-- Add Worker Form -->
                <div class="card">
                    <h3 class="card-title" data-key="addNewWorker">إضافة عامل جديد</h3>
                    <form id="workers-form" class="form-grid">
                        <div class="form-field">
                            <label data-key="workerName">اسم العامل</label>
                            <input type="text" id="worker-name" required>
                        </div>
                        <div class="form-field">
                            <label data-key="position">المنصب</label>
                            <select id="worker-position" required>
                                <option value="operator" data-key="operator">مشغل</option>
                                <option value="technician" data-key="technician">فني</option>
                                <option value="supervisor" data-key="supervisor">مشرف</option>
                                <option value="manager" data-key="manager">مدير</option>
                                <option value="maintenance" data-key="maintenanceWorker">عامل صيانة</option>
                                <option value="security" data-key="security">أمن</option>
                                <option value="driver" data-key="driver">سائق</option>
                                <option value="cleaner" data-key="cleaner">عامل نظافة</option>
                            </select>
                        </div>
                        <div class="form-field">
                            <label data-key="department">القسم</label>
                            <select id="worker-department" required>
                                <option value="production" data-key="production">الإنتاج</option>
                                <option value="quality" data-key="quality">مراقبة الجودة</option>
                                <option value="maintenance" data-key="maintenanceDept">الصيانة</option>
                                <option value="warehouse" data-key="warehouse">المستودع</option>
                                <option value="administration" data-key="administrationDept">الإدارة</option>
                                <option value="sales" data-key="salesDept">المبيعات</option>
                                <option value="security" data-key="securityDept">الأمن</option>
                            </select>
                        </div>
                        <div class="form-field">
                            <label data-key="salary">الراتب</label>
                            <input type="number" id="worker-salary" step="0.01" required>
                        </div>
                        <div class="form-field">
                            <label data-key="phone">رقم الهاتف</label>
                            <input type="text" id="worker-phone">
                        </div>
                        <div class="form-field">
                            <label data-key="hireDate">تاريخ التوظيف</label>
                            <input type="date" id="worker-hire-date" required>
                        </div>
                        <div class="form-field">
                            <button type="submit" class="btn btn-primary">
                                <span data-key="addWorker">إضافة العامل</span>
                            </button>
                        </div>
                    </form>
                </div>

                <!-- Workers Table -->
                <div class="card">
                    <h3 class="card-title" data-key="workersList">قائمة العمال</h3>
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th data-key="workerName">اسم العامل</th>
                                    <th data-key="position">المنصب</th>
                                    <th data-key="department">القسم</th>
                                    <th data-key="salary">الراتب</th>
                                    <th data-key="phone">الهاتف</th>
                                    <th data-key="hireDate">تاريخ التوظيف</th>
                                    <th data-key="actions">الإجراءات</th>
                                </tr>
                            </thead>
                            <tbody id="workers-table">
                                <!-- Workers data will be populated here -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Activities Page -->
            <div id="activities" class="page">
                <h2 class="page-title" data-key="activitiesManagement">إدارة سجل الأنشطة</h2>
                
                <!-- Add Activity Form -->
                <div class="card">
                    <h3 class="card-title" data-key="addNewActivity">إضافة نشاط جديد</h3>
                    <form id="activities-form" class="form-grid">
                        <div class="form-field">
                            <label data-key="activityTitle">عنوان النشاط</label>
                            <input type="text" id="activity-title" required>
                        </div>
                        <div class="form-field">
                            <label data-key="activityDescription">وصف النشاط</label>
                            <textarea id="activity-description" required></textarea>
                        </div>
                        <div class="form-field">
                            <label data-key="activityDate">تاريخ النشاط</label>
                            <input type="date" id="activity-date" required>
                        </div>
                        <div class="form-field">
                            <button type="submit" class="btn btn-primary">
                                <span data-key="addActivity">إضافة النشاط</span>
                            </button>
                        </div>
                    </form>
                </div>

                <!-- Activities Table -->
                <div class="card">
                    <h3 class="card-title" data-key="activitiesList">قائمة الأنشطة</h3>
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th data-key="activityTitle">عنوان النشاط</th>
                                    <th data-key="activityDescription">الوصف</th>
                                    <th data-key="activityDate">التاريخ</th>
                                    <th data-key="actions">الإجراءات</th>
                                </tr>
                            </thead>
                            <tbody id="activities-table">
                                <!-- Activities data will be populated here -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Reports Page -->
            <div id="reports" class="page">
                <h2 class="page-title" data-key="reportsAnalytics">التقارير والتحليلات</h2>
                
                <!-- Financial Summary -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-value" id="report-income">0</div>
                        <div class="stat-label" data-key="monthlyIncome">الإيرادات الشهرية</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value" id="report-expenses">0</div>
                        <div class="stat-label" data-key="monthlyExpenses">المصروفات الشهرية</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value" id="report-profit">0</div>
                        <div class="stat-label" data-key="monthlyProfit">الربح الشهري</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value" id="report-storage-items">0</div>
                        <div class="stat-label" data-key="storageItems">عناصر المخزون</div>
                    </div>
                </div>

                <!-- Charts -->
                <div class="chart-container">
                    <h3 class="chart-title" data-key="financialChart">الرسم البياني المالي</h3>
                    <canvas id="financial-chart"></canvas>
                </div>

                <!-- Export Options -->
                <div class="card">
                    <h3 class="card-title" data-key="exportData">تصدير البيانات</h3>
                    <div class="form-grid">
                        <button class="btn btn-secondary" onclick="exportData('sales')">
                            <span>📊</span>
                            <span data-key="exportSales">تصدير المبيعات</span>
                        </button>
                        <button class="btn btn-secondary" onclick="exportData('expenses')">
                            <span>💰</span>
                            <span data-key="exportExpenses">تصدير المصروفات</span>
                        </button>
                        <button class="btn btn-secondary" onclick="exportData('storage')">
                            <span>📦</span>
                            <span data-key="exportStorage">تصدير المخزون</span>
                        </button>
                        <button class="btn btn-secondary" onclick="exportData('workers')">
                            <span>👥</span>
                            <span data-key="exportWorkers">تصدير العمال</span>
                        </button>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>

<!-- Edit Sale Modal -->
<div id="edit-sale-modal" class="modal hidden">
    <div class="modal-content">
        <div class="modal-header">
            <h3 class="modal-title" data-key="editSale">تعديل البيع</h3>
            <button class="modal-close" onclick="closeModal('edit-sale-modal')">×</button>
        </div>
        <div class="modal-body">
            <form id="edit-sale-form" class="form-grid">
                <div class="form-field">
                    <label data-key="productName">اسم المنتج</label>
                    <input type="text" id="edit-sale-product" required>
                </div>
                <div class="form-field">
                    <label data-key="quantity">الكمية</label>
                    <input type="number" id="edit-sale-quantity" required>
                </div>
                <div class="form-field">
                    <label data-key="totalAmount">المبلغ الإجمالي</label>
                    <input type="number" id="edit-sale-amount" step="0.01" required>
                </div>
                <div class="form-field">
                    <label data-key="saleDate">تاريخ البيع</label>
                    <input type="date" id="edit-sale-date" required>
                </div>
                <div class="form-field">
                    <label data-key="clientName">اسم العميل</label>
                    <input type="text" id="edit-sale-client" required>
                </div>
                <div class="form-field">
                    <label data-key="clientContact">بيانات الاتصال</label>
                    <input type="text" id="edit-sale-contact">
                </div>
                <div class="form-field">
                    <button type="submit" class="btn btn-primary">
                        <span data-key="updateSale">تحديث البيع</span>
                    </button>
                    <button type="button" class="btn btn-secondary" onclick="closeModal('edit-sale-modal')">
                        <span data-key="cancel">إلغاء</span>
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Success Message -->
<div id="success-message" class="success-message">
    <span id="success-text">تم الحفظ بنجاح!</span>
</div>

<script src="app.js"></script>
</body>
</html>