<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Al-Wasiloon Mining and Chemical Industries</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&display=swap');
        
        :root {
            --primary: #8B5A3C;
            --primary-50: #FDF8F6;
            --primary-100: #F2E8E5;
            --primary-200: #EADDD7;
            --primary-300: #E0CFC5;
            --primary-400: #D69E89;
            --primary-500: #8B5A3C;
            --primary-600: #7C4E34;
            --primary-700: #6D432C;
            --primary-800: #5E3824;
            --primary-900: #4F2D1C;
            
            --gray-50: #F9FAFB;
            --gray-100: #F3F4F6;
            --gray-200: #E5E7EB;
            --gray-300: #D1D5DB;
            --gray-400: #9CA3AF;
            --gray-500: #6B7280;
            --gray-600: #4B5563;
            --gray-700: #374151;
            --gray-800: #1F2937;
            --gray-900: #111827;
            
            --background: #FFFFFF;
            --foreground: #111827;
            --muted: #F3F4F6;
            --muted-foreground: #6B7280;
            --border: #E5E7EB;
            --input: #FFFFFF;
            --ring: #8B5A3C;
            
            --success-50: #F0FDF4;
            --success-100: #DCFCE7;
            --success-500: #22C55E;
            --success-700: #15803D;
            
            --destructive-50: #FEF2F2;
            --destructive-100: #FEE2E2;
            --destructive-500: #EF4444;
            --destructive-700: #B91C1C;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Cairo', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--gray-50);
            color: var(--foreground);
            line-height: 1.5;
        }
        
        .app-container {
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar */
        .sidebar {
            width: 280px;
            background: var(--background);
            border-left: 1px solid var(--border);
            display: flex;
            flex-direction: column;
            position: fixed;
            height: 100vh;
            right: 0;
            top: 0;
            z-index: 40;
        }
        
        .sidebar-header {
            padding: 24px 16px;
            border-bottom: 1px solid var(--border);
        }
        
        .logo-section {
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .logo {
            width: 40px;
            height: 40px;
            border-radius: 12px;
            background: var(--primary-100);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }
        
        .app-title {
            font-size: 18px;
            font-weight: 700;
            color: var(--foreground);
            line-height: 1.2;
        }
        
        .app-subtitle {
            font-size: 12px;
            color: var(--muted-foreground);
        }
        
        .version-badge {
            margin-top: 12px;
            font-size: 11px;
            color: var(--muted-foreground);
            background: var(--muted);
            padding: 4px 8px;
            border-radius: 4px;
            display: inline-block;
        }
        
        .nav-section {
            flex: 1;
            padding: 16px 12px;
            overflow-y: auto;
        }
        
        .nav-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 16px;
            margin-bottom: 4px;
            border-radius: 8px;
            text-decoration: none;
            color: var(--muted-foreground);
            transition: all 0.2s ease;
            cursor: pointer;
            border: none;
            background: none;
            width: 100%;
            text-align: right;
            font-size: 14px;
            font-weight: 500;
        }
        
        .nav-item:hover {
            background: var(--muted);
            color: var(--foreground);
        }
        
        .nav-item.active {
            background: var(--primary);
            color: white;
            box-shadow: 0 2px 4px rgba(139, 90, 60, 0.3);
        }
        
        .nav-icon {
            font-size: 20px;
            width: 20px;
            text-align: center;
        }
        
        .sidebar-footer {
            padding: 16px;
            border-top: 1px solid var(--border);
            background: var(--muted);
        }
        
        .footer-text {
            font-size: 11px;
            color: var(--muted-foreground);
            text-align: center;
        }
        
        /* Main Content */
        .main-content {
            flex: 1;
            margin-right: 280px;
            background: var(--gray-50);
        }
        
        .navbar {
            background: var(--background);
            border-bottom: 1px solid var(--border);
            padding: 16px 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .page-indicator {
            font-size: 14px;
            color: var(--muted-foreground);
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 14px;
            color: var(--muted-foreground);
        }
        
        .content-area {
            padding: 24px;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .page {
            display: none;
        }
        
        .page.active {
            display: block;
        }
        
        /* Cards */
        .card {
            background: var(--background);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 24px;
            margin-bottom: 24px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }
        
        .card-header {
            margin-bottom: 20px;
        }
        
        .card-title {
            font-size: 20px;
            font-weight: 600;
            color: var(--foreground);
            margin-bottom: 8px;
        }
        
        /* Buttons */
        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            padding: 10px 20px;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 500;
            text-decoration: none;
            border: none;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .btn-primary {
            background: var(--primary);
            color: white;
        }
        
        .btn-primary:hover {
            background: var(--primary-600);
        }
        
        .btn-secondary {
            background: var(--muted);
            color: var(--foreground);
            border: 1px solid var(--border);
        }
        
        .btn-secondary:hover {
            background: var(--gray-200);
        }
        
        .btn-destructive {
            background: var(--destructive-500);
            color: white;
        }
        
        .btn-destructive:hover {
            background: var(--destructive-700);
        }
        
        /* Forms */
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-label {
            display: block;
            font-size: 14px;
            font-weight: 500;
            color: var(--foreground);
            margin-bottom: 8px;
        }
        
        .form-input {
            width: 100%;
            padding: 12px 16px;
            border: 1px solid var(--border);
            border-radius: 8px;
            font-size: 14px;
            background: var(--input);
            transition: border-color 0.2s ease;
        }
        
        .form-input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 2px rgba(139, 90, 60, 0.1);
        }
        
        .form-select {
            width: 100%;
            padding: 12px 16px;
            border: 1px solid var(--border);
            border-radius: 8px;
            font-size: 14px;
            background: var(--input);
            cursor: pointer;
        }
        
        /* Tables */
        .table-container {
            overflow-x: auto;
            border: 1px solid var(--border);
            border-radius: 8px;
        }
        
        .data-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .data-table th,
        .data-table td {
            padding: 16px;
            text-align: right;
            border-bottom: 1px solid var(--border);
        }
        
        .data-table th {
            background: var(--muted);
            font-weight: 600;
            color: var(--foreground);
            font-size: 14px;
        }
        
        .data-table tbody tr:hover {
            background: var(--gray-50);
        }
        
        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }
        
        .modal.show {
            display: flex;
        }
        
        .modal-content {
            background: var(--background);
            border-radius: 12px;
            max-width: 500px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
        }
        
        .modal-header {
            padding: 24px 24px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .modal-title {
            font-size: 18px;
            font-weight: 600;
            color: var(--foreground);
        }
        
        .modal-close {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: var(--muted-foreground);
            padding: 0;
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .modal-body {
            padding: 24px;
        }
        
        .modal-actions {
            display: flex;
            gap: 12px;
            justify-content: flex-end;
            margin-top: 24px;
        }
        
        /* Stats grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 32px;
        }
        
        .stat-card {
            background: var(--background);
            border: 1px solid var(--border);
            border-radius: 8px;
            padding: 20px;
            text-align: center;
        }
        
        .stat-icon {
            font-size: 32px;
            margin-bottom: 12px;
        }
        
        .stat-value {
            font-size: 28px;
            font-weight: 700;
            color: var(--foreground);
            margin-bottom: 8px;
        }
        
        .stat-label {
            font-size: 14px;
            color: var(--muted-foreground);
        }
        
        /* Language toggle */
        .language-toggle {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1001;
            background: var(--primary);
            color: white;
            border: none;
            padding: 12px 16px;
            border-radius: 50px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            box-shadow: 0 4px 12px rgba(139, 90, 60, 0.3);
            transition: all 0.3s ease;
        }
        
        .language-toggle:hover {
            background: var(--primary-600);
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(139, 90, 60, 0.4);
        }
        
        /* Success message */
        .success-message {
            position: fixed;
            top: 20px;
            right: 20px;
            background: var(--success-500);
            color: white;
            padding: 12px 20px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(34, 197, 94, 0.3);
            z-index: 1001;
            opacity: 0;
            transform: translateX(100%);
            transition: all 0.3s ease;
        }
        
        .success-message.show {
            opacity: 1;
            transform: translateX(0);
        }
        
        /* Form row for side-by-side inputs */
        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 16px;
        }
        
        /* Page header */
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 32px;
        }
        
        .page-title {
            font-size: 32px;
            font-weight: 700;
            color: var(--foreground);
        }
        
        /* Hero Section */
        .hero-section {
            background: linear-gradient(135deg, var(--primary-50) 0%, var(--primary-100) 100%);
            border: 1px solid var(--primary-200);
            border-radius: 16px;
            padding: 48px 32px;
            text-align: center;
            margin-bottom: 40px;
            position: relative;
            overflow: hidden;
        }
        
        .hero-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="%23E0CFC5" stroke-width="0.5" opacity="0.3"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
            opacity: 0.3;
        }
        
        .hero-content {
            position: relative;
            z-index: 1;
        }
        
        .hero-logo {
            width: 120px;
            height: 120px;
            margin: 0 auto 24px;
            background: var(--primary);
            border-radius: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 48px;
            box-shadow: 0 8px 24px rgba(139, 90, 60, 0.2);
        }
        
        .hero-title {
            font-size: 36px;
            font-weight: 800;
            color: var(--primary-800);
            margin-bottom: 12px;
            line-height: 1.2;
        }
        
        .hero-subtitle {
            font-size: 18px;
            color: var(--primary-600);
            margin-bottom: 32px;
            line-height: 1.5;
        }
        
        .hero-button {
            background: var(--primary);
            color: white;
            border: none;
            padding: 16px 32px;
            border-radius: 12px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 12px rgba(139, 90, 60, 0.3);
        }
        
        .hero-button:hover {
            background: var(--primary-600);
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(139, 90, 60, 0.4);
        }
        
        /* Quick Overview */
        .quick-overview {
            margin-bottom: 40px;
        }
        
        .overview-title {
            font-size: 24px;
            font-weight: 600;
            color: var(--foreground);
            text-align: center;
            margin-bottom: 24px;
        }
        
        .overview-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 20px;
        }
        
        .overview-card {
            background: var(--background);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 24px;
            text-align: center;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .overview-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
            border-color: var(--primary-200);
        }
        
        .overview-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--primary) 0%, var(--primary-400) 100%);
        }
        
        .overview-icon {
            font-size: 32px;
            margin-bottom: 12px;
        }
        
        .overview-value {
            font-size: 28px;
            font-weight: 700;
            color: var(--foreground);
            margin-bottom: 8px;
        }
        
        .overview-label {
            font-size: 14px;
            color: var(--muted-foreground);
            font-weight: 500;
        }
        
        /* Main Features */
        .main-features {
            margin-bottom: 40px;
        }
        
        .features-title {
            font-size: 24px;
            font-weight: 600;
            color: var(--foreground);
            text-align: center;
            margin-bottom: 24px;
        }
        
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 24px;
        }
        
        .feature-card {
            background: var(--background);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 28px;
            text-align: center;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .feature-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
            border-color: var(--primary-300);
        }
        
        .feature-icon {
            font-size: 48px;
            margin-bottom: 16px;
            display: block;
        }
        
        .feature-title {
            font-size: 18px;
            font-weight: 600;
            color: var(--foreground);
            margin-bottom: 12px;
        }
        
        .feature-description {
            font-size: 14px;
            color: var(--muted-foreground);
            margin-bottom: 20px;
            line-height: 1.5;
        }
        
        .feature-button {
            background: var(--primary-100);
            color: var(--primary-700);
            border: 1px solid var(--primary-200);
            padding: 10px 20px;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .feature-button:hover {
            background: var(--primary);
            color: white;
            border-color: var(--primary);
        }
        
        /* Dashboard Time Filter */
        .time-filter {
            display: flex;
            gap: 8px;
            margin-bottom: 24px;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .time-filter-btn {
            padding: 8px 16px;
            border: 1px solid var(--border);
            background: var(--background);
            color: var(--muted-foreground);
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.2s ease;
        }
        
        .time-filter-btn.active {
            background: var(--primary);
            color: white;
            border-color: var(--primary);
        }
        
        .time-filter-btn:hover {
            border-color: var(--primary-300);
        }
        
        /* Dashboard Charts */
        .chart-container {
            background: var(--background);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 24px;
            margin-bottom: 24px;
        }
        
        .chart-title {
            font-size: 18px;
            font-weight: 600;
            color: var(--foreground);
            margin-bottom: 20px;
        }
        
        .chart-placeholder {
            height: 200px;
            background: var(--gray-50);
            border: 2px dashed var(--border);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--muted-foreground);
            font-size: 14px;
        }
        
        /* Top Products */
        .top-products {
            background: var(--background);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 24px;
        }
        
        .product-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px 0;
            border-bottom: 1px solid var(--border);
        }
        
        .product-item:last-child {
            border-bottom: none;
        }
        
        .product-name {
            font-weight: 500;
            color: var(--foreground);
        }
        
        .product-sales {
            font-weight: 600;
            color: var(--primary);
        }
        
        /* Attendance Status Badges */
        .status-badge {
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
            text-transform: uppercase;
        }
        
        .status-present {
            background: var(--success-100);
            color: var(--success-700);
        }
        
        .status-late {
            background: var(--warning-100);
            color: var(--warning-700);
        }
        
        .status-absent {
            background: var(--destructive-100);
            color: var(--destructive-700);
        }
        
        .status-half-day {
            background: var(--primary-100);
            color: var(--primary-700);
        }
        
        /* Text colors */
        .text-red {
            color: var(--destructive-600);
            font-weight: 600;
        }
        
        /* Button sizes */
        .btn-sm {
            padding: 6px 12px;
            font-size: 12px;
        }
        
        /* Additional success/warning/destructive colors */
        :root {
            --success-100: #dcfce7;
            --success-500: #22c55e;
            --success-700: #15803d;
            --warning-100: #fef3c7;
            --warning-700: #a16207;
            --destructive-100: #fee2e2;
            --destructive-500: #ef4444;
            --destructive-600: #dc2626;
            --destructive-700: #b91c1c;
        }
        
        /* English styles */
        body.en {
            direction: ltr;
        }
        
        body.en .sidebar {
            right: auto;
            left: 0;
            border-right: 1px solid var(--border);
            border-left: none;
        }
        
        body.en .main-content {
            margin-right: 0;
            margin-left: 280px;
        }
        
        body.en .nav-item {
            text-align: left;
        }
        
        body.en .data-table th,
        body.en .data-table td {
            text-align: left;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(100%);
                transition: transform 0.3s ease;
            }
            
            body.en .sidebar {
                transform: translateX(-100%);
            }
            
            .sidebar.open {
                transform: translateX(0);
            }
            
            .main-content {
                margin-right: 0;
            }
            
            body.en .main-content {
                margin-left: 0;
            }
            
            .form-row {
                grid-template-columns: 1fr;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Language Toggle -->
    <button class="language-toggle" onclick="toggleLanguage()" id="lang-toggle">English</button>
    
    <div class="app-container">
        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="logo-section">
                    <div class="logo">🏭</div>
                    <div>
                        <div class="app-title" data-ar="الواصلون" data-en="Al-Wasiloon">الواصلون</div>
                        <div class="app-subtitle" data-ar="للتعدين والصناعات الكيميائية" data-en="Mining and Chemical Industries">للتعدين والصناعات الكيميائية</div>
                    </div>
                </div>
                <div class="version-badge" data-ar="إصدار 1.0.0" data-en="Version 1.0.0">إصدار 1.0.0</div>
            </div>
            
            <nav class="nav-section">
                <button class="nav-item active" onclick="showPage('home')" data-page="home">
                    <span class="nav-icon">🏠</span>
                    <span data-ar="الرئيسية" data-en="Home">الرئيسية</span>
                </button>
                <button class="nav-item" onclick="showPage('dashboard')" data-page="dashboard">
                    <span class="nav-icon">📊</span>
                    <span data-ar="لوحة التحكم" data-en="Dashboard">لوحة التحكم</span>
                </button>
                <button class="nav-item" onclick="showPage('sales')" data-page="sales">
                    <span class="nav-icon">🛒</span>
                    <span data-ar="المبيعات" data-en="Sales">المبيعات</span>
                </button>
                <button class="nav-item" onclick="showPage('expenses')" data-page="expenses">
                    <span class="nav-icon">💰</span>
                    <span data-ar="المصروفات" data-en="Expenses">المصروفات</span>
                </button>
                <button class="nav-item" onclick="showPage('workers')" data-page="workers">
                    <span class="nav-icon">👥</span>
                    <span data-ar="العمال" data-en="Workers">العمال</span>
                </button>
                <button class="nav-item" onclick="showPage('storage')" data-page="storage">
                    <span class="nav-icon">📦</span>
                    <span data-ar="المخزون" data-en="Storage">المخزون</span>
                </button>
                <button class="nav-item" onclick="showPage('activity-logs')" data-page="activity-logs">
                    <span class="nav-icon">📋</span>
                    <span data-ar="سجل الأنشطة" data-en="Activity Logs">سجل الأنشطة</span>
                </button>
                <button class="nav-item" onclick="showPage('reports')" data-page="reports">
                    <span class="nav-icon">📈</span>
                    <span data-ar="التقارير" data-en="Reports">التقارير</span>
                </button>
                <button class="nav-item" onclick="showPage('settings')" data-page="settings">
                    <span class="nav-icon">⚙️</span>
                    <span data-ar="الإعدادات" data-en="Settings">الإعدادات</span>
                </button>
            </nav>
            
            <div class="sidebar-footer">
                <div class="footer-text" data-ar="نظام إدارة شامل لمصانع الأسمدة" data-en="Comprehensive management system for fertilizer factories">نظام إدارة شامل لمصانع الأسمدة</div>
            </div>
        </aside>
        
        <!-- Main Content -->
        <main class="main-content">
            <div class="navbar">
                <div class="page-indicator">Al-Wasiloon Mining and Chemical Industries</div>
                <div class="user-info">
                    <span data-ar="الثلاثاء، 10 يونيو 2025 • 03:47 م" data-en="Tuesday, June 10, 2025 • 3:47 PM">الثلاثاء، 10 يونيو 2025 • 03:47 م</span>
                    <span>👤</span>
                </div>
            </div>
            
            <div class="content-area">
                <!-- Home Page -->
                <div id="home" class="page active">
                    <!-- Hero Section -->
                    <div class="hero-section">
                        <div class="hero-content">
                            <div class="hero-logo">🏭</div>
                            <h1 class="hero-title" data-ar="الواصلون للتعدين والصناعات الكيميائية" data-en="Al-Wasiloon Mining and Chemical Industries">الواصلون للتعدين والصناعات الكيميائية</h1>
                            <p class="hero-subtitle" data-ar="نظام إدارة شامل ومتطور لمصانع الأسمدة والصناعات الكيميائية" data-en="Advanced comprehensive management system for fertilizer factories and chemical industries">نظام إدارة شامل ومتطور لمصانع الأسمدة والصناعات الكيميائية</p>
                            <button class="hero-button" onclick="showPage('dashboard')" data-ar="انتقل إلى لوحة التحكم" data-en="Go to Dashboard">انتقل إلى لوحة التحكم</button>
                        </div>
                    </div>
                    
                    <!-- Quick Overview -->
                    <div class="quick-overview">
                        <h2 class="overview-title" data-ar="نظرة عامة سريعة" data-en="Quick Overview">نظرة عامة سريعة</h2>
                        <div class="overview-grid">
                            <div class="overview-card">
                                <div class="overview-icon">💰</div>
                                <div class="overview-value" id="home-total-income">0</div>
                                <div class="overview-label" data-ar="إجمالي الإيرادات" data-en="Total Income">إجمالي الإيرادات</div>
                            </div>
                            <div class="overview-card">
                                <div class="overview-icon">💸</div>
                                <div class="overview-value" id="home-total-expenses">0</div>
                                <div class="overview-label" data-ar="إجمالي المصروفات" data-en="Total Expenses">إجمالي المصروفات</div>
                            </div>
                            <div class="overview-card">
                                <div class="overview-icon">📈</div>
                                <div class="overview-value" id="home-net-profit">0</div>
                                <div class="overview-label" data-ar="صافي الربح" data-en="Net Profit">صافي الربح</div>
                            </div>
                            <div class="overview-card">
                                <div class="overview-icon">📦</div>
                                <div class="overview-value" id="home-total-products">0</div>
                                <div class="overview-label" data-ar="إجمالي المنتجات" data-en="Total Products">إجمالي المنتجات</div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Main Features -->
                    <div class="main-features">
                        <h2 class="features-title" data-ar="الميزات الرئيسية" data-en="Main Features">الميزات الرئيسية</h2>
                        <div class="features-grid">
                            <div class="feature-card" onclick="showPage('dashboard')">
                                <span class="feature-icon">📊</span>
                                <h3 class="feature-title" data-ar="لوحة التحكم" data-en="Dashboard">لوحة التحكم</h3>
                                <p class="feature-description" data-ar="عرض الإحصائيات المالية والتقارير التفصيلية مع تحليلات زمنية متقدمة" data-en="View financial statistics and detailed reports with advanced time analytics">عرض الإحصائيات المالية والتقارير التفصيلية مع تحليلات زمنية متقدمة</p>
                                <button class="feature-button" data-ar="عرض اللوحة" data-en="View Dashboard">عرض اللوحة</button>
                            </div>
                            
                            <div class="feature-card" onclick="showPage('sales')">
                                <span class="feature-icon">🛒</span>
                                <h3 class="feature-title" data-ar="إدارة المبيعات" data-en="Sales Management">إدارة المبيعات</h3>
                                <p class="feature-description" data-ar="تتبع المبيعات وإدارة العملاء مع إمكانية إضافة وتعديل السجلات" data-en="Track sales and manage customers with ability to add and edit records">تتبع المبيعات وإدارة العملاء مع إمكانية إضافة وتعديل السجلات</p>
                                <button class="feature-button" data-ar="إدارة المبيعات" data-en="Manage Sales">إدارة المبيعات</button>
                            </div>
                            
                            <div class="feature-card" onclick="showPage('expenses')">
                                <span class="feature-icon">💰</span>
                                <h3 class="feature-title" data-ar="إدارة المصروفات" data-en="Expense Management">إدارة المصروفات</h3>
                                <p class="feature-description" data-ar="تتبع جميع المصروفات وتصنيفها حسب الفئات لمراقبة أفضل للتكاليف" data-en="Track all expenses and categorize them for better cost monitoring">تتبع جميع المصروفات وتصنيفها حسب الفئات لمراقبة أفضل للتكاليف</p>
                                <button class="feature-button" data-ar="إدارة المصروفات" data-en="Manage Expenses">إدارة المصروفات</button>
                            </div>
                            
                            <div class="feature-card" onclick="showPage('workers')">
                                <span class="feature-icon">👥</span>
                                <h3 class="feature-title" data-ar="إدارة العمال" data-en="Workers Management">إدارة العمال</h3>
                                <p class="feature-description" data-ar="إدارة بيانات الموظفين والأقسام مع تتبع الرواتب والمعلومات الشخصية" data-en="Manage employee data and departments with salary tracking and personal information">إدارة بيانات الموظفين والأقسام مع تتبع الرواتب والمعلومات الشخصية</p>
                                <button class="feature-button" data-ar="إدارة العمال" data-en="Manage Workers">إدارة العمال</button>
                            </div>
                            
                            <div class="feature-card" onclick="showPage('storage')">
                                <span class="feature-icon">📦</span>
                                <h3 class="feature-title" data-ar="إدارة المخزون" data-en="Storage Management">إدارة المخزون</h3>
                                <p class="feature-description" data-ar="تتبع المواد الخام والمنتجات مع إدارة الموردين والأسعار" data-en="Track raw materials and products with supplier and price management">تتبع المواد الخام والمنتجات مع إدارة الموردين والأسعار</p>
                                <button class="feature-button" data-ar="إدارة المخزون" data-en="Manage Storage">إدارة المخزون</button>
                            </div>
                            
                            <div class="feature-card" onclick="showPage('reports')">
                                <span class="feature-icon">📈</span>
                                <h3 class="feature-title" data-ar="التقارير والتحليلات" data-en="Reports & Analytics">التقارير والتحليلات</h3>
                                <p class="feature-description" data-ar="تقارير شاملة وتحليلات متقدمة لاتخاذ قرارات أعمال مدروسة" data-en="Comprehensive reports and advanced analytics for informed business decisions">تقارير شاملة وتحليلات متقدمة لاتخاذ قرارات أعمال مدروسة</p>
                                <button class="feature-button" data-ar="عرض التقارير" data-en="View Reports">عرض التقارير</button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Dashboard Page -->
                <div id="dashboard" class="page">
                    <div class="page-header">
                        <h1 class="page-title" data-ar="لوحة التحكم" data-en="Dashboard">لوحة التحكم</h1>
                    </div>
                    
                    <!-- Time Filter -->
                    <div class="time-filter">
                        <button class="time-filter-btn active" onclick="setTimeFilter('7')" data-period="7" data-ar="7 أيام" data-en="7 Days">7 أيام</button>
                        <button class="time-filter-btn" onclick="setTimeFilter('30')" data-period="30" data-ar="30 يوم" data-en="30 Days">30 يوم</button>
                        <button class="time-filter-btn" onclick="setTimeFilter('90')" data-period="90" data-ar="90 يوم" data-en="90 Days">90 يوم</button>
                        <button class="time-filter-btn" onclick="setTimeFilter('365')" data-period="365" data-ar="سنة واحدة" data-en="1 Year">سنة واحدة</button>
                    </div>
                    
                    <!-- Main Stats -->
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-icon">💰</div>
                            <div class="stat-value" id="total-income">0</div>
                            <div class="stat-label" data-ar="إجمالي الإيرادات" data-en="Total Income">إجمالي الإيرادات</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">💸</div>
                            <div class="stat-value" id="total-expenses">0</div>
                            <div class="stat-label" data-ar="إجمالي المصروفات" data-en="Total Expenses">إجمالي المصروفات</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">📈</div>
                            <div class="stat-value" id="profit">0</div>
                            <div class="stat-label" data-ar="صافي الربح" data-en="Net Profit">صافي الربح</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">👥</div>
                            <div class="stat-value" id="total-workers">0</div>
                            <div class="stat-label" data-ar="إجمالي العمال" data-en="Total Workers">إجمالي العمال</div>
                        </div>
                    </div>
                    
                    <!-- Charts Row -->
                    <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 24px; margin-bottom: 24px;">
                        <!-- Sales Overview Chart -->
                        <div class="chart-container">
                            <h3 class="chart-title" data-ar="نظرة عامة على المبيعات" data-en="Sales Overview">نظرة عامة على المبيعات</h3>
                            <div class="chart-placeholder" data-ar="رسم بياني للمبيعات - سيتم تطويره قريباً" data-en="Sales Chart - Coming Soon">رسم بياني للمبيعات - سيتم تطويره قريباً</div>
                        </div>
                        
                        <!-- Top Products -->
                        <div class="top-products">
                            <h3 class="chart-title" data-ar="أفضل المنتجات مبيعاً" data-en="Top Selling Products">أفضل المنتجات مبيعاً</h3>
                            <div id="top-products-list">
                                <!-- Dynamic content will be populated here -->
                            </div>
                        </div>
                    </div>
                    
                    <!-- Additional Analytics -->
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 24px;">
                        <!-- Expense Categories -->
                        <div class="chart-container">
                            <h3 class="chart-title" data-ar="المصروفات حسب الفئة" data-en="Expenses by Category">المصروفات حسب الفئة</h3>
                            <div id="expense-categories-chart">
                                <!-- Dynamic content will be populated here -->
                            </div>
                        </div>
                        
                        <!-- Recent Activity -->
                        <div class="chart-container">
                            <h3 class="chart-title" data-ar="النشاط الأخير" data-en="Recent Activity">النشاط الأخير</h3>
                            <div id="recent-activity-list">
                                <!-- Dynamic content will be populated here -->
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Sales Page -->
                <div id="sales" class="page">
                    <div class="page-header">
                        <h1 class="page-title" data-ar="المبيعات" data-en="Sales">المبيعات</h1>
                        <button class="btn btn-primary" onclick="showModal('add-sale-modal')">
                            <span>+</span>
                            <span data-ar="إضافة مبيعة جديدة" data-en="Add New Sale">إضافة مبيعة جديدة</span>
                        </button>
                    </div>
                    
                    <div class="card">
                        <div class="table-container">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th data-ar="اسم المنتج" data-en="Product Name">اسم المنتج</th>
                                        <th data-ar="الكمية" data-en="Quantity">الكمية</th>
                                        <th data-ar="السعر" data-en="Price">السعر</th>
                                        <th data-ar="اسم العميل" data-en="Customer Name">اسم العميل</th>
                                        <th data-ar="تاريخ البيع" data-en="Sale Date">تاريخ البيع</th>
                                        <th data-ar="الإجراءات" data-en="Actions">الإجراءات</th>
                                    </tr>
                                </thead>
                                <tbody id="sales-table-body">
                                    <!-- Sales data will be populated here -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                
                <!-- Expenses Page -->
                <div id="expenses" class="page">
                    <div class="page-header">
                        <h1 class="page-title" data-ar="المصروفات" data-en="Expenses">المصروفات</h1>
                        <button class="btn btn-primary" onclick="showModal('add-expense-modal')">
                            <span>+</span>
                            <span data-ar="إضافة مصروف جديد" data-en="Add New Expense">إضافة مصروف جديد</span>
                        </button>
                    </div>
                    
                    <div class="card">
                        <div class="table-container">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th data-ar="اسم المصروف" data-en="Expense Name">اسم المصروف</th>
                                        <th data-ar="المبلغ" data-en="Amount">المبلغ</th>
                                        <th data-ar="الفئة" data-en="Category">الفئة</th>
                                        <th data-ar="التاريخ" data-en="Date">التاريخ</th>
                                        <th data-ar="الإجراءات" data-en="Actions">الإجراءات</th>
                                    </tr>
                                </thead>
                                <tbody id="expenses-table-body">
                                    <!-- Expenses data will be populated here -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                
                <!-- Workers Page -->
                <div id="workers" class="page">
                    <div class="page-header">
                        <h1 class="page-title" data-ar="إدارة العمال والحضور" data-en="Workers & Attendance Management">إدارة العمال والحضور</h1>
                        <div style="display: flex; gap: 12px;">
                            <button class="btn btn-secondary" onclick="showModal('attendance-modal')">
                                <span>📅</span>
                                <span data-ar="تسجيل الحضور" data-en="Mark Attendance">تسجيل الحضور</span>
                            </button>
                            <button class="btn btn-primary" onclick="showModal('add-worker-modal')">
                                <span>+</span>
                                <span data-ar="إضافة عامل جديد" data-en="Add New Worker">إضافة عامل جديد</span>
                            </button>
                        </div>
                    </div>
                    
                    <!-- Workers Management Section -->
                    <div class="card">
                        <div class="card-header">
                            <h2 class="card-title" data-ar="قائمة العمال" data-en="Workers List">قائمة العمال</h2>
                        </div>
                        <div class="table-container">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th data-ar="الاسم" data-en="Name">الاسم</th>
                                        <th data-ar="المنصب" data-en="Position">المنصب</th>
                                        <th data-ar="القسم" data-en="Department">القسم</th>
                                        <th data-ar="الراتب" data-en="Salary">الراتب</th>
                                        <th data-ar="رقم الهاتف" data-en="Phone">رقم الهاتف</th>
                                        <th data-ar="الإجراءات" data-en="Actions">الإجراءات</th>
                                    </tr>
                                </thead>
                                <tbody id="workers-table-body">
                                    <!-- Workers data will be populated here -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                    <!-- Attendance Tracking Section -->
                    <div class="card">
                        <div class="card-header">
                            <h2 class="card-title" data-ar="متابعة الحضور اليومي" data-en="Daily Attendance Tracking">متابعة الحضور اليومي</h2>
                            <div style="display: flex; gap: 12px; align-items: center;">
                                <input type="date" id="attendance-date-filter" class="form-input" style="width: auto;" onchange="filterAttendanceByDate()">
                                <button class="btn btn-secondary" onclick="showAttendanceSummary()">
                                    <span>📊</span>
                                    <span data-ar="ملخص الشهر" data-en="Monthly Summary">ملخص الشهر</span>
                                </button>
                            </div>
                        </div>
                        <div class="table-container">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th data-ar="اسم العامل" data-en="Worker Name">اسم العامل</th>
                                        <th data-ar="التاريخ" data-en="Date">التاريخ</th>
                                        <th data-ar="وقت الحضور" data-en="Check In">وقت الحضور</th>
                                        <th data-ar="وقت الانصراف" data-en="Check Out">وقت الانصراف</th>
                                        <th data-ar="الحالة" data-en="Status">الحالة</th>
                                        <th data-ar="ساعات العمل" data-en="Work Hours">ساعات العمل</th>
                                        <th data-ar="الخصم" data-en="Deduction">الخصم</th>
                                        <th data-ar="الإجراءات" data-en="Actions">الإجراءات</th>
                                    </tr>
                                </thead>
                                <tbody id="attendance-table-body">
                                    <!-- Attendance data will be populated here -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                    <!-- Salary Deductions Summary -->
                    <div class="card">
                        <div class="card-header">
                            <h2 class="card-title" data-ar="ملخص الخصومات الشهرية" data-en="Monthly Deductions Summary">ملخص الخصومات الشهرية</h2>
                            <div style="display: flex; gap: 12px; align-items: center;">
                                <select id="deduction-month-filter" class="form-input" style="width: auto;" onchange="updateDeductionsSummary()">
                                    <option value="" data-ar="جميع الأشهر" data-en="All Months">جميع الأشهر</option>
                                </select>
                                <button class="btn btn-secondary" onclick="generatePayrollReport()">
                                    <span>💰</span>
                                    <span data-ar="تقرير الرواتب" data-en="Payroll Report">تقرير الرواتب</span>
                                </button>
                            </div>
                        </div>
                        <div id="deductions-summary">
                            <!-- Dynamic content will be populated here -->
                        </div>
                    </div>
                </div>
                
                <!-- Storage Page -->
                <div id="storage" class="page">
                    <div class="page-header">
                        <h1 class="page-title" data-ar="إدارة المخزون" data-en="Storage Management">إدارة المخزون</h1>
                        <button class="btn btn-primary" onclick="showModal('add-storage-modal')">
                            <span>+</span>
                            <span data-ar="إضافة عنصر جديد" data-en="Add New Item">إضافة عنصر جديد</span>
                        </button>
                    </div>
                    
                    <!-- Material Summary -->
                    <div class="card">
                        <div class="card-header">
                            <h2 class="card-title" data-ar="ملخص مخزون المواد" data-en="Material Stock Summary">ملخص مخزون المواد</h2>
                        </div>
                        <div class="stats-grid">
                            <div class="stat-card">
                                <div class="stat-label" data-ar="الجبس" data-en="Gypsum">الجبس</div>
                                <div class="stat-value" id="gypsum-total">0</div>
                                <div style="font-size: 12px; color: var(--muted-foreground);" data-ar="طن" data-en="Tons">طن</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-label" data-ar="الفلسبار" data-en="Feldspar">الفلسبار</div>
                                <div class="stat-value" id="feldspar-total">0</div>
                                <div style="font-size: 12px; color: var(--muted-foreground);" data-ar="طن" data-en="Tons">طن</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-label" data-ar="الكاولينا" data-en="Kaolin">الكاولينا</div>
                                <div class="stat-value" id="kaolin-total">0</div>
                                <div style="font-size: 12px; color: var(--muted-foreground);" data-ar="طن" data-en="Tons">طن</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-label" data-ar="التلك" data-en="Talc">التلك</div>
                                <div class="stat-value" id="talc-total">0</div>
                                <div style="font-size: 12px; color: var(--muted-foreground);" data-ar="طن" data-en="Tons">طن</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-label" data-ar="كاربونات الكالسيوم" data-en="Calcium Carbonate">كاربونات الكالسيوم</div>
                                <div class="stat-value" id="calcium-total">0</div>
                                <div style="font-size: 12px; color: var(--muted-foreground);" data-ar="طن" data-en="Tons">طن</div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Storage Items by Material -->
                    <div id="storage-sections">
                        <!-- Dynamic content will be populated here -->
                    </div>
                </div>
                
                <!-- Activity Logs Page -->
                <div id="activity-logs" class="page">
                    <div class="page-header">
                        <h1 class="page-title" data-ar="سجل الأنشطة" data-en="Activity Logs">سجل الأنشطة</h1>
                        <button class="btn btn-primary" onclick="showModal('add-activity-modal')">
                            <span>+</span>
                            <span data-ar="إضافة نشاط جديد" data-en="Add New Activity">إضافة نشاط جديد</span>
                        </button>
                    </div>
                    
                    <div class="card">
                        <div class="table-container">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th data-ar="العنوان" data-en="Title">العنوان</th>
                                        <th data-ar="الوصف" data-en="Description">الوصف</th>
                                        <th data-ar="التاريخ" data-en="Date">التاريخ</th>
                                        <th data-ar="الإجراءات" data-en="Actions">الإجراءات</th>
                                    </tr>
                                </thead>
                                <tbody id="activities-table-body">
                                    <!-- Activities data will be populated here -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                
                <!-- Reports Page -->
                <div id="reports" class="page">
                    <div class="page-header">
                        <h1 class="page-title" data-ar="التقارير والتحليلات" data-en="Reports & Analytics">التقارير والتحليلات</h1>
                        <button class="btn btn-primary" onclick="generateFullReport()">
                            <span>📄</span>
                            <span data-ar="إنشاء تقرير شامل" data-en="Generate Full Report">إنشاء تقرير شامل</span>
                        </button>
                    </div>
                    
                    <!-- Report Summary -->
                    <div class="card">
                        <div class="card-header">
                            <h2 class="card-title" data-ar="ملخص الأداء المالي" data-en="Financial Performance Summary">ملخص الأداء المالي</h2>
                        </div>
                        <div class="stats-grid">
                            <div class="stat-card">
                                <div class="stat-icon">💰</div>
                                <div class="stat-value" id="report-total-sales">0</div>
                                <div class="stat-label" data-ar="إجمالي المبيعات" data-en="Total Sales">إجمالي المبيعات</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-icon">💸</div>
                                <div class="stat-value" id="report-total-expenses">0</div>
                                <div class="stat-label" data-ar="إجمالي المصروفات" data-en="Total Expenses">إجمالي المصروفات</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-icon">📈</div>
                                <div class="stat-value" id="report-profit-margin">0%</div>
                                <div class="stat-label" data-ar="هامش الربح" data-en="Profit Margin">هامش الربح</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-icon">📊</div>
                                <div class="stat-value" id="report-avg-sale">0</div>
                                <div class="stat-label" data-ar="متوسط البيع" data-en="Average Sale">متوسط البيع</div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Detailed Reports -->
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 24px; margin-bottom: 24px;">
                        <!-- Sales Analysis -->
                        <div class="card">
                            <div class="card-header">
                                <h3 class="card-title" data-ar="تحليل المبيعات" data-en="Sales Analysis">تحليل المبيعات</h3>
                            </div>
                            <div id="sales-analysis-content">
                                <!-- Dynamic content -->
                            </div>
                        </div>
                        
                        <!-- Expense Breakdown -->
                        <div class="card">
                            <div class="card-header">
                                <h3 class="card-title" data-ar="تفصيل المصروفات" data-en="Expense Breakdown">تفصيل المصروفات</h3>
                            </div>
                            <div id="expense-breakdown-content">
                                <!-- Dynamic content -->
                            </div>
                        </div>
                    </div>
                    
                    <!-- Storage Report -->
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title" data-ar="تقرير المخزون" data-en="Storage Report">تقرير المخزون</h3>
                        </div>
                        <div class="table-container">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th data-ar="المادة" data-en="Material">المادة</th>
                                        <th data-ar="الكمية الإجمالية" data-en="Total Quantity">الكمية الإجمالية</th>
                                        <th data-ar="القيمة الإجمالية" data-en="Total Value">القيمة الإجمالية</th>
                                        <th data-ar="متوسط السعر" data-en="Average Price">متوسط السعر</th>
                                        <th data-ar="عدد الموردين" data-en="Suppliers Count">عدد الموردين</th>
                                    </tr>
                                </thead>
                                <tbody id="storage-report-table">
                                    <!-- Dynamic content -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                    <!-- Workers Report -->
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title" data-ar="تقرير العمال" data-en="Workers Report">تقرير العمال</h3>
                        </div>
                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 24px;">
                            <div>
                                <h4 style="margin-bottom: 16px;" data-ar="التوزيع حسب القسم" data-en="Distribution by Department">التوزيع حسب القسم</h4>
                                <div id="workers-by-department">
                                    <!-- Dynamic content -->
                                </div>
                            </div>
                            <div>
                                <h4 style="margin-bottom: 16px;" data-ar="إحصائيات الرواتب" data-en="Salary Statistics">إحصائيات الرواتب</h4>
                                <div id="salary-statistics">
                                    <!-- Dynamic content -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Settings Page -->
                <div id="settings" class="page">
                    <div class="page-header">
                        <h1 class="page-title" data-ar="الإعدادات" data-en="Settings">الإعدادات</h1>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <h2 class="card-title" data-ar="إعدادات النظام" data-en="System Settings">إعدادات النظام</h2>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label" data-ar="اسم الشركة" data-en="Company Name">اسم الشركة</label>
                            <input type="text" class="form-input" value="الواصلون للتعدين والصناعات الكيميائية" data-ar-placeholder="اسم الشركة" data-en-placeholder="Company Name">
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label" data-ar="عنوان الشركة" data-en="Company Address">عنوان الشركة</label>
                            <input type="text" class="form-input" data-ar-placeholder="عنوان الشركة" data-en-placeholder="Company Address">
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label" data-ar="رقم الهاتف" data-en="Phone Number">رقم الهاتف</label>
                            <input type="tel" class="form-input" data-ar-placeholder="رقم الهاتف" data-en-placeholder="Phone Number">
                        </div>
                        
                        <button class="btn btn-primary" data-ar="حفظ الإعدادات" data-en="Save Settings">حفظ الإعدادات</button>
                    </div>
                </div>
            </div>
        </main>
    </div>
    
    <!-- Modals -->
    <!-- Add Sale Modal -->
    <div id="add-sale-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" data-ar="إضافة مبيعة" data-en="Add Sale">إضافة مبيعة</h3>
                <button class="modal-close" onclick="closeModal('add-sale-modal')">&times;</button>
            </div>
            <div class="modal-body">
                <form id="sale-form">
                    <div class="form-group">
                        <label class="form-label" data-ar="اسم المنتج" data-en="Product Name">اسم المنتج</label>
                        <input type="text" id="sale-product" class="form-input" required data-ar-placeholder="اسم المنتج" data-en-placeholder="Product Name">
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label" data-ar="الكمية" data-en="Quantity">الكمية</label>
                            <input type="number" id="sale-quantity" class="form-input" required data-ar-placeholder="الكمية" data-en-placeholder="Quantity">
                        </div>
                        <div class="form-group">
                            <label class="form-label" data-ar="المبلغ الإجمالي" data-en="Total Amount">المبلغ الإجمالي</label>
                            <input type="number" id="sale-amount" class="form-input" required data-ar-placeholder="المبلغ" data-en-placeholder="Amount">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="form-label" data-ar="اسم العميل" data-en="Customer Name">اسم العميل</label>
                        <input type="text" id="sale-customer" class="form-input" required data-ar-placeholder="اسم العميل" data-en-placeholder="Customer Name">
                    </div>
                    <div class="form-group">
                        <label class="form-label" data-ar="رقم الهاتف (اختياري)" data-en="Phone (Optional)">رقم الهاتف (اختياري)</label>
                        <input type="tel" id="sale-contact" class="form-input" data-ar-placeholder="رقم الهاتف" data-en-placeholder="Phone Number">
                    </div>
                    <div class="form-group">
                        <label class="form-label" data-ar="تاريخ البيع" data-en="Sale Date">تاريخ البيع</label>
                        <input type="date" id="sale-date" class="form-input" required>
                    </div>
                    <div class="modal-actions">
                        <button type="button" class="btn btn-secondary" onclick="closeModal('add-sale-modal')" data-ar="إلغاء" data-en="Cancel">إلغاء</button>
                        <button type="submit" class="btn btn-primary" data-ar="حفظ" data-en="Save">حفظ</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <!-- Add Expense Modal -->
    <div id="add-expense-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" data-ar="إضافة مصروف" data-en="Add Expense">إضافة مصروف</h3>
                <button class="modal-close" onclick="closeModal('add-expense-modal')">&times;</button>
            </div>
            <div class="modal-body">
                <form id="expense-form">
                    <div class="form-group">
                        <label class="form-label" data-ar="اسم المصروف" data-en="Expense Name">اسم المصروف</label>
                        <input type="text" id="expense-name" class="form-input" required data-ar-placeholder="اسم المصروف" data-en-placeholder="Expense Name">
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label" data-ar="المبلغ" data-en="Amount">المبلغ</label>
                            <input type="number" id="expense-amount" class="form-input" required data-ar-placeholder="المبلغ" data-en-placeholder="Amount">
                        </div>
                        <div class="form-group">
                            <label class="form-label" data-ar="الفئة" data-en="Category">الفئة</label>
                            <select id="expense-category" class="form-select" required>
                                <option value="" data-ar="اختر الفئة" data-en="Select Category">اختر الفئة</option>
                                <option value="raw_materials" data-ar="مواد خام" data-en="Raw Materials">مواد خام</option>
                                <option value="utilities" data-ar="خدمات" data-en="Utilities">خدمات</option>
                                <option value="maintenance" data-ar="صيانة" data-en="Maintenance">صيانة</option>
                                <option value="transportation" data-ar="نقل" data-en="Transportation">نقل</option>
                                <option value="other" data-ar="أخرى" data-en="Other">أخرى</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="form-label" data-ar="التاريخ" data-en="Date">التاريخ</label>
                        <input type="date" id="expense-date" class="form-input" required>
                    </div>
                    <div class="modal-actions">
                        <button type="button" class="btn btn-secondary" onclick="closeModal('add-expense-modal')" data-ar="إلغاء" data-en="Cancel">إلغاء</button>
                        <button type="submit" class="btn btn-primary" data-ar="حفظ" data-en="Save">حفظ</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <!-- Add Worker Modal -->
    <div id="add-worker-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" data-ar="إضافة عامل" data-en="Add Worker">إضافة عامل</h3>
                <button class="modal-close" onclick="closeModal('add-worker-modal')">&times;</button>
            </div>
            <div class="modal-body">
                <form id="worker-form">
                    <div class="form-group">
                        <label class="form-label" data-ar="الاسم الكامل" data-en="Full Name">الاسم الكامل</label>
                        <input type="text" id="worker-name" class="form-input" required data-ar-placeholder="الاسم الكامل" data-en-placeholder="Full Name">
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label" data-ar="المنصب" data-en="Position">المنصب</label>
                            <input type="text" id="worker-position" class="form-input" required data-ar-placeholder="المنصب" data-en-placeholder="Position">
                        </div>
                        <div class="form-group">
                            <label class="form-label" data-ar="القسم" data-en="Department">القسم</label>
                            <select id="worker-department" class="form-select" required>
                                <option value="" data-ar="اختر القسم" data-en="Select Department">اختر القسم</option>
                                <option value="production" data-ar="الإنتاج" data-en="Production">الإنتاج</option>
                                <option value="quality_control" data-ar="مراقبة الجودة" data-en="Quality Control">مراقبة الجودة</option>
                                <option value="maintenance" data-ar="الصيانة" data-en="Maintenance">الصيانة</option>
                                <option value="administration" data-ar="الإدارة" data-en="Administration">الإدارة</option>
                                <option value="security" data-ar="الأمن" data-en="Security">الأمن</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label" data-ar="الراتب الشهري" data-en="Monthly Salary">الراتب الشهري</label>
                            <input type="number" id="worker-salary" class="form-input" required data-ar-placeholder="الراتب" data-en-placeholder="Salary">
                        </div>
                        <div class="form-group">
                            <label class="form-label" data-ar="رقم الهاتف" data-en="Phone Number">رقم الهاتف</label>
                            <input type="tel" id="worker-phone" class="form-input" data-ar-placeholder="رقم الهاتف" data-en-placeholder="Phone Number">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="form-label" data-ar="تاريخ التوظيف" data-en="Hire Date">تاريخ التوظيف</label>
                        <input type="date" id="worker-hire-date" class="form-input" required>
                    </div>
                    <div class="modal-actions">
                        <button type="button" class="btn btn-secondary" onclick="closeModal('add-worker-modal')" data-ar="إلغاء" data-en="Cancel">إلغاء</button>
                        <button type="submit" class="btn btn-primary" data-ar="حفظ" data-en="Save">حفظ</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <!-- Add Storage Modal -->
    <div id="add-storage-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" data-ar="إضافة عنصر" data-en="Add Item">إضافة عنصر</h3>
                <button class="modal-close" onclick="closeModal('add-storage-modal')">&times;</button>
            </div>
            <div class="modal-body">
                <form id="storage-form">
                    <div class="form-group">
                        <label class="form-label" data-ar="اسم العنصر" data-en="Item Name">اسم العنصر</label>
                        <select id="storage-item" class="form-select" required>
                            <option value="" data-ar="اختر المادة" data-en="Select Material">اختر المادة</option>
                            <option value="الجبس" data-ar="الجبس" data-en="Gypsum">الجبس</option>
                            <option value="الفلسبار" data-ar="الفلسبار" data-en="Feldspar">الفلسبار</option>
                            <option value="الكاولينا" data-ar="الكاولينا" data-en="Kaolin">الكاولينا</option>
                            <option value="التلك" data-ar="التلك" data-en="Talc">التلك</option>
                            <option value="كاربونات الكالسيوم" data-ar="كاربونات الكالسيوم" data-en="Calcium Carbonate">كاربونات الكالسيوم</option>
                        </select>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label" data-ar="الكمية (طن)" data-en="Quantity (Tons)">الكمية (طن)</label>
                            <input type="number" id="storage-quantity" class="form-input" required data-ar-placeholder="0" data-en-placeholder="0">
                        </div>
                        <div class="form-group">
                            <label class="form-label" data-ar="سعر الشراء للطن" data-en="Purchase Price per Ton">سعر الشراء للطن</label>
                            <input type="number" id="storage-price" class="form-input" required step="0.01" data-ar-placeholder="0" data-en-placeholder="0">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="form-label" data-ar="اسم المورد" data-en="Supplier Name">اسم المورد</label>
                        <input type="text" id="storage-dealer" class="form-input" required data-ar-placeholder="مثال: الصناعات الكيميائية العالمية" data-en-placeholder="Example: Global Chemical Industries">
                    </div>
                    <div class="form-group">
                        <label class="form-label" data-ar="جهة الاتصال (اختياري)" data-en="Contact Info (Optional)">جهة الاتصال (اختياري)</label>
                        <input type="text" id="storage-contact" class="form-input" data-ar-placeholder="مثال: +20 120 555 0001" data-en-placeholder="Example: +20 120 555 0001">
                    </div>
                    <div class="form-group">
                        <label class="form-label" data-ar="تاريخ الشراء" data-en="Purchase Date">تاريخ الشراء</label>
                        <input type="date" id="storage-date" class="form-input" required>
                    </div>
                    <div class="modal-actions">
                        <button type="button" class="btn btn-secondary" onclick="closeModal('add-storage-modal')" data-ar="إلغاء" data-en="Cancel">إلغاء</button>
                        <button type="submit" class="btn btn-primary" data-ar="حفظ" data-en="Save">حفظ</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <!-- Add Activity Modal -->
    <div id="add-activity-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" data-ar="إضافة نشاط" data-en="Add Activity">إضافة نشاط</h3>
                <button class="modal-close" onclick="closeModal('add-activity-modal')">&times;</button>
            </div>
            <div class="modal-body">
                <form id="activity-form">
                    <div class="form-group">
                        <label class="form-label" data-ar="عنوان النشاط" data-en="Activity Title">عنوان النشاط</label>
                        <input type="text" id="activity-title" class="form-input" required data-ar-placeholder="عنوان النشاط" data-en-placeholder="Activity Title">
                    </div>
                    <div class="form-group">
                        <label class="form-label" data-ar="الوصف" data-en="Description">الوصف</label>
                        <textarea id="activity-description" class="form-input" rows="3" required data-ar-placeholder="وصف النشاط" data-en-placeholder="Activity Description"></textarea>
                    </div>
                    <div class="form-group">
                        <label class="form-label" data-ar="تاريخ النشاط" data-en="Activity Date">تاريخ النشاط</label>
                        <input type="date" id="activity-date" class="form-input" required>
                    </div>
                    <div class="modal-actions">
                        <button type="button" class="btn btn-secondary" onclick="closeModal('add-activity-modal')" data-ar="إلغاء" data-en="Cancel">إلغاء</button>
                        <button type="submit" class="btn btn-primary" data-ar="حفظ" data-en="Save">حفظ</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <!-- Attendance Modal -->
    <div id="attendance-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 data-ar="تسجيل الحضور" data-en="Mark Attendance">تسجيل الحضور</h2>
                <button class="modal-close" onclick="closeModal('attendance-modal')">&times;</button>
            </div>
            <div class="modal-body">
                <form onsubmit="handleAttendanceSubmit(event)">
                    <div class="form-group">
                        <label class="form-label" data-ar="اختر العامل" data-en="Select Worker">اختر العامل</label>
                        <select id="attendance-worker-id" class="form-input" required>
                            <option value="" data-ar="اختر عامل" data-en="Select Worker">اختر عامل</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label" data-ar="التاريخ" data-en="Date">التاريخ</label>
                        <input type="date" id="attendance-date" class="form-input" required>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label" data-ar="وقت الحضور" data-en="Check In Time">وقت الحضور</label>
                            <input type="time" id="attendance-check-in" class="form-input" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label" data-ar="وقت الانصراف" data-en="Check Out Time">وقت الانصراف</label>
                            <input type="time" id="attendance-check-out" class="form-input">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="form-label" data-ar="حالة الحضور" data-en="Attendance Status">حالة الحضور</label>
                        <select id="attendance-status" class="form-input" required onchange="updateDeductionField()">
                            <option value="present" data-ar="حاضر" data-en="Present">حاضر</option>
                            <option value="late" data-ar="متأخر" data-en="Late">متأخر</option>
                            <option value="absent" data-ar="غائب" data-en="Absent">غائب</option>
                            <option value="half-day" data-ar="نصف يوم" data-en="Half Day">نصف يوم</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label" data-ar="مبلغ الخصم (ريال)" data-en="Deduction Amount (SAR)">مبلغ الخصم (ريال)</label>
                        <input type="number" id="attendance-deduction" class="form-input" min="0" step="0.01" value="0">
                    </div>
                    <div class="form-group">
                        <label class="form-label" data-ar="ملاحظات" data-en="Notes">ملاحظات</label>
                        <textarea id="attendance-notes" class="form-input" rows="3" placeholder="ملاحظات إضافية عن الحضور..."></textarea>
                    </div>
                    <div class="modal-actions">
                        <button type="button" class="btn btn-secondary" onclick="closeModal('attendance-modal')" data-ar="إلغاء" data-en="Cancel">إلغاء</button>
                        <button type="submit" class="btn btn-primary" data-ar="حفظ" data-en="Save">حفظ</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <!-- Success Message -->
    <div id="success-message" class="success-message"></div>
    
    <script src="app.js"></script>
</body>
</html>