<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Al-Wasiloon Fertilizer Factory Management</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --primary-600: #dc2626;
            --primary-500: #ef4444;
            --primary-700: #b91c1c;
            --success-600: #16a34a;
            --success-500: #22c55e;
            --warning-500: #f59e0b;
            --blue-500: #3b82f6;
            --purple-500: #8b5cf6;
            --gray-50: #f9fafb;
            --gray-100: #f3f4f6;
            --gray-200: #e5e7eb;
            --gray-300: #d1d5db;
            --gray-400: #9ca3af;
            --gray-500: #6b7280;
            --gray-600: #4b5563;
            --gray-700: #374151;
            --gray-800: #1f2937;
            --gray-900: #111827;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Cairo', 'Inter', sans-serif;
            background-color: var(--gray-50);
            color: var(--gray-900);
            line-height: 1.6;
        }

        .rtl { 
            direction: rtl; 
            font-family: 'Cairo', sans-serif; 
        }
        
        .ltr { 
            direction: ltr; 
            font-family: 'Inter', sans-serif; 
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 280px;
            background: white;
            border-left: 1px solid var(--gray-200);
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            z-index: 40;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .ltr .sidebar {
            border-right: 1px solid var(--gray-200);
            border-left: none;
            right: 0;
            left: auto;
        }

        .sidebar-header {
            padding: 24px;
            border-bottom: 1px solid var(--gray-200);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 12px;
        }

        .logo-icon {
            width: 48px;
            height: 48px;
            background: linear-gradient(135deg, var(--success-600), var(--success-500));
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 24px;
            font-weight: bold;
        }

        .logo-text h2 {
            font-size: 18px;
            font-weight: 700;
            color: var(--gray-900);
            margin-bottom: 4px;
        }

        .logo-text p {
            font-size: 12px;
            color: var(--gray-500);
        }

        .version {
            background: var(--gray-100);
            padding: 6px 12px;
            border-radius: 6px;
            font-size: 11px;
            color: var(--gray-600);
            text-align: center;
        }

        /* Language Switcher */
        .language-switcher {
            position: fixed;
            top: 16px;
            left: 16px;
            z-index: 1000;
            background: white;
            border: 1px solid var(--gray-200);
            border-radius: 8px;
            padding: 4px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            display: flex;
        }

        .rtl .language-switcher {
            right: 16px;
            left: auto;
        }

        .language-btn {
            padding: 8px 12px;
            border: none;
            background: none;
            cursor: pointer;
            border-radius: 4px;
            font-weight: 500;
            font-size: 12px;
            min-width: 36px;
            transition: all 0.2s ease;
        }

        .language-btn.active {
            background: var(--success-600);
            color: white;
        }

        .language-btn:hover:not(.active) {
            background: var(--gray-100);
        }

        /* Navigation */
        .nav-menu {
            padding: 16px 0;
        }

        .nav-item {
            margin: 4px 16px;
        }

        .nav-link {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 16px;
            border-radius: 8px;
            color: var(--gray-600);
            text-decoration: none;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.2s ease;
            cursor: pointer;
        }

        .nav-link:hover {
            background: var(--gray-50);
            color: var(--gray-900);
        }

        .nav-link.active {
            background: var(--success-600);
            color: white;
        }

        .nav-icon {
            width: 20px;
            height: 20px;
            text-align: center;
            font-size: 16px;
        }

        /* Main Content */
        .main-content {
            margin-right: 280px;
            flex: 1;
            min-height: 100vh;
        }

        .ltr .main-content {
            margin-left: 280px;
            margin-right: 0;
        }

        .header {
            background: white;
            border-bottom: 1px solid var(--gray-200);
            padding: 16px 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .page-title {
            font-size: 24px;
            font-weight: 700;
            color: var(--gray-900);
        }

        .header-info {
            display: flex;
            align-items: center;
            gap: 16px;
            font-size: 14px;
            color: var(--gray-500);
        }

        .content {
            padding: 24px;
        }

        /* Page Content */
        .page-content {
            display: none;
        }

        .page-content.active {
            display: block;
        }

        /* Cards */
        .card {
            background: white;
            border: 1px solid var(--gray-200);
            border-radius: 12px;
            padding: 24px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            margin-bottom: 24px;
        }

        .card-header {
            margin-bottom: 20px;
        }

        .card-title {
            font-size: 18px;
            font-weight: 600;
            color: var(--gray-900);
            margin-bottom: 8px;
        }

        .card-description {
            font-size: 14px;
            color: var(--gray-500);
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 32px;
        }

        .stat-card {
            background: white;
            border: 1px solid var(--gray-200);
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }

        .stat-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .stat-header {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 12px;
        }

        .stat-icon {
            font-size: 16px;
        }

        .stat-label {
            font-size: 13px;
            color: var(--gray-500);
            font-weight: 500;
        }

        .stat-value {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 8px;
        }

        .stat-trend {
            font-size: 12px;
            display: flex;
            align-items: center;
            gap: 4px;
        }

        /* Forms */
        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 16px;
            margin-bottom: 20px;
        }

        .form-field {
            display: flex;
            flex-direction: column;
            gap: 6px;
        }

        .form-field label {
            font-size: 14px;
            font-weight: 500;
            color: var(--gray-700);
        }

        .form-field input,
        .form-field select,
        .form-field textarea {
            padding: 12px;
            border: 1px solid var(--gray-300);
            border-radius: 8px;
            font-size: 14px;
            background: white;
            transition: border-color 0.2s ease;
        }

        .form-field input:focus,
        .form-field select:focus,
        .form-field textarea:focus {
            outline: none;
            border-color: var(--success-600);
            box-shadow: 0 0 0 3px rgba(22, 163, 74, 0.1);
        }

        /* Buttons */
        .btn {
            padding: 12px 20px;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            text-decoration: none;
        }

        .btn-primary {
            background: var(--success-600);
            color: white;
        }

        .btn-primary:hover {
            background: var(--success-700);
        }

        .btn-danger {
            background: var(--primary-500);
            color: white;
            padding: 6px 12px;
            font-size: 12px;
        }

        .btn-danger:hover {
            background: var(--primary-600);
        }

        .btn-warning {
            background: var(--warning-500);
            color: white;
            padding: 6px 12px;
            font-size: 12px;
        }

        .btn-secondary {
            background: var(--gray-200);
            color: var(--gray-700);
        }

        .btn-secondary:hover {
            background: var(--gray-300);
        }

        .action-buttons {
            display: flex;
            gap: 8px;
        }

        /* Tables */
        .data-table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .data-table th,
        .data-table td {
            padding: 16px;
            text-align: right;
            border-bottom: 1px solid var(--gray-200);
        }

        .ltr .data-table th,
        .ltr .data-table td {
            text-align: left;
        }

        .data-table th {
            background: var(--gray-50);
            font-weight: 600;
            color: var(--gray-700);
            font-size: 13px;
        }

        .data-table tr:hover {
            background: var(--gray-50);
        }

        .data-table tr:last-child td {
            border-bottom: none;
        }

        /* Hero Section */
        .hero-section {
            background: linear-gradient(135deg, var(--success-600), var(--success-500));
            color: white;
            padding: 60px 40px;
            text-align: center;
            border-radius: 16px;
            margin-bottom: 32px;
            position: relative;
            overflow: hidden;
        }

        .hero-section::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 120px;
            height: 120px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            backdrop-filter: blur(10px);
        }

        .hero-icon {
            font-size: 64px;
            margin-bottom: 20px;
            position: relative;
            z-index: 1;
        }

        .hero-title {
            font-size: 48px;
            font-weight: 700;
            margin-bottom: 16px;
            position: relative;
            z-index: 1;
        }

        .hero-subtitle {
            font-size: 18px;
            opacity: 0.9;
            margin-bottom: 32px;
            position: relative;
            z-index: 1;
        }

        .hero-buttons {
            display: flex;
            gap: 16px;
            justify-content: center;
            position: relative;
            z-index: 1;
            flex-wrap: wrap;
        }

        .hero-btn {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            font-size: 16px;
        }

        .hero-btn-primary {
            background: white;
            color: var(--success-600);
        }

        .hero-btn-secondary {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            border: 2px solid rgba(255, 255, 255, 0.3);
        }

        .hero-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        }

        /* Modals */
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }

        .modal.hidden {
            display: none;
        }

        .modal-content {
            background: white;
            border-radius: 12px;
            padding: 24px;
            max-width: 500px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 12px;
            border-bottom: 1px solid var(--gray-200);
        }

        .modal-title {
            font-size: 18px;
            font-weight: 600;
            color: var(--gray-900);
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: var(--gray-500);
            padding: 0;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .close-btn:hover {
            color: var(--gray-700);
        }

        /* Success Messages */
        .success-message {
            position: fixed;
            top: 80px;
            right: 20px;
            z-index: 1000;
            background: var(--success-600);
            color: white;
            padding: 16px 24px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            font-weight: 500;
            animation: slideIn 0.3s ease;
        }

        .rtl .success-message {
            right: auto;
            left: 20px;
        }

        @keyframes slideIn {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        /* Chart Container */
        .chart-container {
            background: white;
            border: 1px solid var(--gray-200);
            border-radius: 12px;
            padding: 24px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            margin-bottom: 24px;
        }

        .chart-title {
            font-size: 18px;
            font-weight: 600;
            color: var(--gray-900);
            margin-bottom: 16px;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                width: 240px;
            }
            
            .main-content {
                margin-right: 240px;
            }
            
            .ltr .main-content {
                margin-left: 240px;
                margin-right: 0;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .hero-title {
                font-size: 32px;
            }
        }

        /* Loading */
        .loading {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 40px;
        }

        .spinner {
            width: 40px;
            height: 40px;
            border: 4px solid var(--gray-200);
            border-top: 4px solid var(--success-600);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Hide scrollbar for webkit browsers */
        .sidebar::-webkit-scrollbar {
            width: 6px;
        }

        .sidebar::-webkit-scrollbar-track {
            background: var(--gray-100);
        }

        .sidebar::-webkit-scrollbar-thumb {
            background: var(--gray-300);
            border-radius: 3px;
        }

        .sidebar::-webkit-scrollbar-thumb:hover {
            background: var(--gray-400);
        }

        .status-badge {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 11px;
            font-weight: 500;
        }

        .status-available {
            background: #dcfce7;
            color: #16a34a;
        }

        .status-low {
            background: #fef3c7;
            color: #d97706;
        }

        .status-out {
            background: #fee2e2;
            color: #dc2626;
        }
    </style>
</head>
<body class="rtl">
    <!-- Language Switcher -->
    <div class="language-switcher">
        <button class="language-btn active" onclick="switchLanguage('ar')" id="lang-ar">عر</button>
        <button class="language-btn" onclick="switchLanguage('en')" id="lang-en">EN</button>
    </div>

    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <div class="logo-icon">🏭</div>
                    <div class="logo-text">
                        <h2 data-key="companyName">مصنع الواصلون للأسمدة</h2>
                        <p data-key="managementSystem">نظام الإدارة المالية</p>
                    </div>
                </div>
                <div class="version" data-key="version">الإصدار 2.0.0</div>
            </div>

            <nav class="nav-menu">
                <div class="nav-item">
                    <a class="nav-link active" onclick="showPage('home')">
                        <span class="nav-icon">🏠</span>
                        <span data-key="home">الرئيسية</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a class="nav-link" onclick="showPage('dashboard')">
                        <span class="nav-icon">📊</span>
                        <span data-key="dashboard">لوحة التحكم</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a class="nav-link" onclick="showPage('sales')">
                        <span class="nav-icon">🛒</span>
                        <span data-key="sales">المبيعات</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a class="nav-link" onclick="showPage('storage')">
                        <span class="nav-icon">📦</span>
                        <span data-key="storage">المخزون</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a class="nav-link" onclick="showPage('expenses')">
                        <span class="nav-icon">💰</span>
                        <span data-key="expenses">المصروفات</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a class="nav-link" onclick="showPage('workers')">
                        <span class="nav-icon">👥</span>
                        <span data-key="workers">العمال</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a class="nav-link" onclick="showPage('activity-logs')">
                        <span class="nav-icon">📋</span>
                        <span data-key="activityLogs">سجل الأنشطة</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a class="nav-link" onclick="showPage('reports')">
                        <span class="nav-icon">📈</span>
                        <span data-key="reports">التقارير</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a class="nav-link" onclick="showPage('settings')">
                        <span class="nav-icon">⚙️</span>
                        <span data-key="settings">الإعدادات</span>
                    </a>
                </div>
            </nav>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Header -->
            <header class="header">
                <h1 class="page-title" id="page-title" data-key="home">الرئيسية</h1>
                <div class="header-info">
                    <span data-key="currentTime">الوقت الحالي:</span>
                    <span id="current-time"></span>
                </div>
            </header>

            <!-- Content -->
            <main class="content">
                <!-- Home Page -->
                <div id="home-page" class="page-content active">
                    <!-- Hero Section -->
                    <section class="hero-section">
                        <div class="hero-icon">🏭</div>
                        <h1 class="hero-title" data-key="heroTitle">مصنع الواصلون للأسمدة</h1>
                        <p class="hero-subtitle" data-key="heroSubtitle">نظام إدارة مالية شامل ومتطور</p>
                        <div class="hero-buttons">
                            <button class="hero-btn hero-btn-primary" onclick="showPage('dashboard')">
                                <span>📊</span>
                                <span data-key="dashboard">لوحة التحكم</span>
                            </button>
                            <button class="hero-btn hero-btn-secondary" onclick="showPage('sales')">
                                <span data-key="viewSales">عرض المبيعات</span>
                            </button>
                        </div>
                    </section>

                    <!-- Quick Overview -->
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-header">
                                <span class="stat-icon">💰</span>
                                <span class="stat-label" data-key="totalIncome">إجمالي الدخل</span>
                            </div>
                            <div class="stat-value" style="color: var(--success-600);" id="home-total-income">ج.م 169,100.00</div>
                            <div class="stat-trend" style="color: var(--success-600);">
                                <span>📈</span>
                                <span data-key="incomeIncrease">+20.1% من الشهر الماضي</span>
                            </div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-header">
                                <span class="stat-icon">💸</span>
                                <span class="stat-label" data-key="totalExpenses">إجمالي المصروفات</span>
                            </div>
                            <div class="stat-value" style="color: var(--primary-500);" id="home-total-expenses">ج.م 120,000.00</div>
                            <div class="stat-trend" style="color: var(--primary-500);">
                                <span>📈</span>
                                <span data-key="expenseIncrease">+5.2% من الشهر الماضي</span>
                            </div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-header">
                                <span class="stat-icon">💵</span>
                                <span class="stat-label" data-key="netProfit">صافي الربح</span>
                            </div>
                            <div class="stat-value" style="color: var(--blue-500);" id="home-net-profit">ج.م 49,100.00</div>
                            <div class="stat-trend" style="color: var(--blue-500);">
                                <span>📊</span>
                                <span data-key="profitMargin">هامش 29.1%</span>
                            </div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-header">
                                <span class="stat-icon">📦</span>
                                <span class="stat-label" data-key="totalProducts">إجمالي المنتجات</span>
                            </div>
                            <div class="stat-value" style="color: var(--purple-500);" id="home-total-products">15</div>
                            <div class="stat-trend">
                                <span data-key="activeProducts">منتجات نشطة</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Dashboard Page -->
                <div id="dashboard-page" class="page-content">
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-header">
                                <span class="stat-icon">💰</span>
                                <span class="stat-label" data-key="totalRevenue">إجمالي الإيرادات</span>
                            </div>
                            <div class="stat-value" style="color: var(--success-600);" id="dash-revenue">ج.م 169,100.00</div>
                            <div class="stat-trend" style="color: var(--success-600);">
                                <span>📈</span>
                                <span>+20.1% من الشهر الماضي</span>
                            </div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-header">
                                <span class="stat-icon">💸</span>
                                <span class="stat-label" data-key="totalExpenses">إجمالي المصروفات</span>
                            </div>
                            <div class="stat-value" style="color: var(--primary-500);" id="dash-expenses">ج.م 120,000.00</div>
                            <div class="stat-trend" style="color: var(--primary-500);">
                                <span>📈</span>
                                <span>+5.2% من الشهر الماضي</span>
                            </div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-header">
                                <span class="stat-icon">💵</span>
                                <span class="stat-label" data-key="netProfit">صافي الربح</span>
                            </div>
                            <div class="stat-value" style="color: var(--success-600);" id="dash-profit">ج.م 49,100.00</div>
                            <div class="stat-trend" style="color: var(--success-600);">
                                <span>📊</span>
                                <span>هامش 29.1%</span>
                            </div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-header">
                                <span class="stat-icon">📦</span>
                                <span class="stat-label" data-key="totalProducts">إجمالي المنتجات</span>
                            </div>
                            <div class="stat-value" style="color: var(--purple-500);">15</div>
                            <div class="stat-trend">
                                <span>187 وحدة مباعة هذا الشهر</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="chart-container">
                        <h3 class="chart-title" data-key="salesOverview">نظرة عامة على المبيعات</h3>
                        <canvas id="salesChart" width="400" height="200"></canvas>
                    </div>
                </div>

                <!-- Sales Page -->
                <div id="sales-page" class="page-content">
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title" data-key="recordSale">تسجيل بيع جديد</h3>
                            <p class="card-description" data-key="saleDescription">أدخل تفاصيل البيع الجديد</p>
                        </div>
                        <div class="form-grid">
                            <div class="form-field">
                                <label data-key="productName">المنتج</label>
                                <select id="sale-product">
                                    <option value="" data-key="selectProduct">اختر المنتج</option>
                                </select>
                            </div>
                            <div class="form-field">
                                <label data-key="quantity">الكمية (طن)</label>
                                <input type="number" id="sale-quantity" placeholder="1" min="0.1" step="0.1">
                            </div>
                            <div class="form-field">
                                <label data-key="clientName">اسم العميل</label>
                                <input type="text" id="sale-client" placeholder="اسم العميل">
                            </div>
                            <div class="form-field">
                                <label data-key="clientContact">رقم الهاتف</label>
                                <input type="tel" id="sale-contact" placeholder="01xxxxxxxxx">
                            </div>
                            <div class="form-field">
                                <label data-key="saleDate">تاريخ البيع</label>
                                <input type="date" id="sale-date">
                            </div>
                        </div>
                        <button onclick="addSale()" class="btn btn-primary">
                            <span>💰</span>
                            <span data-key="recordSale">تسجيل البيع</span>
                        </button>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title" data-key="salesHistory">تاريخ المبيعات</h3>
                            <p class="card-description" data-key="salesHistoryDesc">جميع المبيعات المسجلة</p>
                        </div>
                        <div style="overflow-x: auto;">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th data-key="productName">المنتج</th>
                                        <th data-key="quantity">الكمية</th>
                                        <th data-key="amount">المبلغ</th>
                                        <th data-key="clientName">العميل</th>
                                        <th data-key="clientContact">الهاتف</th>
                                        <th data-key="saleDate">التاريخ</th>
                                        <th data-key="actions">الإجراءات</th>
                                    </tr>
                                </thead>
                                <tbody id="sales-table-body">
                                    <!-- Sales will be inserted here -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Storage Page -->
                <div id="storage-page" class="page-content">
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title" data-key="addStorageItem">إضافة عنصر جديد للمخزون</h3>
                            <p class="card-description" data-key="storageDescription">أدخل تفاصيل العنصر الجديد</p>
                        </div>
                        <div class="form-grid">
                            <div class="form-field">
                                <label data-key="itemName">اسم العنصر</label>
                                <input type="text" id="storage-item-name" placeholder="اسم العنصر">
                            </div>
                            <div class="form-field">
                                <label data-key="itemType">نوع العنصر</label>
                                <select id="storage-item-type">
                                    <option value="fertilizer" data-key="fertilizer">سماد</option>
                                    <option value="chemical" data-key="chemical">مادة كيميائية</option>
                                    <option value="rawmaterial" data-key="rawmaterial">مادة خام</option>
                                    <option value="equipment" data-key="equipment">معدات</option>
                                </select>
                            </div>
                            <div class="form-field">
                                <label data-key="quantity">الكمية</label>
                                <input type="number" id="storage-quantity" placeholder="0" min="0" step="0.1">
                            </div>
                            <div class="form-field">
                                <label data-key="unit">الوحدة</label>
                                <select id="storage-unit">
                                    <option value="tons" data-key="tons">طن</option>
                                    <option value="kg" data-key="kg">كيلوجرام</option>
                                    <option value="liters" data-key="liters">لتر</option>
                                    <option value="pieces" data-key="pieces">قطعة</option>
                                </select>
                            </div>
                            <div class="form-field">
                                <label data-key="location">الموقع</label>
                                <input type="text" id="storage-location" placeholder="موقع التخزين">
                            </div>
                            <div class="form-field">
                                <label data-key="minStock">الحد الأدنى للمخزون</label>
                                <input type="number" id="storage-min-stock" placeholder="0" min="0" step="0.1">
                            </div>
                        </div>
                        <button onclick="addStorageItem()" class="btn btn-primary">
                            <span>📦</span>
                            <span data-key="addStorageItem">إضافة للمخزون</span>
                        </button>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title" data-key="storageInventory">مخزون العناصر</h3>
                            <p class="card-description" data-key="storageInventoryDesc">جميع عناصر المخزون</p>
                        </div>
                        <div style="overflow-x: auto;">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th data-key="itemName">اسم العنصر</th>
                                        <th data-key="itemType">النوع</th>
                                        <th data-key="quantity">الكمية</th>
                                        <th data-key="unit">الوحدة</th>
                                        <th data-key="location">الموقع</th>
                                        <th data-key="status">الحالة</th>
                                        <th data-key="actions">الإجراءات</th>
                                    </tr>
                                </thead>
                                <tbody id="storage-table-body">
                                    <!-- Storage items will be inserted here -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Expenses Page -->
                <div id="expenses-page" class="page-content">
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title" data-key="addExpense">إضافة مصروف جديد</h3>
                            <p class="card-description" data-key="expenseDescription">أدخل تفاصيل المصروف</p>
                        </div>
                        <div class="form-grid">
                            <div class="form-field">
                                <label data-key="expenseName">اسم المصروف</label>
                                <input type="text" id="expense-name" placeholder="وصف المصروف">
                            </div>
                            <div class="form-field">
                                <label data-key="amount">المبلغ (ج.م)</label>
                                <input type="number" id="expense-amount" placeholder="0.00" min="0" step="0.01">
                            </div>
                            <div class="form-field">
                                <label data-key="category">الفئة</label>
                                <select id="expense-category">
                                    <option value="rawmaterials" data-key="rawmaterials">مواد خام</option>
                                    <option value="labor" data-key="labor">تكاليف العمالة</option>
                                    <option value="utilities" data-key="utilities">المرافق</option>
                                    <option value="maintenance" data-key="maintenance">الصيانة</option>
                                    <option value="transportation" data-key="transportation">النقل</option>
                                    <option value="administrative" data-key="administrative">إدارية</option>
                                    <option value="other" data-key="other">أخرى</option>
                                </select>
                            </div>
                            <div class="form-field">
                                <label data-key="expenseDate">تاريخ المصروف</label>
                                <input type="date" id="expense-date">
                            </div>
                        </div>
                        <button onclick="addExpense()" class="btn btn-primary">
                            <span>💸</span>
                            <span data-key="addExpense">إضافة مصروف</span>
                        </button>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title" data-key="expenseHistory">تاريخ المصروفات</h3>
                            <p class="card-description" data-key="expenseHistoryDesc">جميع المصروفات المسجلة</p>
                        </div>
                        <div style="overflow-x: auto;">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th data-key="expenseName">اسم المصروف</th>
                                        <th data-key="amount">المبلغ</th>
                                        <th data-key="category">الفئة</th>
                                        <th data-key="expenseDate">التاريخ</th>
                                        <th data-key="actions">الإجراءات</th>
                                    </tr>
                                </thead>
                                <tbody id="expenses-table-body">
                                    <!-- Expenses will be inserted here -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Workers Page -->
                <div id="workers-page" class="page-content">
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title" data-key="addWorker">إضافة عامل جديد</h3>
                            <p class="card-description" data-key="workerDescription">أدخل بيانات العامل</p>
                        </div>
                        <div class="form-grid">
                            <div class="form-field">
                                <label data-key="workerName">اسم العامل</label>
                                <input type="text" id="worker-name" placeholder="الاسم الكامل">
                            </div>
                            <div class="form-field">
                                <label data-key="position">المنصب</label>
                                <select id="worker-position">
                                    <option value="operator" data-key="operator">مشغل آلة</option>
                                    <option value="supervisor" data-key="supervisor">مشرف</option>
                                    <option value="technician" data-key="technician">فني</option>
                                    <option value="manager" data-key="manager">مدير</option>
                                    <option value="driver" data-key="driver">سائق</option>
                                    <option value="cleaner" data-key="cleaner">عامل نظافة</option>
                                    <option value="security" data-key="security">أمن</option>
                                </select>
                            </div>
                            <div class="form-field">
                                <label data-key="salary">الراتب الشهري (ج.م)</label>
                                <input type="number" id="worker-salary" placeholder="0.00" min="0" step="0.01">
                            </div>
                            <div class="form-field">
                                <label data-key="phone">رقم الهاتف</label>
                                <input type="tel" id="worker-phone" placeholder="01xxxxxxxxx">
                            </div>
                            <div class="form-field">
                                <label data-key="department">القسم</label>
                                <select id="worker-department">
                                    <option value="production" data-key="production">الإنتاج</option>
                                    <option value="maintenance" data-key="maintenance2">الصيانة</option>
                                    <option value="quality" data-key="quality">مراقبة الجودة</option>
                                    <option value="logistics" data-key="logistics">اللوجستيات</option>
                                    <option value="administration" data-key="administration">الإدارة</option>
                                </select>
                            </div>
                            <div class="form-field">
                                <label data-key="hireDate">تاريخ التوظيف</label>
                                <input type="date" id="worker-hire-date">
                            </div>
                        </div>
                        <button onclick="addWorker()" class="btn btn-primary">
                            <span>👥</span>
                            <span data-key="addWorker">إضافة عامل</span>
                        </button>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title" data-key="workersList">قائمة العمال</h3>
                            <p class="card-description" data-key="workersListDesc">جميع العمال المسجلين</p>
                        </div>
                        <div style="overflow-x: auto;">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th data-key="workerName">الاسم</th>
                                        <th data-key="position">المنصب</th>
                                        <th data-key="salary">الراتب</th>
                                        <th data-key="phone">الهاتف</th>
                                        <th data-key="department">القسم</th>
                                        <th data-key="hireDate">تاريخ التوظيف</th>
                                        <th data-key="actions">الإجراءات</th>
                                    </tr>
                                </thead>
                                <tbody id="workers-table-body">
                                    <!-- Workers will be inserted here -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Activity Logs Page -->
                <div id="activity-logs-page" class="page-content">
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title" data-key="addActivity">إضافة نشاط جديد</h3>
                            <p class="card-description" data-key="activityDescription">تسجيل نشاط أو حدث</p>
                        </div>
                        <div class="form-grid">
                            <div class="form-field">
                                <label data-key="activityTitle">عنوان النشاط</label>
                                <input type="text" id="activity-title" placeholder="عنوان النشاط">
                            </div>
                            <div class="form-field">
                                <label data-key="activityType">نوع النشاط</label>
                                <select id="activity-type">
                                    <option value="production" data-key="production">إنتاج</option>
                                    <option value="maintenance" data-key="maintenance2">صيانة</option>
                                    <option value="quality" data-key="qualitycheck">فحص جودة</option>
                                    <option value="delivery" data-key="delivery">توصيل</option>
                                    <option value="training" data-key="training">تدريب</option>
                                    <option value="meeting" data-key="meeting">اجتماع</option>
                                    <option value="other" data-key="other">أخرى</option>
                                </select>
                            </div>
                            <div class="form-field">
                                <label data-key="activityDescription">وصف النشاط</label>
                                <textarea id="activity-description" placeholder="تفاصيل النشاط" rows="3"></textarea>
                            </div>
                            <div class="form-field">
                                <label data-key="activityDate">تاريخ النشاط</label>
                                <input type="date" id="activity-date">
                            </div>
                        </div>
                        <button onclick="addActivity()" class="btn btn-primary">
                            <span>📋</span>
                            <span data-key="addActivity">إضافة نشاط</span>
                        </button>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title" data-key="activityHistory">سجل الأنشطة</h3>
                            <p class="card-description" data-key="activityHistoryDesc">جميع الأنشطة المسجلة</p>
                        </div>
                        <div style="overflow-x: auto;">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th data-key="activityTitle">عنوان النشاط</th>
                                        <th data-key="activityType">النوع</th>
                                        <th data-key="activityDescription">الوصف</th>
                                        <th data-key="activityDate">التاريخ</th>
                                        <th data-key="actions">الإجراءات</th>
                                    </tr>
                                </thead>
                                <tbody id="activities-table-body">
                                    <!-- Activities will be inserted here -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Reports Page -->
                <div id="reports-page" class="page-content">
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-header">
                                <span class="stat-icon">💰</span>
                                <span class="stat-label" data-key="monthlyIncome">الدخل الشهري</span>
                            </div>
                            <div class="stat-value" style="color: var(--success-600);" id="monthly-income">ج.م 169,100.00</div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-header">
                                <span class="stat-icon">💸</span>
                                <span class="stat-label" data-key="monthlyExpenses">المصروفات الشهرية</span>
                            </div>
                            <div class="stat-value" style="color: var(--primary-500);" id="monthly-expenses">ج.م 120,000.00</div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-header">
                                <span class="stat-icon">📦</span>
                                <span class="stat-label" data-key="lowStockItems">عناصر منخفضة المخزون</span>
                            </div>
                            <div class="stat-value" style="color: var(--warning-500);" id="low-stock-count">2</div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-header">
                                <span class="stat-icon">👥</span>
                                <span class="stat-label" data-key="totalWorkers">إجمالي العمال</span>
                            </div>
                            <div class="stat-value" style="color: var(--blue-500);" id="total-workers">5</div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title" data-key="financialReport">التقرير المالي</h3>
                            <p class="card-description" data-key="financialReportDesc">ملخص الوضع المالي</p>
                        </div>
                        <div class="chart-container">
                            <canvas id="financialChart" width="400" height="200"></canvas>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title" data-key="inventoryReport">تقرير المخزون</h3>
                            <p class="card-description" data-key="inventoryReportDesc">حالة المخزون الحالية</p>
                        </div>
                        <div id="inventory-report-content">
                            <!-- Inventory report content will be generated here -->
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title" data-key="exportData">تصدير البيانات</h3>
                            <p class="card-description" data-key="exportDataDesc">تصدير البيانات كملف JSON</p>
                        </div>
                        <div style="display: flex; gap: 12px; flex-wrap: wrap;">
                            <button onclick="exportData('all')" class="btn btn-primary">
                                <span>📁</span>
                                <span data-key="exportAll">تصدير جميع البيانات</span>
                            </button>
                            <button onclick="exportData('sales')" class="btn btn-secondary">
                                <span>🛒</span>
                                <span data-key="exportSales">تصدير المبيعات</span>
                            </button>
                            <button onclick="exportData('expenses')" class="btn btn-secondary">
                                <span>💰</span>
                                <span data-key="exportExpenses">تصدير المصروفات</span>
                            </button>
                            <button onclick="exportData('workers')" class="btn btn-secondary">
                                <span>👥</span>
                                <span data-key="exportWorkers">تصدير العمال</span>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Settings Page -->
                <div id="settings-page" class="page-content">
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title" data-key="companySettings">إعدادات الشركة</h3>
                            <p class="card-description" data-key="companySettingsDesc">معلومات الشركة الأساسية</p>
                        </div>
                        <div class="form-grid">
                            <div class="form-field">
                                <label data-key="companyName">اسم الشركة</label>
                                <input type="text" id="company-name" value="مصنع الواصلون للأسمدة">
                            </div>
                            <div class="form-field">
                                <label data-key="companyAddress">العنوان</label>
                                <input type="text" id="company-address" placeholder="عنوان الشركة">
                            </div>
                            <div class="form-field">
                                <label data-key="companyPhone">رقم الهاتف</label>
                                <input type="tel" id="company-phone" placeholder="02xxxxxxxx">
                            </div>
                            <div class="form-field">
                                <label data-key="companyEmail">البريد الإلكتروني</label>
                                <input type="email" id="company-email" placeholder="info@company.com">
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title" data-key="systemSettings">إعدادات النظام</h3>
                            <p class="card-description" data-key="systemSettingsDesc">إعدادات عامة للنظام</p>
                        </div>
                        <div class="form-grid">
                            <div class="form-field">
                                <label data-key="currency">العملة</label>
                                <select id="system-currency">
                                    <option value="EGP" selected>جنيه مصري (ج.م)</option>
                                    <option value="USD">دولار أمريكي ($)</option>
                                    <option value="EUR">يورو (€)</option>
                                </select>
                            </div>
                            <div class="form-field">
                                <label data-key="dateFormat">تنسيق التاريخ</label>
                                <select id="date-format">
                                    <option value="dd/mm/yyyy" selected>يوم/شهر/سنة</option>
                                    <option value="mm/dd/yyyy">شهر/يوم/سنة</option>
                                    <option value="yyyy-mm-dd">سنة-شهر-يوم</option>
                                </select>
                            </div>
                            <div class="form-field">
                                <label data-key="timeFormat">تنسيق الوقت</label>
                                <select id="time-format">
                                    <option value="24h" selected>24 ساعة</option>
                                    <option value="12h">12 ساعة</option>
                                </select>
                            </div>
                            <div class="form-field">
                                <label data-key="fiscalYear">السنة المالية</label>
                                <select id="fiscal-year">
                                    <option value="calendar" selected>السنة الميلادية</option>
                                    <option value="custom">سنة مالية مخصصة</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title" data-key="dataManagement">إدارة البيانات</h3>
                            <p class="card-description" data-key="dataManagementDesc">نسخ احتياطي ومسح البيانات</p>
                        </div>
                        <div style="display: flex; gap: 12px; flex-wrap: wrap;">
                            <button onclick="backupData()" class="btn btn-primary">
                                <span>💾</span>
                                <span data-key="backupData">عمل نسخة احتياطية</span>
                            </button>
                            <button onclick="clearAllData()" class="btn btn-danger">
                                <span>🗑️</span>
                                <span data-key="clearData">مسح جميع البيانات</span>
                            </button>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Edit Sale Modal -->
    <div id="edit-sale-modal" class="modal hidden">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" data-key="editSale">تعديل البيع</h3>
                <button class="close-btn" onclick="closeModal('edit-sale-modal')">&times;</button>
            </div>
            <div class="form-grid">
                <div class="form-field">
                    <label data-key="productName">المنتج</label>
                    <select id="edit-sale-product">
                        <!-- Options will be populated dynamically -->
                    </select>
                </div>
                <div class="form-field">
                    <label data-key="quantity">الكمية</label>
                    <input type="number" id="edit-sale-quantity" min="0.1" step="0.1">
                </div>
                <div class="form-field">
                    <label data-key="clientName">اسم العميل</label>
                    <input type="text" id="edit-sale-client">
                </div>
                <div class="form-field">
                    <label data-key="clientContact">رقم الهاتف</label>
                    <input type="tel" id="edit-sale-contact">
                </div>
                <div class="form-field">
                    <label data-key="saleDate">تاريخ البيع</label>
                    <input type="date" id="edit-sale-date">
                </div>
            </div>
            <div style="display: flex; gap: 12px; margin-top: 20px;">
                <button onclick="updateSale()" class="btn btn-primary">
                    <span>💾</span>
                    <span data-key="saveChanges">حفظ التغييرات</span>
                </button>
                <button onclick="closeModal('edit-sale-modal')" class="btn btn-secondary">
                    <span>❌</span>
                    <span data-key="cancel">إلغاء</span>
                </button>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>