@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Nunito+Sans:wght@300;400;600;700&family=Montserrat:wght@400;500;600&display=swap');
@import url('https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css');

:root {
  --background: 40 30% 96%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 28 58% 35%;
  --primary-foreground: 210 20% 98%;
  --secondary: 32 39% 76%;
  --secondary-foreground: 24 9.8% 10%;
  --accent: 130 27% 33%;
  --accent-foreground: 0 0% 100%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 28 58% 35%;
  --radius: 0.5rem;
  
  /* Chart colors */
  --chart-1: 28 58% 35%;
  --chart-2: 32 39% 76%;
  --chart-3: 130 27% 33%;
  --chart-4: 28 35% 57%;
  --chart-5: 32 25% 35%;
  
  /* Sidebar colors */
  --sidebar-background: 0 0% 100%;
  --sidebar-foreground: 20 14.3% 4.1%;
  --sidebar-primary: 28 58% 35%;
  --sidebar-primary-foreground: 210 20% 98%;
  --sidebar-accent: 130 27% 33%;
  --sidebar-accent-foreground: 0 0% 100%;
  --sidebar-border: 20 5.9% 90%;
  --sidebar-ring: 28 58% 35%;
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 28 58% 35%;
  --primary-foreground: 210 20% 98%;
  --secondary: 32 20% 45%;
  --secondary-foreground: 0 0% 98%;
  --accent: 130 27% 33%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  
  /* Chart colors - dark mode */
  --chart-1: 28 58% 45%;
  --chart-2: 32 39% 60%;
  --chart-3: 130 27% 43%;
  --chart-4: 28 35% 57%;
  --chart-5: 32 25% 45%;
  
  /* Sidebar colors - dark mode */
  --sidebar-background: 240 10% 3.9%;
  --sidebar-foreground: 0 0% 98%;
  --sidebar-primary: 28 58% 45%;
  --sidebar-primary-foreground: 0 0% 98%;
  --sidebar-accent: 130 27% 43%;
  --sidebar-accent-foreground: 0 0% 98%;
  --sidebar-border: 240 3.7% 15.9%;
  --sidebar-ring: 28 58% 35%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-body antialiased bg-background text-foreground;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-heading;
  }
}

.font-accent {
  font-family: 'Montserrat', sans-serif;
}

.font-heading {
  font-family: 'Playfair Display', serif;
}

.font-body {
  font-family: 'Nunito Sans', sans-serif;
}
