<!DOCTYPE html>
<html lang="ar" dir="rtl" id="html-root">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fertilizer Factory Finance Manager - Al-Wasiloon</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * { 
            font-family: 'Cairo', 'Inter', sans-serif; 
            transition: all 0.3s ease;
        }
        
        body { 
            background-color: #f9fafb; 
            margin: 0;
            padding: 0;
        }
        
        .rtl { direction: rtl; font-family: 'Cairo', sans-serif; }
        .ltr { direction: ltr; font-family: 'Inter', sans-serif; }
        
        .sidebar {
            width: 280px;
            background: white;
            border-right: 1px solid #e5e7eb;
            position: fixed;
            top: 0;
            right: 0;
            height: 100vh;
            z-index: 40;
            transition: all 0.3s ease;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .ltr .sidebar {
            left: 0;
            right: auto;
            border-left: 1px solid #e5e7eb;
            border-right: none;
        }
        
        .sidebar-collapsed {
            width: 80px;
        }
        
        .main-content {
            margin-right: 280px;
            transition: all 0.3s ease;
        }
        
        .ltr .main-content {
            margin-left: 280px;
            margin-right: 0;
        }
        
        .main-content.collapsed {
            margin-right: 80px;
        }
        
        .ltr .main-content.collapsed {
            margin-left: 80px;
            margin-right: 0;
        }
        
        .nav-item {
            display: flex;
            align-items: center;
            width: 100%;
            padding: 12px 16px;
            border-radius: 8px;
            cursor: pointer;
            color: #6b7280;
            border: none;
            background: none;
            text-decoration: none;
            gap: 12px;
            font-size: 14px;
            transition: all 0.2s ease;
            margin: 2px 0;
        }
        
        .nav-item:hover { 
            background-color: #f3f4f6; 
            color: #374151;
        }
        
        .nav-item.active {
            background-color: #16a34a;
            color: white;
        }
        
        .nav-icon {
            width: 20px;
            height: 20px;
            font-size: 16px;
            text-align: center;
            flex-shrink: 0;
        }
        
        .hidden { display: none !important; }
        
        .language-switcher {
            position: absolute;
            top: 16px;
            left: 16px;
            z-index: 1000;
            background: white;
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            padding: 4px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            display: flex;
        }
        
        .rtl .language-switcher {
            right: 16px;
            left: auto;
        }
        
        .language-btn {
            padding: 8px 12px;
            border: none;
            background: none;
            cursor: pointer;
            border-radius: 4px;
            font-weight: 500;
            font-size: 14px;
            min-width: 40px;
            transition: all 0.2s ease;
        }
        
        .language-btn.active {
            background-color: #16a34a;
            color: white;
        }
        
        .language-btn:hover:not(.active) {
            background-color: #f7fafc;
        }
        
        /* Hero section matching original */
        .hero-section {
            background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);
            color: white;
            padding: 80px 40px;
            text-align: center;
            border-radius: 16px;
            margin: 24px;
            position: relative;
            overflow: hidden;
        }
        
        .hero-section::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 120px;
            height: 120px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            backdrop-filter: blur(10px);
        }
        
        .factory-icon {
            font-size: 64px;
            margin-bottom: 24px;
            position: relative;
            z-index: 1;
        }
        
        .hero-title {
            font-size: 48px;
            font-weight: 700;
            margin-bottom: 16px;
            position: relative;
            z-index: 1;
        }
        
        .hero-subtitle {
            font-size: 18px;
            opacity: 0.9;
            margin-bottom: 32px;
            position: relative;
            z-index: 1;
        }
        
        .hero-buttons {
            display: flex;
            gap: 16px;
            justify-content: center;
            position: relative;
            z-index: 1;
            flex-wrap: wrap;
        }
        
        .hero-btn {
            padding: 12px 32px;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            font-size: 16px;
        }
        
        .hero-btn-primary {
            background: white;
            color: #16a34a;
        }
        
        .hero-btn-secondary {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            border: 2px solid rgba(255, 255, 255, 0.3);
        }
        
        .hero-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        }
        
        /* Quick Overview section */
        .overview-section {
            padding: 48px 24px;
        }
        
        .overview-title {
            font-size: 24px;
            font-weight: 700;
            text-align: center;
            margin-bottom: 32px;
            color: #1f2937;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 24px;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .stat-card {
            background: white;
            padding: 24px;
            border-radius: 12px;
            border: 1px solid #e5e7eb;
            text-align: center;
            transition: all 0.2s ease;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }
        
        .stat-card:hover {
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
            transform: translateY(-2px);
        }
        
        .stat-header {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            margin-bottom: 12px;
        }
        
        .stat-icon {
            font-size: 16px;
        }
        
        .stat-label {
            font-size: 14px;
            color: #6b7280;
            font-weight: 500;
        }
        
        .stat-value {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 8px;
        }
        
        .stat-trend {
            font-size: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 4px;
        }
        
        .success-message {
            position: fixed;
            top: 80px;
            right: 20px;
            z-index: 1000;
            background: #10b981;
            color: white;
            padding: 16px 24px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            font-weight: 500;
        }
        
        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 16px;
            margin-bottom: 24px;
        }
        
        .form-field {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        
        .form-field label {
            font-weight: 600;
            color: #374151;
            font-size: 14px;
        }
        
        .form-field input, .form-field select, .form-field textarea {
            padding: 12px;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            font-size: 16px;
            background: white;
            color: #374151;
            transition: border-color 0.2s ease;
        }
        
        .form-field input:focus, .form-field select:focus, .form-field textarea:focus {
            outline: none;
            border-color: #16a34a;
        }
        
        .btn {
            padding: 12px 24px;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            border: none;
            font-size: 16px;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: all 0.2s ease;
        }
        
        .btn-primary {
            background-color: #16a34a;
            color: white;
        }
        
        .btn-primary:hover {
            background-color: #15803d;
        }
        
        .btn-danger {
            background-color: #ef4444;
            color: white;
        }
        
        .btn-danger:hover {
            background-color: #dc2626;
        }
        
        .btn-warning {
            background-color: #f59e0b;
            color: white;
        }
        
        .btn-warning:hover {
            background-color: #d97706;
        }
        
        .btn-small {
            padding: 6px 12px;
            font-size: 12px;
        }
        
        .action-buttons {
            display: flex;
            gap: 8px;
            justify-content: center;
        }
        
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }
        
        .modal-content {
            background: white;
            border-radius: 12px;
            padding: 24px;
            max-width: 500px;
            width: 90%;
            max-height: 80%;
            overflow-y: auto;
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 12px;
            border-bottom: 1px solid #e5e7eb;
        }
        
        .modal-title {
            font-size: 18px;
            font-weight: 600;
            color: #1f2937;
        }
        
        .close-btn {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #6b7280;
            padding: 0;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .close-btn:hover {
            color: #374151;
        }
        
        .data-table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }
        
        .data-table th, .data-table td {
            padding: 16px;
            text-align: right;
            border-bottom: 1px solid #e5e7eb;
        }
        
        .ltr .data-table th, .ltr .data-table td {
            text-align: left;
        }
        
        .data-table th {
            background: #f9fafb;
            font-weight: 600;
            color: #374151;
            font-size: 14px;
        }
        
        .data-table tr:hover {
            background: #f9fafb;
        }
        
        .chart-container {
            position: relative;
            height: 300px;
            background: white;
            border-radius: 12px;
            padding: 24px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <!-- Language Switcher -->
    <div class="language-switcher">
        <button class="language-btn active" onclick="switchLanguage('ar')" id="lang-ar">عر</button>
        <button class="language-btn" onclick="switchLanguage('en')" id="lang-en">EN</button>
    </div>

    <!-- Sidebar -->
    <div id="sidebar" class="sidebar">
        <div class="flex flex-col h-full">
            <!-- Header -->
            <div class="p-6 border-b border-gray-200">
                <div class="flex items-center justify-between">
                    <div class="flex items-center gap-3">
                        <div class="w-10 h-10 rounded-xl flex items-center justify-center bg-green-100 flex-shrink-0">
                            <span style="font-size: 20px;">🏭</span>
                        </div>
                        <div id="sidebar-title">
                            <h2 class="text-lg font-bold text-gray-900" data-key="appTitle">مصنع الأسمدة</h2>
                            <p class="text-xs text-gray-500" data-key="appSubtitle">إدارة مالية</p>
                        </div>
                    </div>
                    <button id="sidebar-toggle" class="p-2 rounded-lg hover:bg-gray-100" onclick="toggleSidebar()">
                        <span class="text-gray-500">←</span>
                    </button>
                </div>
                <div id="version-badge" class="mt-3 text-xs text-gray-500 bg-gray-100 px-2 py-1 rounded" data-key="version">
                    الإصدار 1.0.0
                </div>
            </div>
            
            <!-- Navigation -->
            <nav class="flex-1 p-3 overflow-y-auto">
                <button class="nav-item active" onclick="showPage('home')">
                    <span class="nav-icon">🏠</span>
                    <span class="nav-text" data-key="home">الرئيسية</span>
                </button>
                <button class="nav-item" onclick="showPage('dashboard')">
                    <span class="nav-icon">📊</span>
                    <span class="nav-text" data-key="dashboard">لوحة التحكم</span>
                </button>
                <button class="nav-item" onclick="showPage('products')">
                    <span class="nav-icon">📦</span>
                    <span class="nav-text" data-key="products">المنتجات</span>
                </button>
                <button class="nav-item" onclick="showPage('sales')">
                    <span class="nav-icon">🛒</span>
                    <span class="nav-text" data-key="sales">المبيعات</span>
                </button>
                <button class="nav-item" onclick="showPage('expenses')">
                    <span class="nav-icon">💰</span>
                    <span class="nav-text" data-key="expenses">المصروفات</span>
                </button>
                <button class="nav-item" onclick="showPage('workers')">
                    <span class="nav-icon">👥</span>
                    <span class="nav-text" data-key="workers">العمال</span>
                </button>
                <button class="nav-item" onclick="showPage('storage')">
                    <span class="nav-icon">🏭</span>
                    <span class="nav-text" data-key="storage">المخزون</span>
                </button>
                <button class="nav-item" onclick="showPage('activity-logs')">
                    <span class="nav-icon">📋</span>
                    <span class="nav-text" data-key="activityLogs">سجل الأنشطة</span>
                </button>
                <button class="nav-item" onclick="showPage('reports')">
                    <span class="nav-icon">📈</span>
                    <span class="nav-text" data-key="reports">التقارير</span>
                </button>
                <button class="nav-item" onclick="showPage('settings')">
                    <span class="nav-icon">⚙️</span>
                    <span class="nav-text" data-key="settings">الإعدادات</span>
                </button>
            </nav>
            
            <!-- Footer -->
            <div id="sidebar-footer" class="p-4 border-t border-gray-200 bg-gray-50">
                <p class="text-xs text-gray-500 text-center" data-key="appDescription">
                    نظام إدارة مصنع الأسمدة المتقدم
                </p>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div id="main-content" class="main-content">
        <!-- Top Bar -->
        <header class="bg-white border-b border-gray-200 px-6 py-4">
            <div class="flex items-center justify-between">
                <h1 id="page-title" class="text-2xl font-bold text-gray-900" data-key="home">الرئيسية</h1>
                <div class="flex items-center gap-4">
                    <div class="bg-gray-100 px-3 py-2 rounded-lg text-sm">
                        <span class="text-gray-600" data-key="currentTime">الوقت الحالي:</span>
                        <span id="current-time" class="font-medium ml-1"></span>
                    </div>
                </div>
            </div>
        </header>

        <!-- Page Content -->
        <main>
            
            <!-- Home Page (Exact Original Design) -->
            <div id="home-page" class="page-content">
                <!-- Hero Section -->
                <section class="hero-section">
                    <div class="factory-icon">🏭</div>
                    <h1 class="hero-title" data-key="heroTitle">مصنع الأسمدة</h1>
                    <p class="hero-subtitle" data-key="heroSubtitle">مُصمم للإدارة المتنقلة أولاً</p>
                    <div class="hero-buttons">
                        <button class="hero-btn hero-btn-primary" onclick="showPage('dashboard')">
                            <span>📊</span>
                            <span data-key="dashboard">لوحة التحكم</span>
                        </button>
                        <button class="hero-btn hero-btn-secondary" onclick="showPage('products')">
                            <span data-key="viewProducts">عرض المنتجات</span>
                        </button>
                    </div>
                </section>

                <!-- Quick Overview -->
                <section class="overview-section">
                    <h2 class="overview-title" data-key="quickOverview">نظرة سريعة</h2>
                    
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-header">
                                <span class="stat-icon">💰</span>
                                <span class="stat-label" data-key="totalIncome">إجمالي الدخل</span>
                            </div>
                            <div class="stat-value" style="color: #22c55e;" id="home-total-income">ج.م 169,100.00</div>
                            <div class="stat-trend" style="color: #22c55e;">
                                <span>📈</span>
                                <span data-key="incomeIncrease">+20.1%</span>
                            </div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-header">
                                <span class="stat-icon">💸</span>
                                <span class="stat-label" data-key="totalExpenses">إجمالي المصروفات</span>
                            </div>
                            <div class="stat-value" style="color: #ef4444;" id="home-total-expenses">ج.م 120,000.00</div>
                            <div class="stat-trend" style="color: #ef4444;">
                                <span>📈</span>
                                <span data-key="expenseIncrease">+5.2%</span>
                            </div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-header">
                                <span class="stat-icon">💵</span>
                                <span class="stat-label" data-key="netProfit">صافي الربح</span>
                            </div>
                            <div class="stat-value" style="color: #3b82f6;" id="home-net-profit">ج.م 49,100.00</div>
                            <div class="stat-trend" style="color: #3b82f6;">
                                <span>📊</span>
                                <span data-key="profitMargin">هامش 29.1%</span>
                            </div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-header">
                                <span class="stat-icon">📦</span>
                                <span class="stat-label" data-key="totalProducts">إجمالي المنتجات</span>
                            </div>
                            <div class="stat-value" style="color: #8b5cf6;" id="home-total-products">4</div>
                            <div class="stat-trend" style="color: #6b7280;">
                                <span data-key="productCount">منتجات نشطة</span>
                            </div>
                        </div>
                    </div>
                </section>
            </div>

            <!-- Dashboard Page -->
            <div id="dashboard-page" class="page-content hidden">
                <div style="padding: 24px;">
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 24px; margin-bottom: 32px;">
                        <div class="stat-card">
                            <div class="stat-header">
                                <span class="stat-icon">💰</span>
                                <span class="stat-label" data-key="totalRevenue">إجمالي الإيرادات</span>
                            </div>
                            <div class="stat-value" style="color: #22c55e;" id="dash-revenue">ج.م 169,100.00</div>
                            <div class="stat-trend" style="color: #22c55e;">
                                <span>📈</span>
                                <span>+20.1% من الشهر الماضي</span>
                            </div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-header">
                                <span class="stat-icon">💸</span>
                                <span class="stat-label" data-key="totalExpenses">إجمالي المصروفات</span>
                            </div>
                            <div class="stat-value" style="color: #ef4444;" id="dash-expenses">ج.م 120,000.00</div>
                            <div class="stat-trend" style="color: #ef4444;">
                                <span>📈</span>
                                <span>+5.2% من الشهر الماضي</span>
                            </div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-header">
                                <span class="stat-icon">💵</span>
                                <span class="stat-label" data-key="netProfit">صافي الربح</span>
                            </div>
                            <div class="stat-value" style="color: #22c55e;" id="dash-profit">ج.م 49,100.00</div>
                            <div class="stat-trend" style="color: #22c55e;">
                                <span>📊</span>
                                <span>هامش 29.1%</span>
                            </div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-header">
                                <span class="stat-icon">📦</span>
                                <span class="stat-label" data-key="totalProducts">إجمالي المنتجات</span>
                            </div>
                            <div class="stat-value" style="color: #8b5cf6;">4</div>
                            <div class="stat-trend" style="color: #6b7280;">
                                <span>78 وحدة مباعة</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="chart-container">
                        <h3 style="margin-bottom: 16px; font-size: 18px; font-weight: 600;" data-key="salesOverview">نظرة عامة على المبيعات</h3>
                        <canvas id="salesChart"></canvas>
                    </div>
                </div>
            </div>

            <!-- Products Page -->
            <div id="products-page" class="page-content hidden">
                <div style="padding: 24px;">
                    <h1 style="font-size: 28px; font-weight: 700; margin-bottom: 24px;" data-key="products">المنتجات</h1>
                    
                    <div style="background: white; border-radius: 12px; padding: 24px; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); margin-bottom: 24px;">
                        <h3 style="font-size: 18px; font-weight: 600; margin-bottom: 16px;" data-key="addProduct">إضافة منتج جديد</h3>
                        <div class="form-grid">
                            <div class="form-field">
                                <label data-key="productName">اسم المنتج</label>
                                <input type="text" id="product-name" placeholder="أدخل اسم المنتج">
                            </div>
                            <div class="form-field">
                                <label data-key="category">الفئة</label>
                                <select id="product-category">
                                    <option value="fertilizer">سماد</option>
                                    <option value="chemical">مادة كيميائية</option>
                                    <option value="equipment">معدات</option>
                                </select>
                            </div>
                            <div class="form-field">
                                <label data-key="price">السعر (ج.م)</label>
                                <input type="number" id="product-price" placeholder="0.00">
                            </div>
                            <div class="form-field">
                                <label data-key="stock">كمية المخزون</label>
                                <input type="number" id="product-stock" placeholder="0">
                            </div>
                        </div>
                        <button onclick="addProduct()" class="btn btn-primary">
                            <span>➕</span>
                            <span data-key="addProduct">إضافة منتج</span>
                        </button>
                    </div>

                    <div style="background: white; border-radius: 12px; padding: 24px; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);">
                        <h3 style="font-size: 18px; font-weight: 600; margin-bottom: 16px;">مخزون المنتجات</h3>
                        <div style="overflow-x: auto;">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th data-key="productName">اسم المنتج</th>
                                        <th data-key="category">الفئة</th>
                                        <th data-key="price">السعر</th>
                                        <th data-key="stock">المخزون</th>
                                        <th data-key="value">القيمة الإجمالية</th>
                                        <th data-key="actions">الإجراءات</th>
                                    </tr>
                                </thead>
                                <tbody id="products-table-body">
                                    <!-- Products will be inserted here -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Sales Page -->
            <div id="sales-page" class="page-content hidden">
                <div style="padding: 24px;">
                    <h1 style="font-size: 28px; font-weight: 700; margin-bottom: 24px;" data-key="sales">المبيعات</h1>
                    
                    <div style="background: white; border-radius: 12px; padding: 24px; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); margin-bottom: 24px;">
                        <h3 style="font-size: 18px; font-weight: 600; margin-bottom: 16px;" data-key="recordSale">تسجيل بيع جديد</h3>
                        <div class="form-grid">
                            <div class="form-field">
                                <label data-key="product">المنتج</label>
                                <select id="sale-product">
                                    <option value="" data-key="selectProduct">اختر المنتج</option>
                                </select>
                            </div>
                            <div class="form-field">
                                <label data-key="quantity">الكمية</label>
                                <input type="number" id="sale-quantity" placeholder="1">
                            </div>
                            <div class="form-field">
                                <label data-key="clientName">اسم العميل</label>
                                <input type="text" id="sale-client" placeholder="اسم العميل">
                            </div>
                            <div class="form-field">
                                <label data-key="saleDate">تاريخ البيع</label>
                                <input type="date" id="sale-date">
                            </div>
                        </div>
                        <button onclick="addSale()" class="btn btn-primary">
                            <span>💰</span>
                            <span data-key="recordSale">تسجيل البيع</span>
                        </button>
                    </div>

                    <div style="background: white; border-radius: 12px; padding: 24px; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);">
                        <h3 style="font-size: 18px; font-weight: 600; margin-bottom: 16px;">تاريخ المبيعات</h3>
                        <div style="overflow-x: auto;">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th data-key="product">المنتج</th>
                                        <th data-key="quantity">الكمية</th>
                                        <th data-key="amount">المبلغ</th>
                                        <th data-key="clientName">العميل</th>
                                        <th data-key="saleDate">التاريخ</th>
                                        <th data-key="actions">الإجراءات</th>
                                    </tr>
                                </thead>
                                <tbody id="sales-table-body">
                                    <!-- Sales will be inserted here -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            
            <!-- Expenses Page with full CRUD -->
            <div id="expenses-page" class="page-content hidden">
                <div style="padding: 24px;">
                    <h1 style="font-size: 28px; font-weight: 700; margin-bottom: 24px;" data-key="expenses">المصروفات</h1>
                    
                    <div style="background: white; border-radius: 12px; padding: 24px; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); margin-bottom: 24px;">
                        <h3 style="font-size: 18px; font-weight: 600; margin-bottom: 16px;" data-key="addExpense">إضافة مصروف جديد</h3>
                        <div class="form-grid">
                            <div class="form-field">
                                <label data-key="expenseName">اسم المصروف</label>
                                <input type="text" id="expense-name" placeholder="أدخل وصف المصروف">
                            </div>
                            <div class="form-field">
                                <label data-key="amount">المبلغ (ج.م)</label>
                                <input type="number" id="expense-amount" placeholder="0.00">
                            </div>
                            <div class="form-field">
                                <label data-key="category">الفئة</label>
                                <select id="expense-category">
                                    <option value="materials">مواد خام</option>
                                    <option value="labor">تكاليف العمالة</option>
                                    <option value="utilities">المرافق</option>
                                    <option value="maintenance">الصيانة</option>
                                    <option value="transportation">النقل</option>
                                    <option value="administrative">إدارية</option>
                                    <option value="other">أخرى</option>
                                </select>
                            </div>
                            <div class="form-field">
                                <label data-key="expenseDate">تاريخ المصروف</label>
                                <input type="date" id="expense-date">
                            </div>
                        </div>
                        <button onclick="addExpense()" class="btn btn-primary">
                            <span>💸</span>
                            <span data-key="addExpense">إضافة مصروف</span>
                        </button>
                    </div>

                    <div style="background: white; border-radius: 12px; padding: 24px; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);">
                        <h3 style="font-size: 18px; font-weight: 600; margin-bottom: 16px;">تاريخ المصروفات</h3>
                        <div style="overflow-x: auto;">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th data-key="expenseName">اسم المصروف</th>
                                        <th data-key="amount">المبلغ</th>
                                        <th data-key="category">الفئة</th>
                                        <th data-key="expenseDate">التاريخ</th>
                                        <th data-key="actions">الإجراءات</th>
                                    </tr>
                                </thead>
                                <tbody id="expenses-table-body"></tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Workers Page with full CRUD -->
            <div id="workers-page" class="page-content hidden">
                <div style="padding: 24px;">
                    <h1 style="font-size: 28px; font-weight: 700; margin-bottom: 24px;" data-key="workers">العمال</h1>
                    
                    <div style="background: white; border-radius: 12px; padding: 24px; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); margin-bottom: 24px;">
                        <h3 style="font-size: 18px; font-weight: 600; margin-bottom: 16px;" data-key="addWorker">إضافة عامل جديد</h3>
                        <div class="form-grid">
                            <div class="form-field">
                                <label data-key="workerName">اسم العامل</label>
                                <input type="text" id="worker-name" placeholder="أدخل اسم العامل">
                            </div>
                            <div class="form-field">
                                <label data-key="position">المنصب</label>
                                <select id="worker-position">
                                    <option value="operator">مشغل آلة</option>
                                    <option value="supervisor">مشرف</option>
                                    <option value="technician">فني</option>
                                    <option value="manager">مدير</option>
                                    <option value="driver">سائق</option>
                                    <option value="cleaner">عامل نظافة</option>
                                    <option value="security">أمن</option>
                                </select>
                            </div>
                            <div class="form-field">
                                <label data-key="salary">الراتب الشهري (ج.م)</label>
                                <input type="number" id="worker-salary" placeholder="0.00">
                            </div>
                            <div class="form-field">
                                <label data-key="phone">رقم الهاتف</label>
                                <input type="tel" id="worker-phone" placeholder="01xxxxxxxxx">
                            </div>
                            <div class="form-field">
                                <label data-key="hireDate">تاريخ التوظيف</label>
                                <input type="date" id="worker-hire-date">
                            </div>
                            <div class="form-field">
                                <label data-key="department">القسم</label>
                                <select id="worker-department">
                                    <option value="production">الإنتاج</option>
                                    <option value="maintenance">الصيانة</option>
                                    <option value="quality">مراقبة الجودة</option>
                                    <option value="logistics">اللوجستيات</option>
                                    <option value="administration">الإدارة</option>
                                </select>
                            </div>
                        </div>
                        <button onclick="addWorker()" class="btn btn-primary">
                            <span>👥</span>
                            <span data-key="addWorker">إضافة عامل</span>
                        </button>
                    </div>

                    <div style="background: white; border-radius: 12px; padding: 24px; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);">
                        <h3 style="font-size: 18px; font-weight: 600; margin-bottom: 16px;">قائمة العمال</h3>
                        <div style="overflow-x: auto;">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th data-key="workerName">الاسم</th>
                                        <th data-key="position">المنصب</th>
                                        <th data-key="salary">الراتب</th>
                                        <th data-key="phone">الهاتف</th>
                                        <th data-key="department">القسم</th>
                                        <th data-key="hireDate">تاريخ التوظيف</th>
                                        <th data-key="actions">الإجراءات</th>
                                    </tr>
                                </thead>
                                <tbody id="workers-table-body"></tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Storage Page -->
            <div id="storage-page" class="page-content hidden">
                <div style="padding: 24px;">
                    <h1 style="font-size: 28px; font-weight: 700; margin-bottom: 24px;" data-key="storage">المخزون</h1>
                    <div style="background: white; border-radius: 12px; padding: 24px;">
                        <p>وحدة إدارة المخزون قيد التطوير</p>
                    </div>
                </div>
            </div>

            <!-- Activity Logs Page -->
            <div id="activity-logs-page" class="page-content hidden">
                <div style="padding: 24px;">
                    <h1 style="font-size: 28px; font-weight: 700; margin-bottom: 24px;" data-key="activityLogs">سجل الأنشطة</h1>
                    <div style="background: white; border-radius: 12px; padding: 24px;">
                        <p>وحدة سجل الأنشطة قيد التطوير</p>
                    </div>
                </div>
            </div>

            <!-- Reports Page -->
            <div id="reports-page" class="page-content hidden">
                <div style="padding: 24px;">
                    <h1 style="font-size: 28px; font-weight: 700; margin-bottom: 24px;" data-key="reports">التقارير</h1>
                    <div style="background: white; border-radius: 12px; padding: 24px;">
                        <p>وحدة التقارير قيد التطوير</p>
                    </div>
                </div>
            </div>

            <!-- Settings Page -->
            <div id="settings-page" class="page-content hidden">
                <div style="padding: 24px;">
                    <h1 style="font-size: 28px; font-weight: 700; margin-bottom: 24px;" data-key="settings">الإعدادات</h1>
                    <div style="background: white; border-radius: 12px; padding: 24px;">
                        <p>وحدة الإعدادات قيد التطوير</p>
                    </div>
                </div>
            </div>

            </div>
            <div id="workers-page" class="page-content hidden">
                <div style="padding: 24px;"><h1 data-key="workers">العمال</h1></div>
            </div>
            <div id="storage-page" class="page-content hidden">
                <div style="padding: 24px;"><h1 data-key="storage">المخزون</h1></div>
            </div>
            <div id="activity-logs-page" class="page-content hidden">
                <div style="padding: 24px;"><h1 data-key="activityLogs">سجل الأنشطة</h1></div>
            </div>
            <div id="reports-page" class="page-content hidden">
                <div style="padding: 24px;"><h1 data-key="reports">التقارير</h1></div>
            </div>
            <div id="settings-page" class="page-content hidden">
                <div style="padding: 24px;"><h1 data-key="settings">الإعدادات</h1></div>
            </div>

        </main>
    </div>

    <!-- Edit Product Modal -->
    <div id="edit-product-modal" class="modal hidden">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" data-key="editProduct">تعديل المنتج</h3>
                <button class="close-btn" onclick="closeModal('edit-product-modal')">&times;</button>
            </div>
            <div class="form-grid">
                <div class="form-field">
                    <label data-key="productName">اسم المنتج</label>
                    <input type="text" id="edit-product-name">
                </div>
                <div class="form-field">
                    <label data-key="category">الفئة</label>
                    <select id="edit-product-category">
                        <option value="fertilizer">سماد</option>
                        <option value="chemical">مادة كيميائية</option>
                        <option value="equipment">معدات</option>
                    </select>
                </div>
                <div class="form-field">
                    <label data-key="price">السعر (ج.م)</label>
                    <input type="number" id="edit-product-price">
                </div>
                <div class="form-field">
                    <label data-key="stock">كمية المخزون</label>
                    <input type="number" id="edit-product-stock">
                </div>
            </div>
            <div style="display: flex; gap: 12px; margin-top: 20px;">
                <button onclick="updateProduct()" class="btn btn-primary">
                    <span>💾</span>
                    <span data-key="saveChanges">حفظ التغييرات</span>
                </button>
                <button onclick="closeModal('edit-product-modal')" class="btn btn-warning">
                    <span>❌</span>
                    <span data-key="cancel">إلغاء</span>
                </button>
            </div>
        </div>
    </div>

    <!-- Edit Sale Modal -->
    <div id="edit-sale-modal" class="modal hidden">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" data-key="editSale">تعديل البيع</h3>
                <button class="close-btn" onclick="closeModal('edit-sale-modal')">&times;</button>
            </div>
            <div class="form-grid">
                <div class="form-field">
                    <label data-key="product">المنتج</label>
                    <select id="edit-sale-product">
                        <!-- Options will be populated dynamically -->
                    </select>
                </div>
                <div class="form-field">
                    <label data-key="quantity">الكمية</label>
                    <input type="number" id="edit-sale-quantity">
                </div>
                <div class="form-field">
                    <label data-key="clientName">اسم العميل</label>
                    <input type="text" id="edit-sale-client">
                </div>
                <div class="form-field">
                    <label data-key="saleDate">تاريخ البيع</label>
                    <input type="date" id="edit-sale-date">
                </div>
            </div>
            <div style="display: flex; gap: 12px; margin-top: 20px;">
                <button onclick="updateSale()" class="btn btn-primary">
                    <span>💾</span>
                    <span data-key="saveChanges">حفظ التغييرات</span>
                </button>
                <button onclick="closeModal('edit-sale-modal')" class="btn btn-warning">
                    <span>❌</span>
                    <span data-key="cancel">إلغاء</span>
                </button>
            </div>
        </div>
    </div>

    <script>
        // Translations
        const translations = {
            ar: {
                home: "الرئيسية",
                dashboard: "لوحة التحكم",
                products: "المنتجات",
                sales: "المبيعات",
                expenses: "المصروفات",
                workers: "العمال",
                storage: "المخزون",
                activityLogs: "سجل الأنشطة",
                reports: "التقارير",
                settings: "الإعدادات",
                appTitle: "مصنع الأسمدة",
                appSubtitle: "إدارة مالية",
                appDescription: "نظام إدارة مصنع الأسمدة المتقدم",
                version: "الإصدار 1.0.0",
                currentTime: "الوقت الحالي:",
                heroTitle: "مصنع الأسمدة",
                heroSubtitle: "مُصمم للإدارة المتنقلة أولاً",
                viewProducts: "عرض المنتجات",
                quickOverview: "نظرة سريعة",
                totalIncome: "إجمالي الدخل",
                totalExpenses: "إجمالي المصروفات",
                netProfit: "صافي الربح",
                totalProducts: "إجمالي المنتجات",
                incomeIncrease: "+20.1%",
                expenseIncrease: "+5.2%",
                profitMargin: "هامش 29.1%",
                productCount: "منتجات نشطة",
                totalRevenue: "إجمالي الإيرادات",
                salesOverview: "نظرة عامة على المبيعات",
                addProduct: "إضافة منتج جديد",
                productName: "اسم المنتج",
                category: "الفئة",
                price: "السعر (ج.م)",
                stock: "كمية المخزون",
                value: "القيمة الإجمالية",
                recordSale: "تسجيل بيع جديد",
                product: "المنتج",
                quantity: "الكمية",
                clientName: "اسم العميل",
                saleDate: "تاريخ البيع",
                amount: "المبلغ",
                selectProduct: "اختر المنتج",
                actions: "الإجراءات",
                edit: "تعديل",
                delete: "حذف",
                editProduct: "تعديل المنتج",
                editSale: "تعديل البيع",
                saveChanges: "حفظ التغييرات",
                cancel: "إلغاء",
                confirmDelete: "هل أنت متأكد من الحذف؟"
            },
            en: {
                home: "Home",
                dashboard: "Dashboard",
                products: "Products",
                sales: "Sales",
                expenses: "Expenses",
                workers: "Workers",
                storage: "Storage",
                activityLogs: "Activity Logs",
                reports: "Reports",
                settings: "Settings",
                appTitle: "Fertilizer Factory",
                appSubtitle: "Finance Manager",
                appDescription: "Advanced fertilizer factory management system",
                version: "Version 1.0.0",
                currentTime: "Current Time:",
                heroTitle: "Fertilizer Factory",
                heroSubtitle: "Built for mobile-first management",
                viewProducts: "View Products",
                quickOverview: "Quick Overview",
                totalIncome: "Total Income",
                totalExpenses: "Total Expenses",
                netProfit: "Net Profit",
                totalProducts: "Total Products",
                incomeIncrease: "+20.1%",
                expenseIncrease: "+5.2%",
                profitMargin: "29.1% margin",
                productCount: "Active products",
                totalRevenue: "Total Revenue",
                salesOverview: "Sales Overview",
                addProduct: "Add New Product",
                productName: "Product Name",
                category: "Category",
                price: "Price (EGP)",
                stock: "Stock Quantity",
                value: "Total Value",
                recordSale: "Record New Sale",
                product: "Product",
                quantity: "Quantity",
                clientName: "Client Name",
                saleDate: "Sale Date",
                amount: "Amount",
                selectProduct: "Select Product",
                actions: "Actions",
                edit: "Edit",
                delete: "Delete",
                editProduct: "Edit Product",
                editSale: "Edit Sale",
                saveChanges: "Save Changes",
                cancel: "Cancel",
                confirmDelete: "Are you sure you want to delete?"
            }
        };

        // Application data
        let appData = JSON.parse(localStorage.getItem('fertilizerFactoryData')) || {
            products: [
                { id: 1, name: "NPK Fertilizer 20-20-20", category: "fertilizer", price: 2500, stock: 45 },
                { id: 2, name: "Urea 46%", category: "fertilizer", price: 1800, stock: 120 },
                { id: 3, name: "Phosphate Rock", category: "chemical", price: 900, stock: 80 },
                { id: 4, name: "Potassium Chloride", category: "chemical", price: 1200, stock: 65 }
            ],
            sales: [
                { id: 1, productName: "NPK Fertilizer 20-20-20", quantity: 45, amount: 112500, clientName: "Green Valley Farms", saleDate: "2024-12-01" },
                { id: 2, productName: "Urea 46%", quantity: 15, amount: 27000, clientName: "Nile Agriculture", saleDate: "2024-12-02" },
                { id: 3, productName: "Phosphate Rock", quantity: 10, amount: 9000, clientName: "Modern Farming Co.", saleDate: "2024-12-03" },
                { id: 4, productName: "Potassium Chloride", quantity: 8, amount: 9600, clientName: "New Land Projects", saleDate: "2024-12-04" }
            ]
        };

        let currentLanguage = 'ar';
        let sidebarCollapsed = false;
        let editingId = null;

        // Language switching
        function switchLanguage(lang) {
            currentLanguage = lang;
            
            document.querySelectorAll('.language-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            document.getElementById(`lang-${lang}`).classList.add('active');
            
            const htmlRoot = document.getElementById('html-root');
            htmlRoot.setAttribute('lang', lang);
            htmlRoot.setAttribute('dir', lang === 'ar' ? 'rtl' : 'ltr');
            htmlRoot.className = lang === 'ar' ? 'rtl' : 'ltr';
            
            updateTranslations();
            updateCurrencyDisplay();
            localStorage.setItem('preferredLanguage', lang);
        }

        function updateTranslations() {
            document.querySelectorAll('[data-key]').forEach(element => {
                const key = element.getAttribute('data-key');
                if (translations[currentLanguage] && translations[currentLanguage][key]) {
                    element.textContent = translations[currentLanguage][key];
                }
            });
        }

        function updateCurrencyDisplay() {
            const currency = currentLanguage === 'ar' ? 'ج.م' : 'EGP';
            const totalIncome = 169100;
            const totalExpenses = 120000;
            const netProfit = 49100;
            
            document.getElementById('home-total-income').textContent = `${currency} ${totalIncome.toLocaleString()}.00`;
            document.getElementById('home-total-expenses').textContent = `${currency} ${totalExpenses.toLocaleString()}.00`;
            document.getElementById('home-net-profit').textContent = `${currency} ${netProfit.toLocaleString()}.00`;
            
            if (document.getElementById('dash-revenue')) {
                document.getElementById('dash-revenue').textContent = `${currency} ${totalIncome.toLocaleString()}.00`;
                document.getElementById('dash-expenses').textContent = `${currency} ${totalExpenses.toLocaleString()}.00`;
                document.getElementById('dash-profit').textContent = `${currency} ${netProfit.toLocaleString()}.00`;
            }
        }

        // Sidebar toggle
        function toggleSidebar() {
            sidebarCollapsed = !sidebarCollapsed;
            const sidebar = document.getElementById('sidebar');
            const mainContent = document.getElementById('main-content');
            const sidebarTitle = document.getElementById('sidebar-title');
            const versionBadge = document.getElementById('version-badge');
            const sidebarFooter = document.getElementById('sidebar-footer');
            const navTexts = document.querySelectorAll('.nav-text');

            if (sidebarCollapsed) {
                sidebar.classList.add('sidebar-collapsed');
                mainContent.classList.add('collapsed');
                sidebarTitle.style.display = 'none';
                versionBadge.style.display = 'none';
                sidebarFooter.style.display = 'none';
                navTexts.forEach(text => text.style.display = 'none');
            } else {
                sidebar.classList.remove('sidebar-collapsed');
                mainContent.classList.remove('collapsed');
                sidebarTitle.style.display = 'block';
                versionBadge.style.display = 'block';
                sidebarFooter.style.display = 'block';
                navTexts.forEach(text => text.style.display = 'block');
            }
        }

        // Page navigation
        function showPage(pageId) {
            document.querySelectorAll('.page-content').forEach(page => {
                page.classList.add('hidden');
            });
            
            document.querySelectorAll('.nav-item').forEach(item => {
                item.classList.remove('active');
            });
            
            const pageElement = document.getElementById(pageId + '-page');
            if (pageElement) {
                pageElement.classList.remove('hidden');
            }
            
            if (event && event.target) {
                const navItem = event.target.closest('.nav-item');
                if (navItem) {
                    navItem.classList.add('active');
                }
            }
            
            const titles = {
                'home': currentLanguage === 'ar' ? 'الرئيسية' : 'Home',
                'dashboard': currentLanguage === 'ar' ? 'لوحة التحكم' : 'Dashboard',
                'products': currentLanguage === 'ar' ? 'المنتجات' : 'Products',
                'sales': currentLanguage === 'ar' ? 'المبيعات' : 'Sales',
                'expenses': currentLanguage === 'ar' ? 'المصروفات' : 'Expenses',
                'workers': currentLanguage === 'ar' ? 'العمال' : 'Workers',
                'storage': currentLanguage === 'ar' ? 'المخزون' : 'Storage',
                'activity-logs': currentLanguage === 'ar' ? 'سجل الأنشطة' : 'Activity Logs',
                'reports': currentLanguage === 'ar' ? 'التقارير' : 'Reports',
                'settings': currentLanguage === 'ar' ? 'الإعدادات' : 'Settings'
            };
            
            const titleElement = document.getElementById('page-title');
            if (titleElement && titles[pageId]) {
                titleElement.textContent = titles[pageId];
            }
            
            if (pageId === 'dashboard') {
                initDashboard();
            } else if (pageId === 'products') {
                initProducts();
            } else if (pageId === 'sales') {
                initSales();
            }
        }

        // Initialize dashboard
        function initDashboard() {
            setTimeout(() => {
                const canvas = document.getElementById('salesChart');
                if (canvas && canvas.getContext) {
                    new Chart(canvas.getContext('2d'), {
                        type: 'line',
                        data: {
                            labels: ['الأسبوع 1', 'الأسبوع 2', 'الأسبوع 3', 'الأسبوع 4'],
                            datasets: [{
                                label: 'المبيعات',
                                data: [35000, 42000, 38000, 54100],
                                borderColor: '#16a34a',
                                backgroundColor: 'rgba(22, 163, 74, 0.1)',
                                tension: 0.4,
                                fill: true
                            }]
                        },
                        options: {
                            responsive: true,
                            maintainAspectRatio: false,
                            plugins: { legend: { display: false } },
                            scales: { y: { beginAtZero: true } }
                        }
                    });
                }
            }, 100);
        }

        // Initialize products
        function initProducts() {
            updateProductsTable();
            updateSalesProductOptions();
        }

        function updateProductsTable() {
            const tbody = document.getElementById('products-table-body');
            if (!tbody) return;
            
            const currency = currentLanguage === 'ar' ? 'ج.م' : 'EGP';
            const editText = currentLanguage === 'ar' ? 'تعديل' : 'Edit';
            const deleteText = currentLanguage === 'ar' ? 'حذف' : 'Delete';
            
            tbody.innerHTML = appData.products.map(product => `
                <tr>
                    <td>${product.name}</td>
                    <td>${getCategoryNameArabic(product.category)}</td>
                    <td>${currency} ${product.price.toLocaleString()}</td>
                    <td>${product.stock}</td>
                    <td>${currency} ${(product.price * product.stock).toLocaleString()}</td>
                    <td>
                        <div class="action-buttons">
                            <button onclick="editProduct(${product.id})" class="btn btn-warning btn-small">
                                <span>✏️</span>
                                <span>${editText}</span>
                            </button>
                            <button onclick="deleteProduct(${product.id})" class="btn btn-danger btn-small">
                                <span>🗑️</span>
                                <span>${deleteText}</span>
                            </button>
                        </div>
                    </td>
                </tr>
            `).join('');
        }

        function addProduct() {
            const name = document.getElementById('product-name')?.value;
            const category = document.getElementById('product-category')?.value;
            const price = parseFloat(document.getElementById('product-price')?.value);
            const stock = parseInt(document.getElementById('product-stock')?.value);
            
            if (!name || !price || !stock) {
                alert(currentLanguage === 'ar' ? 'يرجى ملء جميع الحقول' : 'Please fill all fields');
                return;
            }
            
            const newId = Math.max(...appData.products.map(p => p.id), 0) + 1;
            appData.products.push({
                id: newId,
                name, category, price, stock
            });
            
            updateProductsTable();
            updateSalesProductOptions();
            saveData();
            
            document.getElementById('product-name').value = '';
            document.getElementById('product-price').value = '';
            document.getElementById('product-stock').value = '';
            
            showSuccessMessage(currentLanguage === 'ar' ? 'تم إضافة المنتج بنجاح' : 'Product added successfully');
        }

        function editProduct(id) {
            const product = appData.products.find(p => p.id === id);
            if (!product) return;
            
            editingId = id;
            document.getElementById('edit-product-name').value = product.name;
            document.getElementById('edit-product-category').value = product.category;
            document.getElementById('edit-product-price').value = product.price;
            document.getElementById('edit-product-stock').value = product.stock;
            
            showModal('edit-product-modal');
        }

        function updateProduct() {
            if (!editingId) return;
            
            const name = document.getElementById('edit-product-name').value;
            const category = document.getElementById('edit-product-category').value;
            const price = parseFloat(document.getElementById('edit-product-price').value);
            const stock = parseInt(document.getElementById('edit-product-stock').value);
            
            if (!name || !price || !stock) {
                alert(currentLanguage === 'ar' ? 'يرجى ملء جميع الحقول' : 'Please fill all fields');
                return;
            }
            
            const productIndex = appData.products.findIndex(p => p.id === editingId);
            if (productIndex !== -1) {
                appData.products[productIndex] = { ...appData.products[productIndex], name, category, price, stock };
                updateProductsTable();
                updateSalesProductOptions();
                saveData();
                closeModal('edit-product-modal');
                showSuccessMessage(currentLanguage === 'ar' ? 'تم تحديث المنتج بنجاح' : 'Product updated successfully');
            }
        }

        function deleteProduct(id) {
            if (confirm(currentLanguage === 'ar' ? 'هل أنت متأكد من حذف هذا المنتج؟' : 'Are you sure you want to delete this product?')) {
                appData.products = appData.products.filter(p => p.id !== id);
                updateProductsTable();
                updateSalesProductOptions();
                saveData();
                showSuccessMessage(currentLanguage === 'ar' ? 'تم حذف المنتج بنجاح' : 'Product deleted successfully');
            }
        }

        // Initialize sales
        function initSales() {
            updateSalesTable();
            updateSalesProductOptions();
            setCurrentDate('sale-date');
        }

        function updateSalesProductOptions() {
            const select = document.getElementById('sale-product');
            const editSelect = document.getElementById('edit-sale-product');
            if (!select) return;
            
            const selectText = currentLanguage === 'ar' ? 'اختر المنتج' : 'Select Product';
            const options = `<option value="">${selectText}</option>` + 
                appData.products.filter(product => product.stock > 0)
                    .map(product => `<option value="${product.name}">${product.name} (المخزون: ${product.stock})</option>`)
                    .join('');
            
            select.innerHTML = options;
            if (editSelect) editSelect.innerHTML = options;
        }

        function updateSalesTable() {
            const tbody = document.getElementById('sales-table-body');
            if (!tbody) return;
            
            const currency = currentLanguage === 'ar' ? 'ج.م' : 'EGP';
            const editText = currentLanguage === 'ar' ? 'تعديل' : 'Edit';
            const deleteText = currentLanguage === 'ar' ? 'حذف' : 'Delete';
            
            tbody.innerHTML = appData.sales.map(sale => `
                <tr>
                    <td>${sale.productName}</td>
                    <td>${sale.quantity}</td>
                    <td>${currency} ${sale.amount.toLocaleString()}</td>
                    <td>${sale.clientName}</td>
                    <td>${new Date(sale.saleDate).toLocaleDateString()}</td>
                    <td>
                        <div class="action-buttons">
                            <button onclick="editSale(${sale.id})" class="btn btn-warning btn-small">
                                <span>✏️</span>
                                <span>${editText}</span>
                            </button>
                            <button onclick="deleteSale(${sale.id})" class="btn btn-danger btn-small">
                                <span>🗑️</span>
                                <span>${deleteText}</span>
                            </button>
                        </div>
                    </td>
                </tr>
            `).join('');
        }

        function addSale() {
            const productName = document.getElementById('sale-product')?.value;
            const quantity = parseInt(document.getElementById('sale-quantity')?.value);
            const clientName = document.getElementById('sale-client')?.value;
            const saleDate = document.getElementById('sale-date')?.value;
            
            if (!productName || !quantity || !clientName || !saleDate) {
                alert(currentLanguage === 'ar' ? 'يرجى ملء جميع الحقول' : 'Please fill all fields');
                return;
            }
            
            const product = appData.products.find(p => p.name === productName);
            if (!product || product.stock < quantity) {
                alert(currentLanguage === 'ar' ? 'الكمية غير متوفرة' : 'Insufficient stock');
                return;
            }
            
            const amount = product.price * quantity;
            const newId = Math.max(...appData.sales.map(s => s.id), 0) + 1;
            
            appData.sales.push({
                id: newId,
                productName, quantity, amount, clientName, saleDate
            });
            
            product.stock -= quantity;
            
            updateSalesTable();
            updateProductsTable();
            updateSalesProductOptions();
            saveData();
            
            document.getElementById('sale-quantity').value = '';
            document.getElementById('sale-client').value = '';
            document.getElementById('sale-product').selectedIndex = 0;
            
            showSuccessMessage(currentLanguage === 'ar' ? 'تم تسجيل البيع بنجاح' : 'Sale recorded successfully');
        }

        function editSale(id) {
            const sale = appData.sales.find(s => s.id === id);
            if (!sale) return;
            
            editingId = id;
            updateSalesProductOptions();
            document.getElementById('edit-sale-product').value = sale.productName;
            document.getElementById('edit-sale-quantity').value = sale.quantity;
            document.getElementById('edit-sale-client').value = sale.clientName;
            document.getElementById('edit-sale-date').value = sale.saleDate;
            
            showModal('edit-sale-modal');
        }

        function updateSale() {
            if (!editingId) return;
            
            const productName = document.getElementById('edit-sale-product').value;
            const quantity = parseInt(document.getElementById('edit-sale-quantity').value);
            const clientName = document.getElementById('edit-sale-client').value;
            const saleDate = document.getElementById('edit-sale-date').value;
            
            if (!productName || !quantity || !clientName || !saleDate) {
                alert(currentLanguage === 'ar' ? 'يرجى ملء جميع الحقول' : 'Please fill all fields');
                return;
            }
            
            const product = appData.products.find(p => p.name === productName);
            if (!product) {
                alert(currentLanguage === 'ar' ? 'المنتج غير موجود' : 'Product not found');
                return;
            }
            
            const saleIndex = appData.sales.findIndex(s => s.id === editingId);
            if (saleIndex !== -1) {
                const oldSale = appData.sales[saleIndex];
                const oldProduct = appData.products.find(p => p.name === oldSale.productName);
                
                // Restore old stock
                if (oldProduct) {
                    oldProduct.stock += oldSale.quantity;
                }
                
                // Check new stock availability
                if (product.stock < quantity) {
                    alert(currentLanguage === 'ar' ? 'الكمية غير متوفرة' : 'Insufficient stock');
                    return;
                }
                
                const amount = product.price * quantity;
                appData.sales[saleIndex] = { ...oldSale, productName, quantity, amount, clientName, saleDate };
                product.stock -= quantity;
                
                updateSalesTable();
                updateProductsTable();
                updateSalesProductOptions();
                saveData();
                closeModal('edit-sale-modal');
                showSuccessMessage(currentLanguage === 'ar' ? 'تم تحديث البيع بنجاح' : 'Sale updated successfully');
            }
        }

        function deleteSale(id) {
            if (confirm(currentLanguage === 'ar' ? 'هل أنت متأكد من حذف هذا البيع؟' : 'Are you sure you want to delete this sale?')) {
                const sale = appData.sales.find(s => s.id === id);
                if (sale) {
                    const product = appData.products.find(p => p.name === sale.productName);
                    if (product) {
                        product.stock += sale.quantity; // Restore stock
                    }
                }
                
                appData.sales = appData.sales.filter(s => s.id !== id);
                updateSalesTable();
                updateProductsTable();
                updateSalesProductOptions();
                saveData();
                showSuccessMessage(currentLanguage === 'ar' ? 'تم حذف البيع بنجاح' : 'Sale deleted successfully');
            }
        }

        // Modal functions
        function showModal(modalId) {
            document.getElementById(modalId).classList.remove('hidden');
        }

        function closeModal(modalId) {
            document.getElementById(modalId).classList.add('hidden');
            editingId = null;
        }

        // Utility functions
        function setCurrentDate(fieldId) {
            const today = new Date().toISOString().split('T')[0];
            const field = document.getElementById(fieldId);
            if (field) {
                field.value = today;
            }
        }

        function saveData() {
            localStorage.setItem('fertilizerFactoryData', JSON.stringify(appData));
        }

        function showSuccessMessage(message) {
            const successDiv = document.createElement('div');
            successDiv.className = 'success-message';
            successDiv.textContent = message;
            
            document.body.appendChild(successDiv);
            
            setTimeout(() => {
                if (successDiv.parentNode) {
                    successDiv.parentNode.removeChild(successDiv);
                }
            }, 3000);
        }

        function updateCurrentTime() {
            const now = new Date();
            const timeString = now.toLocaleTimeString(currentLanguage === 'ar' ? 'ar-EG' : 'en-US');
            const timeElement = document.getElementById('current-time');
            if (timeElement) {
                timeElement.textContent = timeString;
            }
        }

        function getCategoryNameArabic(category) {
            const categories = {
                fertilizer: 'سماد',
                chemical: 'مادة كيميائية',
                equipment: 'معدات'
            };
            return categories[category] || category;
        }

        
        // Add complete expense and worker data
        appData.expenses = appData.expenses || [
            { id: 1, name: "شراء مواد خام", amount: 45000, category: "materials", expenseDate: "2024-12-01" },
            { id: 2, name: "رواتب العمال", amount: 35000, category: "labor", expenseDate: "2024-12-01" },
            { id: 3, name: "فاتورة الكهرباء", amount: 12000, category: "utilities", expenseDate: "2024-12-02" },
            { id: 4, name: "صيانة المعدات", amount: 8000, category: "maintenance", expenseDate: "2024-12-03" },
            { id: 5, name: "تكاليف النقل", amount: 15000, category: "transportation", expenseDate: "2024-12-04" },
            { id: 6, name: "لوازم مكتبية", amount: 5000, category: "administrative", expenseDate: "2024-12-05" }
        ];

        appData.workers = appData.workers || [
            { id: 1, name: "أحمد محمد", position: "supervisor", salary: 8000, phone: "01123456789", department: "production", hireDate: "2023-01-15" },
            { id: 2, name: "فاطمة حسن", position: "operator", salary: 5500, phone: "01234567890", department: "production", hireDate: "2023-03-20" },
            { id: 3, name: "عمر علي", position: "technician", salary: 6500, phone: "01345678901", department: "maintenance", hireDate: "2023-02-10" },
            { id: 4, name: "منى إبراهيم", position: "manager", salary: 12000, phone: "01456789012", department: "administration", hireDate: "2022-11-05" },
            { id: 5, name: "خالد محمود", position: "driver", salary: 4500, phone: "01567890123", department: "logistics", hireDate: "2023-04-18" }
        ];

        // Expenses CRUD functions
        function initExpenses() {
            updateExpensesTable();
            setCurrentDate('expense-date');
        }

        function updateExpensesTable() {
            const tbody = document.getElementById('expenses-table-body');
            if (!tbody) return;
            
            const currency = currentLanguage === 'ar' ? 'ج.م' : 'EGP';
            const editText = currentLanguage === 'ar' ? 'تعديل' : 'Edit';
            const deleteText = currentLanguage === 'ar' ? 'حذف' : 'Delete';
            
            tbody.innerHTML = appData.expenses.map(expense => `
                <tr>
                    <td>${expense.name}</td>
                    <td>${currency} ${expense.amount.toLocaleString()}</td>
                    <td>${getCategoryName(expense.category)}</td>
                    <td>${new Date(expense.expenseDate).toLocaleDateString()}</td>
                    <td>
                        <div class="action-buttons">
                            <button onclick="deleteExpense(${expense.id})" class="btn btn-danger btn-small">
                                <span>🗑️</span><span>${deleteText}</span>
                            </button>
                        </div>
                    </td>
                </tr>
            `).join('');
        }

        function addExpense() {
            const name = document.getElementById('expense-name')?.value;
            const amount = parseFloat(document.getElementById('expense-amount')?.value);
            const category = document.getElementById('expense-category')?.value;
            const expenseDate = document.getElementById('expense-date')?.value;
            
            if (!name || !amount || !category || !expenseDate) {
                alert(currentLanguage === 'ar' ? 'يرجى ملء جميع الحقول' : 'Please fill all fields');
                return;
            }
            
            const newId = Math.max(...appData.expenses.map(e => e.id), 0) + 1;
            appData.expenses.push({ id: newId, name, amount, category, expenseDate });
            
            updateExpensesTable();
            saveData();
            clearExpenseForm();
            showSuccessMessage(currentLanguage === 'ar' ? 'تم إضافة المصروف بنجاح' : 'Expense added successfully');
        }

        function deleteExpense(id) {
            if (confirm(currentLanguage === 'ar' ? 'هل أنت متأكد من حذف هذا المصروف؟' : 'Are you sure you want to delete this expense?')) {
                appData.expenses = appData.expenses.filter(e => e.id !== id);
                updateExpensesTable();
                saveData();
                showSuccessMessage(currentLanguage === 'ar' ? 'تم حذف المصروف بنجاح' : 'Expense deleted successfully');
            }
        }

        function clearExpenseForm() {
            document.getElementById('expense-name').value = '';
            document.getElementById('expense-amount').value = '';
            document.getElementById('expense-category').selectedIndex = 0;
        }

        // Workers CRUD functions
        function initWorkers() {
            updateWorkersTable();
            setCurrentDate('worker-hire-date');
        }

        function updateWorkersTable() {
            const tbody = document.getElementById('workers-table-body');
            if (!tbody) return;
            
            const currency = currentLanguage === 'ar' ? 'ج.م' : 'EGP';
            const editText = currentLanguage === 'ar' ? 'تعديل' : 'Edit';
            const deleteText = currentLanguage === 'ar' ? 'حذف' : 'Delete';
            
            tbody.innerHTML = appData.workers.map(worker => `
                <tr>
                    <td>${worker.name}</td>
                    <td>${getPositionName(worker.position)}</td>
                    <td>${currency} ${worker.salary.toLocaleString()}</td>
                    <td>${worker.phone}</td>
                    <td>${getDepartmentName(worker.department)}</td>
                    <td>${new Date(worker.hireDate).toLocaleDateString()}</td>
                    <td>
                        <div class="action-buttons">
                            <button onclick="deleteWorker(${worker.id})" class="btn btn-danger btn-small">
                                <span>🗑️</span><span>${deleteText}</span>
                            </button>
                        </div>
                    </td>
                </tr>
            `).join('');
        }

        function addWorker() {
            const name = document.getElementById('worker-name')?.value;
            const position = document.getElementById('worker-position')?.value;
            const salary = parseFloat(document.getElementById('worker-salary')?.value);
            const phone = document.getElementById('worker-phone')?.value;
            const department = document.getElementById('worker-department')?.value;
            const hireDate = document.getElementById('worker-hire-date')?.value;
            
            if (!name || !position || !salary || !phone || !department || !hireDate) {
                alert(currentLanguage === 'ar' ? 'يرجى ملء جميع الحقول' : 'Please fill all fields');
                return;
            }
            
            const newId = Math.max(...appData.workers.map(w => w.id), 0) + 1;
            appData.workers.push({ id: newId, name, position, salary, phone, department, hireDate });
            
            updateWorkersTable();
            saveData();
            clearWorkerForm();
            showSuccessMessage(currentLanguage === 'ar' ? 'تم إضافة العامل بنجاح' : 'Worker added successfully');
        }

        function deleteWorker(id) {
            if (confirm(currentLanguage === 'ar' ? 'هل أنت متأكد من حذف هذا العامل؟' : 'Are you sure you want to delete this worker?')) {
                appData.workers = appData.workers.filter(w => w.id !== id);
                updateWorkersTable();
                saveData();
                showSuccessMessage(currentLanguage === 'ar' ? 'تم حذف العامل بنجاح' : 'Worker deleted successfully');
            }
        }

        function clearWorkerForm() {
            document.getElementById('worker-name').value = '';
            document.getElementById('worker-salary').value = '';
            document.getElementById('worker-phone').value = '';
            document.getElementById('worker-position').selectedIndex = 0;
            document.getElementById('worker-department').selectedIndex = 0;
        }

        // Helper functions
        function getCategoryName(category) {
            const categories = {
                materials: currentLanguage === 'ar' ? 'مواد خام' : 'Raw Materials',
                labor: currentLanguage === 'ar' ? 'تكاليف العمالة' : 'Labor Costs',
                utilities: currentLanguage === 'ar' ? 'المرافق' : 'Utilities',
                maintenance: currentLanguage === 'ar' ? 'الصيانة' : 'Maintenance',
                transportation: currentLanguage === 'ar' ? 'النقل' : 'Transportation',
                administrative: currentLanguage === 'ar' ? 'إدارية' : 'Administrative',
                other: currentLanguage === 'ar' ? 'أخرى' : 'Other'
            };
            return categories[category] || category;
        }

        function getPositionName(position) {
            const positions = {
                operator: currentLanguage === 'ar' ? 'مشغل آلة' : 'Machine Operator',
                supervisor: currentLanguage === 'ar' ? 'مشرف' : 'Supervisor',
                technician: currentLanguage === 'ar' ? 'فني' : 'Technician',
                manager: currentLanguage === 'ar' ? 'مدير' : 'Manager',
                driver: currentLanguage === 'ar' ? 'سائق' : 'Driver',
                cleaner: currentLanguage === 'ar' ? 'عامل نظافة' : 'Cleaner',
                security: currentLanguage === 'ar' ? 'أمن' : 'Security'
            };
            return positions[position] || position;
        }

        function getDepartmentName(department) {
            const departments = {
                production: currentLanguage === 'ar' ? 'الإنتاج' : 'Production',
                maintenance: currentLanguage === 'ar' ? 'الصيانة' : 'Maintenance',
                quality: currentLanguage === 'ar' ? 'مراقبة الجودة' : 'Quality Control',
                logistics: currentLanguage === 'ar' ? 'اللوجستيات' : 'Logistics',
                administration: currentLanguage === 'ar' ? 'الإدارة' : 'Administration'
            };
            return departments[department] || department;
        }

        // Update the showPage function to initialize new modules
        const originalShowPageFunction = showPage;
        showPage = function(pageId) {
            originalShowPageFunction(pageId);
            
            if (pageId === 'expenses') {
                initExpenses();
            } else if (pageId === 'workers') {
                initWorkers();
            }
        };

        // Update translations
        translations.ar = {
            ...translations.ar,
            expenses: "المصروفات",
            workers: "العمال",
            storage: "المخزون",
            activityLogs: "سجل الأنشطة",
            reports: "التقارير",
            settings: "الإعدادات",
            addExpense: "إضافة مصروف جديد",
            expenseName: "اسم المصروف",
            addWorker: "إضافة عامل جديد",
            workerName: "اسم العامل",
            position: "المنصب",
            salary: "الراتب الشهري (ج.م)",
            phone: "رقم الهاتف",
            department: "القسم",
            hireDate: "تاريخ التوظيف",
            expenseDate: "تاريخ المصروف"
        };

        translations.en = {
            ...translations.en,
            expenses: "Expenses",
            workers: "Workers", 
            storage: "Storage",
            activityLogs: "Activity Logs",
            reports: "Reports",
            settings: "Settings",
            addExpense: "Add New Expense",
            expenseName: "Expense Name",
            addWorker: "Add New Worker",
            workerName: "Worker Name",
            position: "Position",
            salary: "Monthly Salary (EGP)",
            phone: "Phone Number",
            department: "Department",
            hireDate: "Hire Date",
            expenseDate: "Expense Date"
        };


        // Initialize app
        document.addEventListener('DOMContentLoaded', function() {
            const savedLanguage = localStorage.getItem('preferredLanguage') || 'ar';
            switchLanguage(savedLanguage);
            
            updateCurrentTime();
            setInterval(updateCurrentTime, 1000);
            
            showPage('home');
        });
    </script>
</body>
</html>