<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نظام إدارة مصنع الأسمدة - شركة الواصلون</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --background: 40 30% 96%;
            --foreground: 20 14.3% 4.1%;
            --muted: 60 4.8% 95.9%;
            --muted-foreground: 25 5.3% 44.7%;
            --card: 0 0% 100%;
            --card-foreground: 20 14.3% 4.1%;
            --border: 20 5.9% 90%;
            --primary: 28 58% 35%;
            --primary-foreground: 210 20% 98%;
            --secondary: 32 39% 76%;
            --accent: 130 27% 33%;
            --ring: 28 58% 35%;
        }
        
        * { font-family: 'Cairo', sans-serif; }
        body { background-color: hsl(var(--background)); color: hsl(var(--foreground)); }
        .bg-background { background-color: hsl(var(--background)); }
        .bg-card { background-color: hsl(var(--card)); }
        .bg-muted { background-color: hsl(var(--muted)); }
        .bg-primary { background-color: hsl(var(--primary)); }
        .text-primary { color: hsl(var(--primary)); }
        .text-muted-foreground { color: hsl(var(--muted-foreground)); }
        .text-primary-foreground { color: hsl(var(--primary-foreground)); }
        .border-border { border-color: hsl(var(--border)); }
        
        .sidebar-collapsed { width: 80px; }
        .sidebar-expanded { width: 280px; }
        .content-with-sidebar { margin-right: 280px; }
        .content-with-collapsed-sidebar { margin-right: 80px; }
        
        .chart-container { position: relative; height: 350px; }
        .stat-card { 
            background: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--accent)));
            color: hsl(var(--primary-foreground));
        }
        
        .nav-item.active {
            background-color: hsl(var(--primary));
            color: hsl(var(--primary-foreground));
        }
        
        .hidden { display: none; }
        .animate-spin { animation: spin 1s linear infinite; }
        @keyframes spin { to { transform: rotate(360deg); } }
    </style>
</head>
<body class="bg-gray-50/80">
    <!-- Sidebar -->
    <div id="sidebar" class="sidebar-expanded fixed right-0 top-0 h-full bg-card border-l border-border transition-all duration-300 z-40">
        <div class="flex flex-col h-full">
            <!-- Header -->
            <div class="px-4 py-6 border-b border-border">
                <div class="flex items-center justify-between">
                    <div class="flex items-center gap-3">
                        <div class="w-10 h-10 rounded-xl bg-primary flex items-center justify-center">
                            <i class="fas fa-industry text-primary-foreground"></i>
                        </div>
                        <div id="sidebar-title" class="min-w-0">
                            <h2 class="text-lg font-bold leading-tight">نظام إدارة مصنع الأسمدة</h2>
                            <p class="text-xs text-muted-foreground">شركة الواصلون</p>
                        </div>
                    </div>
                    <button id="sidebar-toggle" class="p-2 rounded-lg hover:bg-muted">
                        <i class="fas fa-chevron-left text-muted-foreground"></i>
                    </button>
                </div>
                <div id="version-badge" class="mt-3 text-xs text-muted-foreground bg-muted/50 px-2 py-1 rounded">
                    الإصدار 1.0
                </div>
            </div>
            
            <!-- Navigation -->
            <nav class="flex-1 px-3 py-4 space-y-2 overflow-y-auto">
                <button class="nav-item w-full justify-start h-12 px-3 rounded-lg flex items-center gap-3 hover:bg-muted active" onclick="showPage('dashboard')">
                    <i class="fas fa-chart-line w-5 h-5"></i>
                    <span class="nav-text font-medium text-sm">لوحة التحكم</span>
                </button>
                <button class="nav-item w-full justify-start h-12 px-3 rounded-lg flex items-center gap-3 hover:bg-muted" onclick="showPage('sales')">
                    <i class="fas fa-shopping-cart w-5 h-5"></i>
                    <span class="nav-text font-medium text-sm">المبيعات</span>
                </button>
                <button class="nav-item w-full justify-start h-12 px-3 rounded-lg flex items-center gap-3 hover:bg-muted" onclick="showPage('expenses')">
                    <i class="fas fa-money-bill w-5 h-5"></i>
                    <span class="nav-text font-medium text-sm">المصروفات</span>
                </button>
                <button class="nav-item w-full justify-start h-12 px-3 rounded-lg flex items-center gap-3 hover:bg-muted" onclick="showPage('workers')">
                    <i class="fas fa-users w-5 h-5"></i>
                    <span class="nav-text font-medium text-sm">العمال</span>
                </button>
                <button class="nav-item w-full justify-start h-12 px-3 rounded-lg flex items-center gap-3 hover:bg-muted" onclick="showPage('storage')">
                    <i class="fas fa-warehouse w-5 h-5"></i>
                    <span class="nav-text font-medium text-sm">المخزون</span>
                </button>
                <button class="nav-item w-full justify-start h-12 px-3 rounded-lg flex items-center gap-3 hover:bg-muted" onclick="showPage('activity-logs')">
                    <i class="fas fa-clipboard-list w-5 h-5"></i>
                    <span class="nav-text font-medium text-sm">سجل الأنشطة</span>
                </button>
                <button class="nav-item w-full justify-start h-12 px-3 rounded-lg flex items-center gap-3 hover:bg-muted" onclick="showPage('reports')">
                    <i class="fas fa-chart-pie w-5 h-5"></i>
                    <span class="nav-text font-medium text-sm">التقارير</span>
                </button>
                <button class="nav-item w-full justify-start h-12 px-3 rounded-lg flex items-center gap-3 hover:bg-muted" onclick="showPage('settings')">
                    <i class="fas fa-cog w-5 h-5"></i>
                    <span class="nav-text font-medium text-sm">الإعدادات</span>
                </button>
            </nav>
            
            <!-- Footer -->
            <div id="sidebar-footer" class="px-4 py-3 border-t border-border bg-muted/30">
                <p class="text-xs text-muted-foreground text-center">
                    نظام إدارة مصنع الأسمدة المتقدم
                </p>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div id="main-content" class="content-with-sidebar transition-all duration-300">
        <!-- Top Bar -->
        <header class="bg-card border-b border-border px-6 py-4">
            <div class="flex items-center justify-between">
                <h1 id="page-title" class="text-2xl font-bold">لوحة التحكم</h1>
                <div class="flex items-center gap-4">
                    <div class="bg-muted/50 px-3 py-2 rounded-lg text-sm">
                        <span class="text-muted-foreground">آخر تحديث:</span>
                        <span id="last-update" class="font-medium"></span>
                    </div>
                </div>
            </div>
        </header>

        <!-- Page Content -->
        <main class="container mx-auto px-6 py-6 max-w-7xl">
            
            <!-- Dashboard Page -->
            <div id="dashboard-page" class="page-content space-y-6">
                <!-- Date Filter Tabs -->
                <div class="flex items-center justify-between">
                    <h1 class="text-3xl font-bold tracking-tight">لوحة التحكم</h1>
                    <div class="flex bg-muted rounded-lg p-1">
                        <button class="date-filter active px-4 py-2 rounded-md text-sm font-medium bg-card shadow-sm" data-filter="7days">7 أيام</button>
                        <button class="date-filter px-4 py-2 rounded-md text-sm font-medium" data-filter="30days">30 يوم</button>
                        <button class="date-filter px-4 py-2 rounded-md text-sm font-medium" data-filter="90days">90 يوم</button>
                        <button class="date-filter px-4 py-2 rounded-md text-sm font-medium" data-filter="year">سنة</button>
                    </div>
                </div>

                <!-- Summary Cards -->
                <div class="grid gap-4 md:grid-cols-2 lg:grid-cols-4">
                    <div class="bg-card rounded-lg border border-border p-6">
                        <div class="flex flex-row items-center justify-between space-y-0 pb-2">
                            <h3 class="text-sm font-medium">إجمالي الإيرادات</h3>
                            <i class="fas fa-dollar-sign text-muted-foreground"></i>
                        </div>
                        <div class="text-2xl font-bold" id="total-revenue">169,100 جنيه</div>
                        <p class="text-xs text-muted-foreground">+20.1% من الشهر الماضي</p>
                    </div>
                    <div class="bg-card rounded-lg border border-border p-6">
                        <div class="flex flex-row items-center justify-between space-y-0 pb-2">
                            <h3 class="text-sm font-medium">إجمالي المصروفات</h3>
                            <i class="fas fa-shopping-cart text-muted-foreground"></i>
                        </div>
                        <div class="text-2xl font-bold" id="total-expenses">120,000 جنيه</div>
                        <p class="text-xs text-muted-foreground">+5.2% من الشهر الماضي</p>
                    </div>
                    <div class="bg-card rounded-lg border border-border p-6">
                        <div class="flex flex-row items-center justify-between space-y-0 pb-2">
                            <h3 class="text-sm font-medium">صافي الربح</h3>
                            <i class="fas fa-trending-up text-muted-foreground"></i>
                        </div>
                        <div class="text-2xl font-bold text-green-600" id="profit">49,100 جنيه</div>
                        <div class="flex items-center pt-1">
                            <i class="fas fa-arrow-up text-green-500 text-xs"></i>
                            <span class="text-xs text-green-500 mr-1">29.1% هامش</span>
                        </div>
                    </div>
                    <div class="bg-card rounded-lg border border-border p-6">
                        <div class="flex flex-row items-center justify-between space-y-0 pb-2">
                            <h3 class="text-sm font-medium">إجمالي المنتجات</h3>
                            <i class="fas fa-box text-muted-foreground"></i>
                        </div>
                        <div class="text-2xl font-bold">4</div>
                        <p class="text-xs text-muted-foreground">78 وحدة مباعة</p>
                    </div>
                </div>

                <!-- Charts -->
                <div class="grid gap-4 md:grid-cols-2 lg:grid-cols-7">
                    <div class="col-span-4 bg-card rounded-lg border border-border p-6">
                        <h3 class="text-lg font-semibold mb-4">نظرة عامة على المبيعات</h3>
                        <div class="chart-container">
                            <canvas id="salesChart"></canvas>
                        </div>
                    </div>
                    <div class="col-span-3 bg-card rounded-lg border border-border p-6">
                        <h3 class="text-lg font-semibold mb-2">أفضل المنتجات</h3>
                        <p class="text-sm text-muted-foreground mb-4">توزيع الإيرادات</p>
                        <div class="chart-container">
                            <canvas id="productsChart"></canvas>
                        </div>
                    </div>
                </div>

                <!-- Expenses Chart -->
                <div class="bg-card rounded-lg border border-border p-6">
                    <h3 class="text-lg font-semibold mb-2">تفصيل المصروفات</h3>
                    <p class="text-sm text-muted-foreground mb-4">أهم المصروفات حسب الفئة</p>
                    <div class="chart-container">
                        <canvas id="expensesChart"></canvas>
                    </div>
                </div>

                <!-- Recent Transactions -->
                <div class="bg-card rounded-lg border border-border p-6">
                    <h3 class="text-lg font-semibold mb-2">المعاملات الأخيرة</h3>
                    <p class="text-sm text-muted-foreground mb-4">آخر 7 أيام من النشاط</p>
                    <div id="recent-transactions" class="space-y-4">
                        <div class="text-center py-4">
                            <p class="text-muted-foreground">لا توجد بيانات</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Sales Page -->
            <div id="sales-page" class="page-content space-y-6 hidden">
                <h1 class="text-3xl font-bold tracking-tight">إدارة المبيعات</h1>
                
                <!-- Add Sale Form -->
                <div class="bg-card rounded-lg border border-border p-6">
                    <h3 class="text-lg font-semibold mb-4">إضافة بيع جديد</h3>
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-4">
                        <div>
                            <label class="block text-sm font-medium mb-2">المنتج</label>
                            <select id="sale-product" class="w-full p-3 border border-border rounded-lg">
                                <option value="">اختر المنتج</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-sm font-medium mb-2">الكمية (طن)</label>
                            <input type="number" id="sale-quantity" class="w-full p-3 border border-border rounded-lg" placeholder="50">
                        </div>
                        <div>
                            <label class="block text-sm font-medium mb-2">المبلغ الإجمالي (جنيه)</label>
                            <input type="number" id="sale-amount" class="w-full p-3 border border-border rounded-lg" placeholder="25000">
                        </div>
                        <div>
                            <label class="block text-sm font-medium mb-2">اسم العميل</label>
                            <input type="text" id="sale-client" class="w-full p-3 border border-border rounded-lg" placeholder="اسم العميل">
                        </div>
                        <div>
                            <label class="block text-sm font-medium mb-2">رقم الهاتف</label>
                            <input type="text" id="sale-contact" class="w-full p-3 border border-border rounded-lg" placeholder="+20 100 123 4567">
                        </div>
                        <div>
                            <label class="block text-sm font-medium mb-2">تاريخ البيع</label>
                            <input type="date" id="sale-date" class="w-full p-3 border border-border rounded-lg">
                        </div>
                    </div>
                    <button onclick="addSale()" class="bg-primary text-primary-foreground px-6 py-3 rounded-lg font-medium hover:bg-primary/90">
                        تسجيل بيع جديد
                    </button>
                </div>

                <!-- Sales Table -->
                <div class="bg-card rounded-lg border border-border p-6">
                    <h3 class="text-lg font-semibold mb-4">سجل المبيعات</h3>
                    <div class="overflow-x-auto">
                        <table class="w-full border-collapse">
                            <thead>
                                <tr class="border-b border-border">
                                    <th class="text-right p-4 font-semibold">المنتج</th>
                                    <th class="text-right p-4 font-semibold">الكمية</th>
                                    <th class="text-right p-4 font-semibold">المبلغ</th>
                                    <th class="text-right p-4 font-semibold">العميل</th>
                                    <th class="text-right p-4 font-semibold">التاريخ</th>
                                </tr>
                            </thead>
                            <tbody id="sales-table-body">
                                <!-- Sales data will be inserted here -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Other pages (expenses, workers, storage, etc.) will be added similarly -->
            <div id="expenses-page" class="page-content space-y-6 hidden">
                <h1 class="text-3xl font-bold tracking-tight">إدارة المصروفات</h1>
                <div class="bg-card rounded-lg border border-border p-6">
                    <p class="text-muted-foreground">جارٍ تطوير صفحة المصروفات...</p>
                </div>
            </div>

            <div id="workers-page" class="page-content space-y-6 hidden">
                <h1 class="text-3xl font-bold tracking-tight">إدارة العمال</h1>
                <div class="bg-card rounded-lg border border-border p-6">
                    <p class="text-muted-foreground">جارٍ تطوير صفحة العمال...</p>
                </div>
            </div>

            <div id="storage-page" class="page-content space-y-6 hidden">
                <h1 class="text-3xl font-bold tracking-tight">إدارة المخزون</h1>
                <div class="bg-card rounded-lg border border-border p-6">
                    <p class="text-muted-foreground">جارٍ تطوير صفحة المخزون...</p>
                </div>
            </div>

            <div id="activity-logs-page" class="page-content space-y-6 hidden">
                <h1 class="text-3xl font-bold tracking-tight">سجل الأنشطة</h1>
                <div class="bg-card rounded-lg border border-border p-6">
                    <p class="text-muted-foreground">جارٍ تطوير صفحة سجل الأنشطة...</p>
                </div>
            </div>

            <div id="reports-page" class="page-content space-y-6 hidden">
                <h1 class="text-3xl font-bold tracking-tight">التقارير</h1>
                <div class="bg-card rounded-lg border border-border p-6">
                    <p class="text-muted-foreground">جارٍ تطوير صفحة التقارير...</p>
                </div>
            </div>

            <div id="settings-page" class="page-content space-y-6 hidden">
                <h1 class="text-3xl font-bold tracking-tight">الإعدادات</h1>
                <div class="bg-card rounded-lg border border-border p-6">
                    <p class="text-muted-foreground">جارٍ تطوير صفحة الإعدادات...</p>
                </div>
            </div>

        </main>
    </div>

    <script>
        // Application data
        let appData = JSON.parse(localStorage.getItem('fertilizerFactoryData')) || {
            storage: [
                { id: 1, itemName: "نترات الأمونيوم", quantity: 150, unitPrice: 500, supplier: "شركة الكيماويات" },
                { id: 2, itemName: "صخر الفوسفات", quantity: 200, unitPrice: 300, supplier: "مناجم الفوسفات" },
                { id: 3, itemName: "كلوريد البوتاسيوم", quantity: 100, unitPrice: 400, supplier: "البوتاس العربية" },
                { id: 4, itemName: "NPK المركب", quantity: 50, unitPrice: 600, supplier: "الأسمدة المتقدمة" }
            ],
            sales: [
                { id: 1, productName: "نترات الأمونيوم", quantity: 45, totalAmount: 112500, clientName: "مزارع الوادي الأخضر", clientContact: "+20 100 123 4567", saleDate: "2024-12-01" },
                { id: 2, productName: "صخر الفوسفات", quantity: 15, totalAmount: 27000, clientName: "مزرعة النيل", clientContact: "+20 101 234 5678", saleDate: "2024-12-02" },
                { id: 3, productName: "كلوريد البوتاسيوم", quantity: 10, totalAmount: 12000, clientName: "الزراعة الحديثة", clientContact: "+20 102 345 6789", saleDate: "2024-12-03" },
                { id: 4, productName: "NPK المركب", quantity: 8, totalAmount: 17600, clientName: "مشاريع الأراضي الجديدة", clientContact: "+20 103 456 7890", saleDate: "2024-12-04" }
            ],
            expenses: [
                { id: 1, name: "رواتب العمال", amount: 50000, category: "salaries", expenseDate: "2024-12-01" },
                { id: 2, name: "مواد خام", amount: 35000, category: "materials", expenseDate: "2024-12-01" },
                { id: 3, name: "فاتورة الكهرباء", amount: 15000, category: "utilities", expenseDate: "2024-12-02" },
                { id: 4, name: "النقل والمواصلات", amount: 12000, category: "transport", expenseDate: "2024-12-03" },
                { id: 5, name: "إصلاح المعدات", amount: 8000, category: "maintenance", expenseDate: "2024-12-04" }
            ],
            workers: [
                { id: 1, name: "أحمد محمد علي", position: "عامل إنتاج", department: "الإنتاج", salary: 3000, hireDate: "2024-01-01" },
                { id: 2, name: "فاطمة حسن", position: "مراقب جودة", department: "الجودة", salary: 3500, hireDate: "2024-02-01" },
                { id: 3, name: "محمد السيد", position: "فني صيانة", department: "الصيانة", salary: 3200, hireDate: "2024-03-01" }
            ]
        };

        // Charts instances
        let salesChart, productsChart, expensesChart;

        // Sidebar functionality
        let sidebarCollapsed = false;

        function toggleSidebar() {
            sidebarCollapsed = !sidebarCollapsed;
            const sidebar = document.getElementById('sidebar');
            const mainContent = document.getElementById('main-content');
            const toggleIcon = document.querySelector('#sidebar-toggle i');
            const sidebarTitle = document.getElementById('sidebar-title');
            const versionBadge = document.getElementById('version-badge');
            const sidebarFooter = document.getElementById('sidebar-footer');
            const navTexts = document.querySelectorAll('.nav-text');

            if (sidebarCollapsed) {
                sidebar.classList.remove('sidebar-expanded');
                sidebar.classList.add('sidebar-collapsed');
                mainContent.classList.remove('content-with-sidebar');
                mainContent.classList.add('content-with-collapsed-sidebar');
                toggleIcon.className = 'fas fa-chevron-right text-muted-foreground';
                sidebarTitle.style.display = 'none';
                versionBadge.style.display = 'none';
                sidebarFooter.style.display = 'none';
                navTexts.forEach(text => text.style.display = 'none');
            } else {
                sidebar.classList.remove('sidebar-collapsed');
                sidebar.classList.add('sidebar-expanded');
                mainContent.classList.remove('content-with-collapsed-sidebar');
                mainContent.classList.add('content-with-sidebar');
                toggleIcon.className = 'fas fa-chevron-left text-muted-foreground';
                sidebarTitle.style.display = 'block';
                versionBadge.style.display = 'block';
                sidebarFooter.style.display = 'block';
                navTexts.forEach(text => text.style.display = 'block');
            }
        }

        // Page navigation
        function showPage(pageId) {
            // Hide all pages
            document.querySelectorAll('.page-content').forEach(page => {
                page.classList.add('hidden');
            });
            
            // Remove active class from all nav items
            document.querySelectorAll('.nav-item').forEach(item => {
                item.classList.remove('active');
            });
            
            // Show selected page
            document.getElementById(pageId + '-page').classList.remove('hidden');
            
            // Add active class to clicked nav item
            event.target.closest('.nav-item').classList.add('active');
            
            // Update page title
            const titles = {
                'dashboard': 'لوحة التحكم',
                'sales': 'المبيعات',
                'expenses': 'المصروفات',
                'workers': 'العمال',
                'storage': 'المخزون',
                'activity-logs': 'سجل الأنشطة',
                'reports': 'التقارير',
                'settings': 'الإعدادات'
            };
            document.getElementById('page-title').textContent = titles[pageId];
            
            // Initialize page-specific content
            if (pageId === 'dashboard') {
                initDashboard();
            } else if (pageId === 'sales') {
                initSales();
            }
        }

        // Dashboard initialization
        function initDashboard() {
            updateDashboardStats();
            initCharts();
        }

        function updateDashboardStats() {
            const totalIncome = appData.sales.reduce((sum, sale) => sum + sale.totalAmount, 0);
            const totalExpenses = appData.expenses.reduce((sum, expense) => sum + expense.amount, 0);
            const profit = totalIncome - totalExpenses;

            document.getElementById('total-revenue').textContent = totalIncome.toLocaleString() + ' جنيه';
            document.getElementById('total-expenses').textContent = totalExpenses.toLocaleString() + ' جنيه';
            document.getElementById('profit').textContent = profit.toLocaleString() + ' جنيه';
        }

        function initCharts() {
            // Sales trend chart
            const salesCtx = document.getElementById('salesChart').getContext('2d');
            if (salesChart) salesChart.destroy();
            
            salesChart = new Chart(salesCtx, {
                type: 'line',
                data: {
                    labels: ['الأسبوع 1', 'الأسبوع 2', 'الأسبوع 3', 'الأسبوع 4'],
                    datasets: [{
                        label: 'المبيعات',
                        data: [35000, 42000, 38000, 54100],
                        borderColor: 'hsl(28, 58%, 35%)',
                        backgroundColor: 'hsla(28, 58%, 35%, 0.1)',
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: { display: false }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                callback: function(value) {
                                    return value.toLocaleString() + ' جنيه';
                                }
                            }
                        }
                    }
                }
            });

            // Products pie chart
            const productsCtx = document.getElementById('productsChart').getContext('2d');
            if (productsChart) productsChart.destroy();
            
            const productData = appData.sales.reduce((acc, sale) => {
                acc[sale.productName] = (acc[sale.productName] || 0) + sale.totalAmount;
                return acc;
            }, {});

            productsChart = new Chart(productsCtx, {
                type: 'doughnut',
                data: {
                    labels: Object.keys(productData),
                    datasets: [{
                        data: Object.values(productData),
                        backgroundColor: [
                            'hsl(28, 58%, 35%)',
                            'hsl(32, 39%, 76%)',
                            'hsl(130, 27%, 33%)',
                            'hsl(28, 35%, 57%)'
                        ]
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: { position: 'bottom' }
                    }
                }
            });

            // Expenses bar chart
            const expensesCtx = document.getElementById('expensesChart').getContext('2d');
            if (expensesChart) expensesChart.destroy();
            
            expensesChart = new Chart(expensesCtx, {
                type: 'bar',
                data: {
                    labels: appData.expenses.map(expense => expense.name),
                    datasets: [{
                        label: 'المبلغ',
                        data: appData.expenses.map(expense => expense.amount),
                        backgroundColor: 'hsl(28, 58%, 35%)'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: { display: false }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                callback: function(value) {
                                    return value.toLocaleString() + ' جنيه';
                                }
                            }
                        }
                    }
                }
            });
        }

        // Sales page initialization
        function initSales() {
            updateSalesProductOptions();
            updateSalesTable();
            setCurrentDate();
        }

        function updateSalesProductOptions() {
            const select = document.getElementById('sale-product');
            select.innerHTML = '<option value="">اختر المنتج</option>';
            appData.storage.forEach(item => {
                if (item.quantity > 0) {
                    select.innerHTML += `<option value="${item.itemName}">${item.itemName} (متاح: ${item.quantity} طن)</option>`;
                }
            });
        }

        function updateSalesTable() {
            const tbody = document.getElementById('sales-table-body');
            tbody.innerHTML = appData.sales.map(sale => `
                <tr class="border-b border-border hover:bg-muted/50">
                    <td class="p-4">${sale.productName}</td>
                    <td class="p-4">${sale.quantity} طن</td>
                    <td class="p-4">${sale.totalAmount.toLocaleString()} جنيه</td>
                    <td class="p-4">${sale.clientName}</td>
                    <td class="p-4">${new Date(sale.saleDate).toLocaleDateString('ar-EG')}</td>
                </tr>
            `).join('');
        }

        function addSale() {
            const productName = document.getElementById('sale-product').value;
            const quantity = parseInt(document.getElementById('sale-quantity').value);
            const totalAmount = parseInt(document.getElementById('sale-amount').value);
            const clientName = document.getElementById('sale-client').value;
            const clientContact = document.getElementById('sale-contact').value;
            const saleDate = document.getElementById('sale-date').value;
            
            if (!productName || !quantity || !totalAmount || !clientName || !saleDate) {
                alert('يرجى ملء جميع الحقول المطلوبة');
                return;
            }
            
            const storageItem = appData.storage.find(item => item.itemName === productName);
            if (!storageItem || storageItem.quantity < quantity) {
                alert('الكمية المطلوبة غير متوفرة في المخزون');
                return;
            }
            
            appData.sales.push({
                id: appData.sales.length + 1,
                productName, quantity, totalAmount, clientName, clientContact, saleDate
            });
            
            storageItem.quantity -= quantity;
            
            updateSalesTable();
            updateSalesProductOptions();
            clearSaleForm();
            saveData();
            
            if (document.getElementById('dashboard-page').classList.contains('hidden') === false) {
                updateDashboardStats();
                initCharts();
            }
        }

        function clearSaleForm() {
            document.getElementById('sale-product').selectedIndex = 0;
            document.getElementById('sale-quantity').value = '';
            document.getElementById('sale-amount').value = '';
            document.getElementById('sale-client').value = '';
            document.getElementById('sale-contact').value = '';
            document.getElementById('sale-date').value = '';
            setCurrentDate();
        }

        function setCurrentDate() {
            const today = new Date().toISOString().split('T')[0];
            document.getElementById('sale-date').value = today;
        }

        function saveData() {
            localStorage.setItem('fertilizerFactoryData', JSON.stringify(appData));
        }

        function updateLastUpdate() {
            const now = new Date();
            document.getElementById('last-update').textContent = now.toLocaleTimeString('ar-EG');
        }

        // Event listeners
        document.getElementById('sidebar-toggle').addEventListener('click', toggleSidebar);

        // Date filter functionality
        document.querySelectorAll('.date-filter').forEach(button => {
            button.addEventListener('click', function() {
                document.querySelectorAll('.date-filter').forEach(btn => {
                    btn.classList.remove('active', 'bg-card', 'shadow-sm');
                });
                this.classList.add('active', 'bg-card', 'shadow-sm');
            });
        });

        // Initialize the application
        document.addEventListener('DOMContentLoaded', function() {
            updateLastUpdate();
            setInterval(updateLastUpdate, 60000); // Update every minute
            showPage('dashboard');
        });
    </script>
</body>
</html>