{
  "name": "Al-Wasiloon Fertilizer Factory",
  "short_name": "Al-Wasiloon",
  "description": "Complete fertilizer factory financial management system",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#16a34a",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["business", "finance", "productivity"],
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' fill='%2316a34a' rx='24'/><text x='96' y='120' font-size='80' text-anchor='middle' fill='white'>🏭</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' fill='%2316a34a' rx='64'/><text x='256' y='320' font-size='200' text-anchor='middle' fill='white'>🏭</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 390 844'><rect width='390' height='844' fill='%23f9fafb'/><rect width='390' height='60' fill='%2316a34a'/><text x='195' y='35' text-anchor='middle' fill='white' font-size='16'>مصنع الواصلون للأسمدة</text></svg>",
      "sizes": "390x844",
      "type": "image/svg+xml",
      "form_factor": "narrow",
      "label": "Home screen of Al-Wasiloon Factory app"
    }
  ],
  "shortcuts": [
    {
      "name": "المبيعات",
      "short_name": "Sales",
      "description": "Quick access to sales management",
      "url": "/?page=sales",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><rect width='96' height='96' fill='%2316a34a' rx='12'/><text x='48' y='60' font-size='40' text-anchor='middle' fill='white'>🛒</text></svg>",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "المخزون",
      "short_name": "Storage",
      "description": "Quick access to inventory management",
      "url": "/?page=storage",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><rect width='96' height='96' fill='%236b7280' rx='12'/><text x='48' y='60' font-size='40' text-anchor='middle' fill='white'>📦</text></svg>",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "التقارير",
      "short_name": "Reports",
      "description": "Quick access to financial reports",
      "url": "/?page=reports",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><rect width='96' height='96' fill='%233b82f6' rx='12'/><text x='48' y='60' font-size='40' text-anchor='middle' fill='white'>📈</text></svg>",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}